<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>And the winner isn't...</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper"> 
	<!-- the header and navigation -->
	<div id="header"> 
		<div id="navigation"> 
			<ul>
				<li><a href="#">navigation1</a></li>
				<li><a href="#">navigation2</a></li>
			</ul>
		</div> 	
	</div> 
	<!-- the sidebar -->
	<div id="sidebar">
		<p>here is the sidebar</p>
	</div>
	<!-- the content -->
	<div id="content"> 
		<p>here is the content</p>	
	</div> 
	<!-- the footer -->
	<div id="footer"> 
		<p>Here is the footer</p>
	</div> 

</div> 
</body>
</html>