<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"  content="width=device-width,initial-scale=1.0" />
<title>Media Queries in action</title>
<link href="css/MediaQueryTest.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
<h1>Media Queries in action - resize the browser to see break points.</h1>
</div>
</body>
</html>