<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="3306" measuredH="2557" mockupW="3306" mockupH="2557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="668" y="20" w="412" h="248" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>%7Bsize%3A16%7DThis%20is%20a%20Symbol%20Library%7Bsize%7D%0A%20%0AA%20*Symbol%20Library*%20is%20a%20collection%20of%20*Symbols*.%20You%20can%20have%20one%20Symbol%20Library%20for%20all%20of%20your%20Symbols%20or%20you%20can%20create%20separate%20Symbol%20Libraries%20for%20different%20kinds%20of%20Symbols.%0A%20%0ASymbols%20can%20be%20used%20for%20master%20templates%20or%20reusable%20widgets%20such%20as%20a%20set%20of%20controls%20that%20are%20used%20frequently.%20%0A%20%0A*Double-click%20on%20a%20Symbol%20in%20this%20Symbol%20Library%20to%20edit%20it.*%20Or%20click%20the%20New%20Symbol%20icon%20to%20create%20a%20new%20one.%0A%20%0ALearn%20more%20at%20%5Bhttp%3A//help.balsamiq.com/symbols%5D%28http%3A//help.balsamiq.com/symbols%29.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HCurly" x="668" y="268" w="412" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20notes%20don%27t%20appear%20as%20a%20Symbol%20because%20they%20are%20not%20in%20a%20group.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="0" y="0" w="3306" h="2557" measuredW="3306" measuredH="2557" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>letter</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="150" w="3300" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="3" w="10" h="2550" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="3296" y="3" w="10" h="2550" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="2547" w="3300" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="2400" w="3300" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="0" w="3300" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="2605" y="80" w="634" h="60" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <size>40</size>
            <text>Version%201.0%20-%2006.24.15</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="65" y="2430" w="282" h="86" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <src>file%3A///Users/tcambria/Sites/citadel/Balsamiq-symbols/assets/logo-NovartisOncology.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="80" w="1076" h="60" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>*%5C%5BBRAND%5C%5D*%20%5C%5BJOB%5C%5D%20-%20%5C%5BDOCTYPE%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="2605" y="2430" w="634" h="60" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <size>40</size>
            <text>G-XXX-0000000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="20" y="20" w="2304" h="1804" measuredW="2304" measuredH="1804" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>annotations</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="3" w="10" h="1798" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="1794" w="2298" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="1691" w="2298" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="0" w="2298" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="45" y="1712" w="196" h="61" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <src>file%3A///Users/tcambria/Sites/citadel/Balsamiq-symbols/assets/logo-NovartisOncology%201.png</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1699" y="111" w="600" h="1584" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1694" y="109" w="10" h="1588" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="105" w="2297" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="2294" y="3" w="10" h="1797" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1626" y="40" w="634" h="60" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <size>40</size>
            <text>Version%201.0%20-%2006.25.15</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="40" w="1076" h="60" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="15">
          <controlProperties>
            <align>left</align>
            <size>40</size>
            <text>*%5C%5BBRAND%5C%5D*%20%5C%5BJOB%5C%5D%20-%20%5C%5BDOCTYPE%5C%5D</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1626" y="1706" w="634" h="60" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <color>0</color>
            <size>40</size>
            <text>G-XXX-0000000</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1699" y="110" w="600" h="50" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1728" y="117" w="453" h="48" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>28</size>
            <text>*Annotations*</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="1698" y="155" w="602" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>