/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700|Roboto+Slab);

/* Reset */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, code, del, dfn, em, img, ins, small, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, table, tr, th, td, article, aside, canvas, figure, figcaption, footer, header, nav, section, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.cf:before,
.cf:after {
	content: " ";
	display: table;
}
.cf:after {
	clear: both;
}
.cf {
    *zoom: 1;
}

/* Core CSS */
body {
	font-family: 'Roboto', sans-serif;
	color: #555;
	font-size: 15px;
	line-height: 1.3;
}
h2 {
	font-size: 1.5em;
	color: #111;
	margin-bottom: 1.5em;
	font-weight: 400;
}
h3 {
	font-size: 1em;
	color: #111;
	margin-bottom: 1.5em;
	font-weight: 700;
}
p {
	margin-bottom: 1.5em;
}
strong {
	color: #111;	
}
a,
a:visited {
	color: #48b586;
}
a:hover,
a:focus,
a:active {
	color: #207c6f;
}
code {
	background: #eee;
	padding: 2px 4px;
	font-family: monospace;
	font-size: 14px;
	font-weight: bold;
}
.button {
	font-weight: 700;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: .05em;
	border-radius: 3px;
	text-decoration: none;
	line-height: 14px;
	font-size: 14px;
	padding: 15px 25px;
	border: 1px solid transparent;
	transition: all 150ms ease-in;
}
hr {
	height: 3px;
	border: 0;
	width: 100%;
	display: block;
	margin: 3em 0 4.5em;
	background: #f4f4f4;
}
.fluid {
	max-width: 100% !important;
	height: auto;
}

/* Base Layout */
.outside {
	text-align: center;
}
.inside {
	margin: 0 auto;
	width: 1100px;
	text-align: left;
	position: relative;
}

/* Title */
.title {
	background: #215a78; /* Old browsers */
	background: -moz-linear-gradient(top,  #215a78 0%, #207c6f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#215a78), color-stop(100%,#207c6f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #215a78 0%,#207c6f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #57545d 0%,#3d3a41 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215a78', endColorstr='#207c6f',GradientType=0 ); /* IE6-9 */
	color: #fff;
	position: relative;
	overflow: hidden;
}
.blueprint {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url("blueprint.png");
}
.title-text {
	padding: 100px 0;
	position: relative;
	z-index: 1;
	float: left; 
	width: 50%;
}
h1 {
	font-size: 1.5em;
	font-weight: 300;
	line-height: 1.2;
}
h1 strong {
	font-weight: normal;
	color: #fff;
	font-weight: 100;
	display: block;
	font-size: 2.5em;
	margin-bottom: .25em;
}
.title-buttons-ul {
	margin-top: 3em;
}
.title-buttons-li {
	display: inline-block;
	margin: 0 .5em 1em 0;	
}
.title-button.button-solid,
.title-button.button-solid:visited {
	background: #48b586;
	color: #fff;
}
.title-button.button-solid:hover,
.title-button.button-solid:active,
.title-button.button-solid:focus {
	background: #fff;
	color: #111;
}
.title-button.button-outline,
.title-button.button-outline:visited {
	color: #48b586;
	border-color: #48b586;
}
.title-button.button-outline:hover,
.title-button.button-outline:active,
.title-button.button-outline:focus {
	border-color: #fff;
	color: #fff;
}
.title-figure {
	position: absolute;
	top: 50px;
	right: 0;
	width: 50%;
	text-align: center;
}

/* Docs (Body) */
/* Table of Contents */
.toc {
	float: left;
	width: 25%;
}
.toc-padding {
	padding: 4.5em 0;
}
.toc-ul {
	background: #f8f8f8;
	border: 4px double #eee;
	padding-bottom: 15px;
}
.toc-li {
	padding: 15px 20px 0;
}
.toc-a,
.toc-a:visited {
	font-size: 14px;
	color: #111;
	text-decoration: none;
}
.toc-a:hover {
	color: #48b586;
}
.active,
.active:visited,
.active:hover,
.active:active,
.active:focus {
	color: #48b586 ;
}
.toc-li.small {
	border-left: 2px solid #ddd;
	padding-left: 10px;
	margin-left: 20px;
	line-height: 1;
}
.toc-li.small a {
	font-size: 11px;
}

/* Sections */
.sections {
	padding: 4.5em 0;
	width: 70%;
	float: right;
}
.section {
	border-top: 6px double #f4f4f4;
	padding: 4.5em 0 3em;
}
blockquote {
	border-left: 3px solid #48b586;
	margin: 0 0 3em 0;
	padding: 0 0 0 1.5em;
}
blockquote p {
	font-size: 2em;
	font-weight: 100;
	margin: 0;
	color: #999;
}
.sections ul {
	margin-bottom: 1.5em;
}
.sections li {
	list-style: disc;
	margin: 0 0 1em 1em;
}
.row {
	width: 100%;
	padding-top: 1.5em;
	margin-bottom: 1.5em;
	background: #f8f8f8;
}
.col-1-3 {
	width: 30%;
	margin-left: 3%;
	float: left;
}
.sections .li-title {
	list-style: none;
	margin-left: 0;
	font-weight: 700;
	color: #111;
}
.sections .buttons-ul {
	margin-top: 3em;
}
.sections .buttons-li {
	display: inline-block;
	margin: 0 .5em 0 0;	
	list-style: none;
}
.sections-button.button-solid,
.sections-button.button-solid:visited {
	background: #111;
	color: #fff;
}
.sections-button.button-solid:hover,
.sections-button.button-solid:active,
.sections-button.button-solid:focus {
	background: #48b586;
}
.sections-button.button-outline,
.sections-button.button-outline:hover {
	color: #111;
	border-color: #111;
}
.sections-button.button-outline:hover,
.sections-button.button-outline:active,
.sections-button.button-outline:focus {
	color: #48b586;
	border-color: #48b586;
}
.figure-wireframe {
	display: block;
	margin-bottom: 3em;
	text-align: center;
}
.caption {
	display: block;
	font-size: 14px;
	color: #ccc;
	margin-top: 10px;
}
.warning {
	background: #fcf8e3;
	border: 1px solid #faebcc;
	color: #946d3b;
	padding: 10px 15px;
	border-radius: 3px;
}

/* Icons */
@font-face {
  font-family: 'fontello';
  src: url('fontello.eot?73648191');
  src: url('fontello.eot?73648191#iefix') format('embedded-opentype'),
       url('fontello.woff?73648191') format('woff'),
       url('fontello.ttf?73648191') format('truetype'),
       url('fontello.svg?73648191#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
.icon-github-circled:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-code:before { content: '\e803'; } /* '' */

/* Media QUeries */
@media only screen and (max-width: 1100px) {
	.inside {
		width: 94%;
		margin: 0 3%;
	}
}

@media only screen and (max-width: 700px) {
	.title-text {
		width: 100%;
		padding: 50px 0;
		text-align: center;
	}
	.title-buttons-li {
		margin: 0 .5em 1em;	
	}
	.title-figure {
		display: none;
	}
	.toc {
		display: none;
	}
	.sections {
		width: 100%;
		float: none;
	}
	.col-1-3 {
		width: 100%;
		margin: 0 0 3% 3%;
		float: none;
	}
}