<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="1030" measuredH="786" mockupW="1024" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="6" y="25" w="1024" h="761" measuredW="1024" measuredH="761" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="41" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="1024" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="2" w="129" h="31" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>PRODUCT%20NAME</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="2" w="179" h="31" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>PRESENTATION%20NAME</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="2" w="179" h="31" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>NP4%20CODE</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="505" y="2" w="230" h="31" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>BRAND%20MANAGER%20CONTACT</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="2" w="155" h="31" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>AGENCY%20CONTACT</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="147" y="0" w="-1" h="72" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="367" y="0" w="-1" h="72" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="487" y="0" w="-1" h="72" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="747" y="0" w="-1" h="72" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="37" w="136" h="27" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>SANDOSTATIN</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="37" w="207" h="27" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Sandostatin_GBL_en_2015_1</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="385" y="37" w="106" h="35" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>1117416</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="505" y="30" w="242" h="36" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Novartis%20Brand%20Manager%0A1-800-867-5309</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="30" w="242" h="36" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Chad%20Hegstrom%0A1-908-800-2503</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="112" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="1024" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="2" w="129" h="31" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>DISPLAY%20ORDER</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="2" w="179" h="31" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>KEY%20MESSAGE</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="446" y="2" w="148" h="31" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>SLIDE%20DESCRIPTION</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="642" y="2" w="230" h="31" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>ASSET%20ZIP%20FILE%20NAME</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="951" y="2" w="73" h="31" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>VERSION</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="127" y="0" w="-1" h="70" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="428" y="0" w="-1" h="70" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="624" y="0" w="-1" h="70" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="933" y="0" w="-1" h="70" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="38" w="89" h="28" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="38" w="283" h="28" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>GBL_sandostatin_en_1_1_home_1117416</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="38" w="302" h="32" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>GBL_sandostatin_en_1_1_home_1117416.zip</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="950" y="38" w="65" h="32" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>1.0</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="38" w="179" h="28" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>0.0%20-%20Slidename</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="752" y="181" w="272" h="580" measuredW="272" measuredH="580" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="26" w="271" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="26" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>5865130</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="2" w="130" h="29" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <size>16</size>
                <text>FUNCTIONALITY</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="918" y="0" w="106" h="31" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <src>file%3A///Users/tcambria/Sites/citadel/Balsamiq-symbols/assets/solstice-logo.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="0" y="8" w="1024" h="-1" measuredW="193" measuredH="23" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>18</size>
            <text>Sandostatin%20LP%20Storyboard</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="1024" h="720" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="176" w="1023" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="747" y="181" w="-1" h="580" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5865130</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="520" y="218" w="35" h="41" measuredW="35" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>markup%20-%20down%20pointer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="26" w="20" h="15" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="35" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>13576743</color>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="6" w="23" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="509" y="126" w="45" h="33" measuredW="45" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>markup%20-%20left%20pointer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="15" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="10" y="0" w="35" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>13576743</color>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="6" w="23" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="556" y="126" w="45" h="33" measuredW="45" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>markup%20-%20right%20pointer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="7" w="15" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="35" h="33" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>13576743</color>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="6" w="23" h="24" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="601" y="117" w="25" h="26" measuredW="25" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>markup%20-%20label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="25" h="25" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>13576743</color>
            <size>8</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="2" w="23" h="24" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>