<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="2559" measuredH="1884" mockupW="2539" mockupH="1864">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="668" y="20" w="412" h="248" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>%7Bsize%3A16%7DThis%20is%20a%20Symbol%20Library%7Bsize%7D%0A%20%0AA%20*Symbol%20Library*%20is%20a%20collection%20of%20*Symbols*.%20You%20can%20have%20one%20Symbol%20Library%20for%20all%20of%20your%20Symbols%20or%20you%20can%20create%20separate%20Symbol%20Libraries%20for%20different%20kinds%20of%20Symbols.%0A%20%0ASymbols%20can%20be%20used%20for%20master%20templates%20or%20reusable%20widgets%20such%20as%20a%20set%20of%20controls%20that%20are%20used%20frequently.%20%0A%20%0A*Double-click%20on%20a%20Symbol%20in%20this%20Symbol%20Library%20to%20edit%20it.*%20Or%20click%20the%20New%20Symbol%20icon%20to%20create%20a%20new%20one.%0A%20%0ALearn%20more%20at%20%5Bhttp%3A//help.balsamiq.com/symbols%5D%28http%3A//help.balsamiq.com/symbols%29.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HCurly" x="668" y="268" w="412" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20notes%20don%27t%20appear%20as%20a%20Symbol%20because%20they%20are%20not%20in%20a%20group.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="20" y="20" w="2539" h="1864" measuredW="2539" measuredH="1864" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>document-labeling</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="19" y="1810" w="178" h="54" measuredW="800" measuredH="242" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/NovartisRGB.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="44" w="2539" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1791" w="2539" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="998" y="1812" w="540" h="41" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <align>center</align>
            <size>28</size>
            <text>Last%20Updated%3A%20June%2011%2C%202015</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="2215" y="1812" w="302" h="41" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <size>28</size>
            <text>G-XXX-0000000</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="0" w="540" h="41" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>%7Bcolor%3Aorange%7D%5C%5BBRAND%5C%5D%7Bcolor%7D%20%5C%5BJOB%5C%5D%20%5C%5BDOCTYPE%5C%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>