<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="814" measuredH="580" mockupW="729" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="511" y="469" w="303" h="111" measuredW="303" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="303" h="111" measuredW="303" measuredH="111" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="303" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16750848</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="40" w="303" h="71" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="303" h="-1" measuredW="24" measuredH="26" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>18</size>
            <text>1.0</text>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="62" w="303" h="49" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="441" y="31" w="335" h="111" measuredW="335" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>parent</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="335" h="111" measuredW="335" measuredH="111" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="335" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16750848</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="40" w="335" h="71" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="335" h="-1" measuredW="24" measuredH="26" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>18</size>
            <text>1.0</text>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="62" w="334" h="-1" measuredW="50" measuredH="26" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>16777215</color>
            <size>18</size>
            <text>Parent</text>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="455" y="221" w="335" h="111" measuredW="335" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>section</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="335" h="111" measuredW="335" measuredH="111" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="335" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16750848</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="40" w="335" h="71" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="335" h="-1" measuredW="24" measuredH="26" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>18</size>
            <text>1.0</text>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="62" w="334" h="-1" measuredW="54" measuredH="26" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Section</text>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="121" y="233" w="22" h="10" measuredW="22" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>line%20-%20horiz</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="22" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="157" y="137" w="10" h="180" measuredW="10" measuredH="180" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>line%20-%20vert</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="180" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="85" y="163" w="261" h="10" measuredW="261" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>line%20-%20horiz%20dot</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="261" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <stroke>dotted</stroke>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="114" y="178" w="10" h="35" measuredW="10" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>line%20-%20vert%20dot</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="35" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>6710886</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <stroke>dotted</stroke>
            <text/>
            <text_links>%5Bobject%20Object%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>