<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="1840" measuredH="1190" mockupW="1840" mockupH="1190">
  <controls>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="822" y="319" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TC_annotation-marks.bmml#markup%20-%20down%20pointer</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Component" x="1524" y="147" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TC_annotation-marks.bmml#markup%20-%20label</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="1524" y="189" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="11">
          <text>10</text>
        </override>
        <src>./assets/TC_annotation-marks.bmml#markup%20-%20label</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1840" h="1190" measuredW="0" measuredH="0" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/TC_doc-template.bmml#annotations</src>
      </controlProperties>
    </control>
  </controls>
</mockup>