<mockup version="1.0" skin="wireframe" fontFace="Calibri" measuredW="3306" measuredH="2557" mockupW="3306" mockupH="2557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="3306" h="2557" measuredW="3306" measuredH="2557" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/TC_doc-template.bmml#letter</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="2500" y="156" w="800" h="2248" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Arrow" x="2496" y="153" w="10" h="2253" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <rightArrow>false</rightArrow>
        <text/>
        <text_links>%5Bobject%20Object%5D</text_links>
      </controlProperties>
    </control>
  </controls>
</mockup>