<!DOCTYPE html>
<html lang="en" manifest="offline.manifest">
<meta charset=utf-8>
<meta name="viewport"  content="width=device-width,initial-scale=1.0" />
<title>And the winner isn't…</title>
<script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
<link href="css/main.css" rel="stylesheet" />

</head>

<body>

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner">
		<div id="logo">And the winner is<span>n't...</span></div> 
		<nav role="navigation"> 
			<ul>
				<li><a href="#">Why?</a></li>
				<li><a href="#">Synopsis</a></li>
				<li><a href="#">Stills/Photos</a></li>
				<li><a href="#">Videos/clips</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Quiz</a></li>
			</ul>
		</nav> 	
	</header> 
	<!-- the content -->
	<div id="content" role="main">
		
		Oh, we're offline.
	</div>
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it.</p>
	</footer> 

</div> 
</body>
</html>