<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About &mdash; Packt</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>
	<!-- header -->
<div class="contain-to-grid">
    <nav class="top-bar" role="navigation">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="index.html">business</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Icon Design</a></li>
                        <li><a href="#">WordPress Theme</a></li>
                        <li><a href="service.html">See all &rarr;</a></li>
                    </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="search" name="search" placeholder="Input the keyword">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="button success">Search</a>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
        </section>
    </nav>
</div>
    <!-- content -->
    <div class="row content page about">
        <div class="large-12 columns">
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="#">About</a></li>
            </ul>

            <section class="row page intro">
                <div class="tweleve columns">
                    <h2>About Us</h2>
                    <h3 class="subheader">Tart croissant jelly beans oat cake donut.</h3> 
                    <p>Lollipop applicake biscuit. Macaroon jelly beans caramels faworki oat cake marshmallow pudding. Candy pastry oat cake marzipan pie sugar plum donut. Souffle donut croissant. Marzipan brownie marzipan soufflé liquorice cotton candy liquorice chocolate gingerbread.</p>
                </div>
            </section>

            <div class="row story">
                <div class="large-8 columns">
                    <h3 class="title-section">Our Story</h3>

                    <p>Lollipop applicake biscuit. Macaroon jelly beans caramels faworki oat cake marshmallow pudding. Candy pastry oat cake marzipan pie sugar plum donut. Soufflé donut croissant. Marzipan brownie marzipan soufflé liquorice cotton candy liquorice chocolate gingerbread. Sugar plum gummies chocolate bear claw gingerbread. Jujubes ice cream gingerbread donut cookie. Cotton candy macaroon jelly. Brownie gummies gummi bears apple pie oat cake carrot cake icing danish marshmallow. Tart jujubes muffin.</p>

                    <p>Jujubes chocolate oat cake cheesecake candy pie sugar plum donut. Tiramisu biscuit pudding icing candy. Apple pie jelly biscuit. Faworki powder chocolate cake ice cream. Cookie lollipop toffee bear claw oat cake pie marzipan. Gummi bears gummies tiramisu chupa chups wafer faworki candy canes. Jelly beans sesame snaps tart cookie. Pudding tootsie roll gummies. Muffin marzipan chocolate cake pudding marzipan dragée brownie sesame snaps.</p>

                    <div class="row">
                        <div class="columns large-4">
                            <h4>Cookie lollipop</h4>
                            <p>Pie gummi bears chocolate cake topping. Sugar plum oat cake candy pie marshmallow sweet roll ice cream marshmallow. Bear claw biscuit candy canes pastry.</p>
                        </div>
                        <div class="columns large-4">
                            <h4>Liquorice</h4>
                            <p>Liquorice macaroon cupcake jujubes. Jujubes marshmallow soufflé tiramisu bonbon donut. Tootsie roll icing chupa chups jelly-o sesame snaps lollipop marzipan.</p>
                        </div>
                        <div class="columns large-4">
                            <h4>Marshmallow</h4>
                            <p>Marshmallow wypas cookie caramels dessert cupcake pastry bear claw. Candy marshmallow ice cream candy gummi bears icing liquorice apple pie.</p>
                        </div>
                    </div>
                </div>

                <aside class="large-4 columns">
                    <h3 class="title-section">Aside</h3>
                    <figure>
                       <img src="img/about.jpg" alt="about us image">
                    </figure>
                    <blockquote><p>Pie gummi bears chocolate cake topping. Sugar plum oat cake candy pie marshmallow sweet roll ice cream marshmallow. Bear claw biscuit candy canes pastry jujubes sweet carrot cake wafer. Liquorice macaroon cupcake jujubes. Jujubes marshmallow soufflé tiramisu bonbon donut.<cite>Founder</cite></p></blockquote>
                </aside>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer" role="contentinfo">
        <div class="row">
            <div class="large-6 columns footnav">
                <ul class="inline-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="small-4 columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns copyright">
                <p>&copy; 2012 Business. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>

    <script>
        $(document).foundation('orbit topbar', {
            timer_speed: 10000,
            animation_speed: 500,
            bullets: false
        });
    </script>
</body>
</html>
