<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact &mdash; Packt</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>
	<!-- header -->
<div class="contain-to-grid">
    <nav class="top-bar" role="navigation">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="index.html">business</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Icon Design</a></li>
                        <li><a href="#">WordPress Theme</a></li>
                        <li><a href="service.html">See all &rarr;</a></li>
                    </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="search" name="search" placeholder="Input the keyword">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="button success">Search</a>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
        </section>
    </nav>
</div>
    <!-- content -->
    <div class="row content page contact">
        <div class="large-12 columns">

            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="#">Contact Us</a></li>
            </ul>

            <section class="row page intro">
                <div class="tweleve columns">
                    <h2>Contact Us</h2>
                    <h3 class="subheader">Tart croissant jelly beans oat cake donut.</h3> 
                    <p>Lollipop applicake biscuit. Macaroon jelly beans caramels faworki oat cake marshmallow pudding. Candy pastry oat cake marzipan pie sugar plum donut.</p>
                </div>
            </section>

            <div class="row">
                <div class="columns large-7">
                    <figure>
                        <a href="#" class="th"><img src="img/map.jpg"></a>
                    </figure>

                    <h3 class="title-section">Get in Touch</h3>
                    <p>Macaroon jelly beans caramels faworki oat cake marshmallow pudding. Candy pastry oat cake marzipan pie sugar plum</p>
                    
                    <div class="panel">
                        <div class="row">
                            <div class="columns large-8">
                                <p>Toffee sweet roll wypas jelly chocolate cake. Lemon drops jelly-o pudding fruitcake gingerbread sesame snaps tootsie roll lemon drops gingerbread.</p>
                            </div>
                            <div class="columns large-4">
                                <ul class="call-us">
                                    <li class="phone">(000) 123-45678</li>
                                    <li class="email"><a href="#">johndoe@packt.com</a></li>
                                </ul>
                            </div>  
                        </div>
                    </div>
                </div>

                <div class="columns large-5">
                    <form method="get">
                        <fieldset>
                            <legend>Contact Form</legend>

                            <div class="row">
                                <div class="large-12 columns">
                                    <label>Name</label>
                                    <input type="text" name="name">

                                    <label>Email</label>
                                    <input type="email" name="email">

                                    <label>Twitter</label>

                                    <div class="row collapse">
                                        <div class="large-2 small-2 columns">
                                            <span class="prefix">@</span>
                                        </div>
                                        <div class="large-10 small-10 columns">
                                          <input type="text" placeholder="twitter">
                                        </div>
                                    </div>

                                    <label>URL</label>
                                    <div class="row collapse">
                                        <div class="large-9 small-9 columns">
                                            <input type="url" placeholder="yourwebsite">
                                        </div>
                                        <div class="large-3 small-3 columns">
                                            <span class="postfix">.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <label>Message</label>
                            <textarea name="message"></textarea>
                        </fieldset>

                    <button class="button large radius" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
 
    <!-- footer -->
    <footer class="footer" role="contentinfo">
        <div class="row">
            <div class="large-6 columns footnav">
                <ul class="inline-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="small-4 columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns copyright">
                <p>&copy; 2012 Business. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
    <!-- Included JS Files (Uncompressed) -->
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>

    <script>
        $(document).foundation('orbit topbar', {
            timer_speed: 10000,
            animation_speed: 500,
            bullets: false
        });
    </script>
</body>
</html>
