<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />
	<title>Home &mdash; Packt</title>
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/styles.css">
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>

<!-- nav -->
<div class="contain-to-grid">
	<nav class="top-bar" role="navigation">
		<ul class="title-area">
			<!-- Title Area -->
			<li class="name">
			  <h1><a href="index.html">business</a></h1>
			</li>
			<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<ul class="left">
			  	<li class="has-dropdown"><a href="#">Services</a>
			  		<ul class="dropdown">
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Graphic Design</a></li>
						<li><a href="#">Icon Design</a></li>
						<li><a href="#">WordPress Theme</a></li>
						<li><a href="service.html">See all &rarr;</a></li>
					</ul>
				</li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<!-- Right Nav Section -->
			<ul class="right">
			  <li class="has-form">
			    <form>
			      <div class="row collapse">
			        <div class="small-8 columns">
			          <input type="search" name="search" placeholder="Input the keyword">
			        </div>
			        <div class="small-4 columns">
			          <a href="#" class="button success">Search</a>
			        </div>
			      </div>
			    </form>
			  </li>
			</ul>
		</section>
	</nav>
</div>
<!-- ene navigation -->

    <!-- content -->
 	<div class="row content home">
 		<div class="large-12 columns">
 			<div class="row slideshow">
 				<ul data-orbit>
 					<li>
 						<div class="large-6 columns">
		                    <h3>This is the first slide</h3>
		                    <p>Carrot cake apple pie sweet jelly beans jujubes dragée dessert cake. Cake cheesecake cookie sesame snaps tart applicake jelly bonbon.</p>
		                    <a href="#" class="large button radius hide-for-small">Click Me!</a>
		                </div>
 					</li>
 					<li>
 						<div class="large-6 columns">
		                    <h3>We are the second one</h3>
		                    <p>Sweet roll cheesecake gingerbread fruitcake sweet roll. Marzipan sweet faworki carrot cake dragée lemon drops applicake muffin cotton candy.</p>
		                    <a href="#" class="large button radius hide-for-small">Pay a Visit!</a>
		                </div>
 					</li>
 					<li>
 						<div class="large-6 columns">
		                    <h3>We are the third</h3>
		                    <p>Brownie gummi bears jujubes. Biscuit danish tootsie roll cotton candy oat cake jujubes dessert pastry bear claw.</p>
		                    <a href="#" class="large button radius hide-for-small">Click Me As Well!</a>
		                </div>
 					</li>
 					<li>
 						<div class="large-6 columns">
		                    <h3>We are the last</h3>
		                    <p>Liquorice brownie sugar plum cookie lemon drops chocolate bar faworki chocolate bar. Brownie carrot cake muffin cake topping.</p>
		                    <a href="#" class="large button radius hide-for-small">This is a Button</a>
		                </div>
 					</li>
 				</ul>
	        </div>

	        <div class="row intro">
	            <div class="large-9 columns">
	                <h3>Welcome to Our Website <small>Marzipan pudding candy applicake</small></h3>
	                <p>Caramels marzipan sesame snaps sugar plum carrot cake brownie jujubes sweet roll. Faworki topping jujubes. Marzipan pudding candy applicake.</p>
	            </div>

	            <div class="large-3 columns has-button">
	                <a href="#" class="large button radius">Take a Tour</a>
	            </div>  
	        </div>

	        <section class="row features">
	        	<div class="large-12 columns">
	        		
	        		<h3 class="title-section">Features</h3>
	            	<p>Toffee jelly candy sweet cotton candy carrot cake applicake wypas carrot cake. Wafer faworki sweet roll chocolate bar chocolate chocolate cake. Chupa chups caramels tiramisu wafer applicake.</p>

	            	<div class="row">
		        		<div class="large-3 columns feature">
		                	<h4>Cake apple</h4>
		                	<p>Croissant apple pie dragee cheesecake gummi bears croissant. Wafer apple pie dragee wafer sweet roll tart croissant lollipop donut. Topping sesame snaps oat cake wafer jujubes pie candy canes brownie.</p>
		            	</div>
		                <div class="large-3 columns feature">
		                    <h4>Candy halvah</h4>
		                    <p>Cotton candy danish muffin jelly biscuit ice cream caramels. Chocolate cake fruitcake liquorice tootsie roll biscuit wafer croissant liquorice. Oat cake tootsie roll topping candy.</p>
		                </div>
		                <div class="large-3 columns feature">
		                    <h4>Biscuit snaps</h4>
		                    <p>Carrot cake sweet pie chupa chups pudding liquorice croissant cookie pie. Sugar plum soufflé marzipan sugar plum jelly-o. Liquorice sweet tiramisu danish croissant cookie pie.</p>
		                </div>
		                <div class="large-3 columns feature">
		                    <h4>Souffle sweet</h4>
		                    <p>Icing donut tootsie roll danish carrot cake cotton candy. Gummi bears croissant pudding pudding chocolate ice cream candy muffin wypas. Croissant jelly biscuit faworki.</p>
		                </div>
		            </div>
	        	</div>
	        </section>

			<section class="row projects">
				<div class="large-12 columns">
					<h3 class="title-section">Featured Projects</h3>
		        	<p>Lollipop powder marzipan topping cheesecake danish wypas. Bonbon caramels gingerbread pudding liquorice donut sweet sugar plum. Candy canes brownie sesame snaps cake.</p>
		        	<div class="row">
		                <div class="large-4 columns project">
		                    <figure>
		                        <a href="#" class="th radius"><img src="img/stat.png" alt="Analytic Application"></a>
		                    </figure>
		                    <h4>Jelly-o Sweet</h4>
		                    <p>Gummi bears biscuit souffle candy marshmallow. Tiramisu tart cupcake bear claw muffin cheesecake dragée toffee chocolate bar.</p>
		                </div>
		                <div class="large-4 columns project">
		                    <figure>
		                        <a href="#" class="th radius"><img src="img/cart.png" alt="Shopping Website"></a>
		                    </figure>
		                    <h4>Gingerbread Dessert</h4>
		                    <p>Tootsie roll candy liquorice cupcake cake donut brownie. Gingerbread dessert cake wafer pastry oat cake chupa chups pastry oat cake.</p>
		                </div>
		                <div class="large-4 columns project">
		                    <figure>
		                        <a href="#" class="th radius"><img src="img/growl.png" alt="OSX Notification, Growl"></a>
		                    </figure>
		                    <h4>Tiramisu Tart</h4>
		                    <p>Sweet dragée candy canes soufflé tart croissant. Tootsie roll candy canes donut applicake. Pudding jujubes brownie.</p>
		                </div>
		            </div>
				</div>
	        </section>
 		</div>
 	</div> 
 	<!-- end content -->

    <!-- footer -->
    <footer class="footer" role="contentinfo">
    	<div class="row">
    		<div class="large-6 columns footnav">
				<ul class="inline-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
    		</div>
    		<div class="small-4 columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
    		</div>
    	</div>
    	<div class="row">
    		<div class="large-12 columns copyright">
    			<p>&copy; 2012 Business. All rights reserved.</p>
    		</div>
    	</div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
	<script>
		document.write('<script src=' +
	  	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	  	'.js><\/script>')
	</script>
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
	<script src="js/foundation/foundation.orbit.js"></script>
	<script src="js/foundation/foundation.placeholder.js"></script>

	<script>
		$(document).foundation('orbit topbar', {
			timer_speed: 10000,
			animation_speed: 500,
			bullets: false
		});
	</script>
</body>
</html>

