<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<script src="js/vendor/custom.modernizr.js"></script>

	<title>Welcome to Foundation</title>

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/styles.css">	

	<script src="js/foundation/modernizr.foundation.js"></script>
</head>

<body>
<div class="contain-to-grid">
    <nav class="top-bar" role="navigation">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="index.html">business</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Icon Design</a></li>
                        <li><a href="#">WordPress Theme</a></li>
                        <li><a href="service.html">See all &rarr;</a></li>
                    </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="search" name="search" placeholder="Input the keyword">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="button success">Search</a>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
        </section>
    </nav>
</div>
    <!-- content -->
 
    <!-- footer -->
    <footer class="footer" role="contentinfo">
    	<div class="row">
    		<div class="six columns footnav">
				<ul class="link-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Privacy &amp; Policy</a></li>
				</ul>
    		</div>
    		<div class="four columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
    		</div>
    	</div>
    	<div class="row">
    		<div class="twelve columns copyright">
    			<p>&copy; 2012 Business. All rights reserved.</p>
    		</div>
    	</div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
	<script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>

    <script>
        $(document).foundation('orbit topbar', {
            timer_speed: 10000,
            animation_speed: 500,
            bullets: false
        });
    </script>
</body>
</html>
