<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Pricing &mdash; Packt</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>
	<!-- header -->
<div class="contain-to-grid">
    <nav class="top-bar" role="navigation">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="index.html">business</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Icon Design</a></li>
                        <li><a href="#">WordPress Theme</a></li>
                        <li><a href="service.html">See all &rarr;</a></li>
                    </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="search" name="search" placeholder="Input the keyword">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="button success">Search</a>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
        </section>
    </nav>
</div>

    <!-- content -->
    <div class="row content page pricing">
        <div class="large-12 columns">

            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="#">Pricing</a></li>
            </ul>

            <section class="row page intro">
                <div class="large-12 columns">
                    <h2>Pricing and Plan</h2>
                    <h3 class="subheader">Tart croissant jelly beans oat cake donut.</h3> 
                    <p>Lemon drops toffee tootsie roll gingerbread macaroon. Chocolate topping cotton candy cheesecake chocolate cake. Chupa chups caramels marzipan bonbon danish candy canes.</p>
                </div>
            </section>    
        
            <div class="row compare">
                <div class="large-4 columns">
                    <ul class="pricing-table">
                        <li class="title">Basic</li>
                        <li class="price">$10.99</li>
                        <li class="description">Lollipop cotton candy wafer caramels roll.</li>
                        <li class="bullet-item">1 Cheesecake</li>
                        <li class="bullet-item">2GB Chocolate</li>
                        <li class="bullet-item">5 Candies</li>
                        <li class="bullet-item">7 Cupcakes</li>
                        <li class="bullet-item">8 Beans</li>
                        <li class="bullet-item">10 Carrots</li>
                        <li class="cta-button"><a class="button radius" href="#">Order Now &raquo;</a></li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <ul class="pricing-table">
                        <li class="title">Standard</li>
                        <li class="price">$20.99</li>
                        <li class="description">Pastry fruitcake cheesecake halvah.</li>
                        <li class="bullet-item">3 Cheesecake</li>
                        <li class="bullet-item">4GB Chocolate</li>
                        <li class="bullet-item">10 Candies</li>
                        <li class="bullet-item">15 Cupcakes</li>
                        <li class="bullet-item">20 Beans</li>
                        <li class="bullet-item">25 Carrots</li>
                        <li class="cta-button"><a class="button radius" href="#">Order Now &raquo;</a></li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <ul class="pricing-table">
                        <li class="title">Professional</li>
                        <li class="price">$30.99</li>
                        <li class="description">Cupcake sweet roll apple pie bonbon.</li>
                        <li class="bullet-item">5 Cheesecake</li>
                        <li class="bullet-item">6GB Storage</li>
                        <li class="bullet-item">15 Candies</li>
                        <li class="bullet-item">30 Cupcakes</li>
                        <li class="bullet-item">35 Beans</li>
                        <li class="bullet-item">40 Carrots</li>
                        <li class="cta-button"><a class="button radius" href="#">Order Now &raquo;</a></li>
                    </ul>            
                </div>
            </div>

            <section class="row testimonial">
                <div class="large-12 columns">
                    <h3 class="title-section">Testimonial</h3>
                    <p>Toffee pastry jelly bear claw icing sweet roll fruitcake. Faworki jujubes pastry donut marzipan chupa chups bear claw gummies cheesecake.</p>
                    <div class="row">
                        <div class="large-4 columns">
                            <blockquote>
                                <p>Macaroon tootsie roll tiramisu macaroon marshmallow. Pudding gummies biscuit halvah donut lemon drops. Gingerbread applicake pastry jelly beans liquorice icing. <cite>John Doe</cite></p>
                            </blockquote>
                        </div>
                        <div class="large-4 columns">
                            <blockquote>
                                <p>Lollipop powder marzipan topping cheesecake danish wypas. Bonbon caramels gingerbread pudding liquorice donut sweet sugar plum. Candy canes brownie sesame snaps cake. <cite>John Doe Sister</cite></p>
                            </blockquote>
                        </div>
                        <div class="columns large-4">
                            <blockquote>
                                <p>Dragée jujubes pudding sweet roll cake sesame snaps soufflé ice cream muffin. Gingerbread sweet gingerbread marshmallow bear claw. Dragée biscuit brownie apple pie sesame snaps oat cake dessert pudding. <cite>John Doe Brother</cite></p>
                            </blockquote>
                        </div>
                    </div>
                </div> 
            </section>
        </div>
    </div>
 
    <!-- footer -->
    <footer class="footer" role="contentinfo">
        <div class="row">
            <div class="large-6 columns footnav">
                <ul class="inline-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="large-4 columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns copyright">
                <p>&copy; 2012 Business. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
	<!-- Included JS Files (Uncompressed) -->
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>

    <script>
        $(document).foundation('orbit topbar', {
            timer_speed: 10000,
            animation_speed: 500,
            bullets: false
        });
    </script>
</body>
</html>
