<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

    <title>Service &mdash; Packt</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles.css">   

    <script src="js/vendor/custom.modernizr.js"></script>
</head>

<body>
	<!-- header -->
<div class="contain-to-grid">
    <nav class="top-bar" role="navigation">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="index.html">business</a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <ul class="left">
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Icon Design</a></li>
                        <li><a href="#">WordPress Theme</a></li>
                        <li><a href="service.html">See all &rarr;</a></li>
                    </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="search" name="search" placeholder="Input the keyword">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="button success">Search</a>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
        </section>
    </nav>
</div>
    <!-- content -->
    <div class="row content page our-services">
        <div class="large-12 columns">
            
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="#">Services</a></li>
            </ul>

            <section class="row intro">
                <div class="large-12 columns">
                    <h2>Our Services</h2>
                    <h3 class="subheader">Tart croissant jelly beans oat cake donut.</h3> 
                    <p>Lemon drops toffee tootsie roll gingerbread macaroon. Chocolate topping cotton candy cheesecake chocolate cake. Chupa chups caramels marzipan bonbon danish candy canes.</p>
                </div>
            </section>
        
            <section class="row service-list">
                <div class="twelve columns">
                    <div class="row">
                        <div class="large-6 columns service">
                            <h4>Candy jelly beans</h4>
                            <p>Dessert sugar plum muffin applicake applicake cheesecake wafer bonbon jelly beans. Icing donut marshmallow liquorice dessert chocolate bar tiramisu bear claw. Wafer tart muffin. Danish candy canes macaroon icing cake chupa chups candy jelly beans danish. <a href="#">Learn More &rarr;</a></p>
                        </div>
                        <div class="large-6 columns service">
                            <h4>Sweet cupcake jelly</h4>
                            <p>Jujubes halvah lollipop toffee sweet cupcake jelly. Chupa chups chocolate carrot cake donut. Donut jelly beans cotton candy candy canes marshmallow. Soufflé biscuit gummi bears chocolate cake gummi bears pie. <a href="#">Learn More &rarr;</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-6 columns service">
                            <h4>Cotton candy</h4>
                            <p>Candy lollipop gummi bears jujubes pie. Cake brownie toffee brownie apple pie sesame snaps donut carrot cake. Apple pie marshmallow pudding liquorice. Cotton candy halvah chupa chups cheesecake halvah applicake. Bear claw donut biscuit muffin toffee chocolate bar. <a href="#">Learn More &rarr;</a></p>
                        </div>
                        <div class="large-6 columns service">
                            <h4>Cake brownie toffee</h4>
                            <p>Candy lollipop gummi bears jujubes pie. Cake brownie toffee brownie apple pie sesame snaps donut carrot cake. Apple pie marshmallow pudding liquorice. Cotton candy halvah chupa chups cheesecake halvah applicake. <a href="#">Learn More &rarr;</a></p>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="large-6 columns service">
                            <h4>Cupcake icing</h4>
                            <p>Brownie liquorice jelly. Macaroon pudding jelly beans pastry. Gummies sugar plum jelly-o. Biscuit lollipop faworki lollipop dessert donut cotton candy biscuit carrot cake. Marzipan faworki halvah liquorice tootsie roll. Cupcake icing jujubes wypas gummies biscuit pastry. <a href="#">Learn More &rarr;</a></p>
                        </div>
                        <div class="large-6 columns service">
                            <h4>Cake donut</h4>
                            <p>Muffin sweet biscuit jujubes. Cake donut bear claw sweet roll soufflé lemon drops tootsie roll cookie halvah. Jelly beans cheesecake apple pie macaroon carrot cake macaroon applicake wypas caramels. <a href="#">Learn More &rarr;</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="panel">
                <div class="row">
                    <div class="large-9 columns">
                        <p>Toffee sweet roll wypas jelly chocolate cake. Lemon drops jelly-o pudding fruitcake gingerbread sesame snaps tootsie roll lemon drops gingerbread. Dessert macaroon applicake tootsie roll gummies marzipan croissant chocolate. Croissant lollipop wypas pudding wypas. Dessert sweet roll caramels.</p>
                    </div>
                    <div class="large-3 columns">
                        <a class="button large radius" href="#">Pricing</a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
 
    <!-- footer -->
   <footer class="footer" role="contentinfo">
        <div class="row">
            <div class="large-6 columns footnav">
                <ul class="inline-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="small-4 columns social">
                <ul class="inline-list">
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribbble"><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns copyright">
                <p>&copy; 2012 Business. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<!-- Included JS Files (Uncompressed) -->
	<script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
    </script>

    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/foundation/foundation.orbit.js"></script>
    <script src="js/foundation/foundation.placeholder.js"></script>

    <script>
        $(document).foundation('orbit topbar', {
            timer_speed: 10000,
            animation_speed: 500,
            bullets: false
        });
    </script>
</body>
</html>
