<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<title>Quiz page - And the winner isn't (from the book Responsive Web Design with HTML5 & CSS3 by Ben Frain)</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/main.css" rel="stylesheet" />
<script src="js/jquery-1.7.1.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/conditional.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30819100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Notes: in a production environment, JS scripts and CSS should be concatenated. More scripts means more http requests which in turn means a slower site. Also comments would be removed to make the file as lean as possible. Finally, it's usually best to put links to all <script> files just before the final </body> tag. That way, the document has loaded before the JavaScript attempts to manipulate anything. However, I've left it in the head here so you see it! BF. -->
</head>

<body id="quiz">

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner" class="group">
		<a href="/"><div id="logo">And the winner is<span>n't...</span></div></a>
		<nav role="navigation"> 
			<ul id="mainNav">
				<li><a href="index.html">Why?</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="offline.html">Offline</a></li>
				<li><a href="redemption.html">Redemption</a></li>
				<li><a href="video.html">Videos/clips</a></li>
				<li><a href="3Dquiz.html">Quiz</a></li>
			</ul>
		</nav> 	 	
	</header> 
	<!-- the content -->
	<div id="content" class="group" role="main">
		<h1>The Hot or Not quiz</h1>
		<h2>Forget what the critics say, which do you think is hot or not..?<i>note: at the time of writing (April 2012), 3D transformations don't work well with proportional dimension layouts.</i></h2>
		<p class="note">Note: this page relies on 3D transforms. If the posters don't flip on hover, try viewing in <a href="http://apple.com/safari">Safari</a> or <a href="http://google.com/chrome">Chrome</a></p>
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/goonies.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>HOT!</h5></div>
		  </div>
		</section>
		
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/munich.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>NOT!</h5></div>
		  </div>
		</section>
		
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/kingKong.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>NOT!</h5></div>
		  </div>
		</section>
		
		
	</div>
	<!-- the sidebar -->
	<aside>
		<section role="complementary">
			<div class="sideBlock unSung">
				<h1>Unsung heroes...</h1>
				<a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt Earp" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
		<section role="complementary">
			<div class="sideBlock overHyped">
				<h1>Overhyped nonsense...</h1>
				<a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/kingKong.jpg" alt="King Kong" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it. <span> Made by <a href="http://benfrain.com">benfrain.com</a></span></p>
	</footer> 

</div> 
</body>
</html>