<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Video page - And the winner isn't… (from the book Responsive Web Design with HTML5 & CSS3 by Ben Frain)</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/main.css" rel="stylesheet" />
<script src="js/jquery-1.7.1.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/conditional.js"></script>
<script src="js/script.js"></script>
<script src="js/fitvids.js"></script>
<script>
    $(document).ready(function(){
       // Target your .container, .wrapper, .post, etc.
       $("#content").fitVids();
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30819100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Notes: in a production environment, JS scripts and CSS should be concatenated. More scripts means more http requests which in turn means a slower site. Also waffle like this comment would be removed as the more I write, the bigger the file. So I'll shut up now... BF. -->
</head>

<body id="video">

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner">
		<a href="/"><div id="logo">And the winner is<span>n't...</span></div></a> 
		<nav role="navigation"> 
			<ul id="mainNav">
				<li><a href="index.html">Why?</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="offline.html">Offline</a></li>
				<li><a href="redemption.html">Redemption</a></li>
				<li><a href="video.html">Videos/clips</a></li>
				<li><a href="3Dquiz.html">Quiz</a></li>
			</ul>
		</nav> 	 	
	</header> 
	<!-- the content -->
	<div id="content" role="main">
		<h1>HTML5 <em>Using the video element</em></h1>
		<p>With HTML5, video can be inserted using the &lt;video&gt; tag. This is covered in Chapter 4's 'Embedding media in HTML5 section'. However, iframe content is a little trickier...</p>

		<p>Here we are using the <a href="https://github.com/davatron5000/FitVids.js">FitVids jQuery plugin</a> to make iframe video content (a trailer from the awesome Midnight Run) work in a responsive web design</p>
		<br />
		<iframe width="960" height="720" src="http://www.youtube.com/embed/B1_N28DA3gY?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<!-- the sidebar -->
	<aside>
		<section role="complementary">
			<div class="sideBlock unSung">
				<h1>Unsung heroes...</h1>
				<a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt Earp" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
		<section role="complementary">
			<div class="sideBlock overHyped">
				<h1>Overhyped nonsense...</h1>
				<a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/kingKong.jpg" alt="King Kong" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it. <span> Made by <a href="http://benfrain.com">benfrain.com</a></span></p>
	</footer> 

</div> 
</body>
</html>