html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: url(../img/grunge.jpg) repeat;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }

/* wrap url's */
pre {
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
	}
	
	/* @group Fonts Group */
	
@font-face {
    font-family: 'BitstreamVeraSansRoman';
    src: url('../fonts/Vera-webfont.eot');
    src: url('../fonts/Vera-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Vera-webfont.woff') format('woff'),
         url('../fonts/Vera-webfont.ttf') format('truetype'),
         url('../fonts/Vera-webfont.svg#BitstreamVeraSansRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ColaborateThinRegular';
    src: url('../fonts/ColabThi-webfont.eot');
    src: url('../fonts/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ColabThi-webfont.woff') format('woff'),
         url('../fonts/ColabThi-webfont.ttf') format('truetype'),
         url('../fonts/ColabThi-webfont.svg#ColaborateThinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
	/* @end */

video { max-width: 100%; height: auto; }

#wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 96%; /* Holding outermost DIV */
	max-width: 1414px;
	background-color: rgba(255, 255, 255, 0.8);
}
img[alt^="film"] {
	border: 3px dashed #e15f5f;
}
header {
	background-position: 0 top;
	background-repeat: repeat-x;
	background-image: url(../img/buntingSlice3.png);
	margin-right: auto; /* 10 ÷ 960 */
	margin-left: auto; /* 10 ÷ 960 */
	width: 97.9166667%; /* 940 ÷ 960 */
}

#logo { 
	display: block; 
	padding-top: 75px; 
	color: #0d0c0c; 
	text-transform: uppercase; 
	font-family: 'BebasNeueRegular'; 
	font-size: 3em; /* 48 ÷ 16 = 3*/
}

#logo span { color: #dfdada; }

nav { 
	display: table; 
	padding-bottom: 25px; 
	margin-top: 26px; 
	padding-right: 1.0416667%; /* 10 ÷ 960 */ 
	padding-left: 1.0416667%; /* 10 ÷ 960 */ 
	width: 97.9166667%; /* 940 ÷ 960 */ 
	background-repeat: repeat-x; 
	background-image: url(../img/atwiNavBg.png); 
	border-bottom-color: #bfbfbf; 
	border-bottom-style: double; border-bottom-width: 4px; 
}
nav ul {
	display: table-row;
	width: 100%;
}
nav ul li { 
	text-align: center; 
	display: table-cell;
	margin-left: 1.3%;
	margin-right: 1.3%;
}

nav ul li:last-child {
	text-align: right;
}

nav ul li:first-child {
	text-align: left;
}


nav ul li a { 
	height: 42px; 
	line-height: 42px; 
	text-decoration: none; 
	text-transform: uppercase; 
	font-family: 'BebasNeueRegular'; 
	font-size: 1.875em; /*30 ÷ 16 */  
	color: black; 
}
nav ul li:nth-child(odd) a {
	color: fe0208;
	color: hsl(359, 99%, 50%);
}
nav ul li:nth-child(odd) a:hover {
	color: hsl(359, 99%, 40%);
}
#content {
	margin-top: 58px;
	margin-right: 1.0416667%; /* 10 ÷ 960 */
	float: right;
	width: 72.7083333%; /* 698 ÷ 960 */
}

.oscarMain { 
	float: left; 
	margin-top: -28px; 
	width: 28.9398281%; /* 698 ÷ 202 */
	max-width: 202px;
}

#content h1 { 
	font-family: Arial, Helvetica, Verdana, sans-serif; 
	text-transform: uppercase; 
	font-family: 'BebasNeueRegular';
	font-size: 6.375em;  /* 102 ÷ 16 */
}
#content h1 em { 
	font-family: 'BitstreamVeraSansRoman';
	display: block; 
	line-height: 1.052631579em; /* 40 ÷ 38 */ 
	color: #757474; 
	font-size: .352941176em; /* 36 ÷ 102 */
}

#content p { 
	font-family: 'ColaborateThinRegular';
	line-height: 40px; 
	color: #757474; 
	font-size: 1.875em /* 24px ÷ 16 */; 
}
#content p em {
	text-decoration: underline;
}
#content a {
	text-decoration: none;
	font: 2.25em /* 36px ÷ 16 */ 'BebasNeueRegular';
}
#content p i {
	font-weight: normal;
	font-style: normal;
}
aside {
	border-right-color: #e8e8e8;
	border-right-style: solid;
	border-right-width: 2px;
	margin-top: 58px;
	padding-right: 1.0416667%; /* 10 ÷ 960 */
	margin-right: 1.0416667%; /* 10 ÷ 960 */
	margin-left: 1.0416667%; /* 10 ÷ 960 */
	float: left;
	width: 22.7083333%; /* 218 ÷ 960 */
}

aside h1 { margin-bottom: 20px; font-family: 'BebasNeueRegular'; font-size: 1.875em/* 30px ÷ 16 */; text-transform: uppercase; }
.overHyped { margin-top: 27px; }
.sideBlock {
	width: 100%; /* 220 */
}
footer {
	padding-bottom: 43px;
	float: left;
	margin-top: 20px;
	padding-top: 33px;
	background-position: 0 bottom;
	background-repeat: repeat-x;
	background-image: url(../img/buntingSlice3Invert.png);
	margin-right: 1.0416667%; /* 10 ÷ 960 */
	margin-left: 1.0416667%; /* 10 ÷ 960 */
	clear: both;
	width: 97.9166667%; /* 940 ÷ 960 */
	border-top-color: #bfbfbf; border-top-style: double; border-top-width: 4px;
}

footer p {
	margin-bottom: 38px;
	text-align: center;
	font-size: 1.125em /* 18px ÷ 16px */;
	font-family: 'BebasNeueRegular';
	text-transform: uppercase;
	color: #757474;
}

img {
	max-width: 100%;
}

.sideBlock img {
	max-width: 45%;
}



@media screen and (min-width: 769px) and (max-width: 804px) {
	nav ul li a { font-size: 1.1em; }
	#wrapper,header,footer,nav {width: 100%; margin: 0px;}
}

@media screen and (max-width: 768px) {
		
	#logo { text-align:center; }
	nav { text-align: center; background-image: none; border-top-color: #bfbfbf; border-top-style: double; border-top-width: 4px; padding-top: 20px;}
	nav ul li a { background-color: #dedede; line-height: 60px; font-size: 40px; }
	#content,aside { margin-top: 20px; padding-right: 10px; padding-left: 10px;}
	.oscarMain { margin-right: 30px; margin-top: 0px; height: 394px; }
	aside { border-right: none; border-top: 2px solid #e8e8e8; padding-top: 20px; margin-bottom: 20px; }
	.sideBlock { width: 46%; float: left; }
	.overHyped { margin-top: 0px;  }
}