<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<title>Quiz: And the winner isn't…</title>

<link href="css/main.css" rel="stylesheet" />

</head>

<body id="quiz">

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner">
		<div id="logo">And the winner is<span>n't...</span></div> 
		<nav role="navigation"> 
			<ul>
				<li><a href="#">Why?</a></li>
				<li><a href="#">Synopsis</a></li>
				<li><a href="#">Stills/Photos</a></li>
				<li><a href="#">Videos/clips</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Quiz</a></li>
			</ul>
		</nav> 	
	</header> 
	<!-- the content -->
	<div id="content" class="group" role="main">
		<h1>The Hot or Not quiz</h1>
		<h2>Forget what the critics say, use the force and decide which of these films you think is hot and which is not...</h2>
		<p class="note">Note: this page relies on 3D transforms. If the posters don't flip on hover, try viewing in <a href="http://apple.com/safari">Safari</a> or <a href="http://google.com/chrome">Chrome</a></p>
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/goonies.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>HOT!</h5></div>
		  </div>
		</section>
		
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/munich.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>NOT!</h5></div>
		  </div>
		</section>
		
		<section class="Qcontainer">
		  <div class="film">
		    <div class="face front"><img src="img/kingKong.jpg" alt="The Goonies" /></div>
		    <div class="face back"><h5>NOT!</h5></div>
		  </div>
		</section>
		
		
	</div>
	<!-- the sidebar -->
	<aside>
		<div role="complementary">
			<div class="sideBlock unSung">
				<h1>Unsung heroes...</h1>
				<a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run" /></a>
				<a href="#"><img src="img/wyattEarp.jpg" alt="Wyatt Earp" /></a>
				
			</div>
		</div>
		<div role="complementary">
			<div class="sideBlock overHyped">
				<h1>Overhyped nonsense...</h1>
				<a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge" /></a>
				<a href="#"><img src="img/kingKong.jpg" alt="King Kong" /></a>
			</div>
		</div>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it.</p>
	</footer> 

</div> 
</body>
</html>