===============================
*~*INSTALLATION INSTRUCTIONS*~*
===============================

1. If you are installing Email Marketer, please follow this link:
https://www.interspire.com/support/kb/questions/1199/Installation+Guide

2. If you are upgrading, please follow this link:
https://www.interspire.com/support/kb/questions/1200/Upgrade+Guide

P.S. Documentation:

For all Email Marketer Documentation:
http://www.interspire.com/emailmarketer/documentation.php

For a list of common questions and answers:
https://www.interspire.com/support/kb/categories/Email+Marketer/Support+and+Technical+Questions/


=============================================
           Download All The Best
=============================================