<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">

	<title>John Doe's Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- <meta title="description" content="">
	<meta title="author" content=""> -->

	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<link rel="stylesheet" href="stylesheets/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<header class="header">
	<div class="logo">
		<h1>Portfolio</h1>
	</div>
</header>

<form class="content container clearfix">

<!-- start navigation -->
<input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
<label for="all">All</label>

<input class="nav-menu" id="illustrations" type="radio" name="filter"/>
<label for="illustrations">Illustration</label>

<input class="nav-menu" id="posters" type="radio" name="filter"/>
<label for="posters">Posters Design</label>

<input class="nav-menu" id="typography" type="radio" name="filter"/>
<label for="typography">Typography</label>

<input class="nav-menu" id="packaging" type="radio" name="filter"/>
<label for="packaging">Packaging</label>
<!-- end navigation -->

<!-- start portfolio -->
<section class="portfolio">
	<figure class="four columns all poster" data-category="poster">
		<img src="images/image-1.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all illustration" data-category="illustration">
		<img src="images/image-2.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all poster" data-category="poster">
		<img src="images/image-3.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all typography" data-category="typography">
		<img src="images/image-4.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all illustration" data-category="illustration">
		<img src="images/image-5.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all poster" data-category="poster">
		<img src="images/image-6.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all illustration" data-category="illustration">
		<img src="images/image-7.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all typography" data-category="typography">
		<img src="images/image-8.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all package" data-category="package">
		<img src="images/image-9.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all poster" data-category="poster">
		<img src="images/image-10.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all package" data-category="package">
		<img src="images/image-11.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
	<figure class="four columns all illustration" data-category="illustration">
		<img src="images/image-12.jpg"/>
		<figcaption>
			<h4>Lorem Ipsum</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie lobortis magna eget sagittis.</p>
		</figcaption>
	</figure>
</section>
<!-- end portfolio -->
</form>
<!-- end container -->

<footer class="footer container clearfix">
	<div class="contact">
		<ul>
			<li class="contact-name">John Doe</li>
			<li class="contact-phone">(+1) 1-234-5678-9</li>
			<li class="contact-email">me@johndoe.com</li>
		</ul>
	</div>
	<div class="social">	
		<small class="copyright">Copyright John Doe 2012</small>
		<ul>
			<li class="social-dribbble"><a href="#">Dribbble</a></li>
			<li class="social-facebook"><a href="#">Facebook</a></li>
			<li class="social-twitter"><a href="#">Twitter</a></li>
		</ul>
	</div>
</footer>
</body>
</html>