<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Impreza</title>
	
	<meta name="description" content="">
	<meta name="author" content="UpSolution">
	<meta name="copyright" content="UpSolution">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#222222;}
		::-moz-selection{background:#AF2A62;color:#FFFFFF;}
		::selection{background:#AF2A62;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#D13A7A;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #D13A7A, #D13A7A);
			  background-image: -ms-linear-gradient(top, #D13A7A, #D13A7A);
			  background-image: -webkit-gradient(linear, 0 0, 0 D13A7A%, from(#D13A7A), to(#D13A7A));
			  background-image: -webkit-linear-gradient(top, #D13A7A, #D13A7A);
			  background-image: -o-linear-gradient(top, #D13A7A, #D13A7A);
			  background-image: linear-gradient(top, #D13A7A, #D13A7A);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D13A7A', endColorstr='#D13A7A', GradientType=0);
			  border-color: #D13A7A #D13A7A #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #D13A7A #D13A7A #bfbfbf;
		  background-color: #D13A7A;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#D13A7A;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #D13A7A;-moz-text-shadow:1px 1px 0px #D13A7A;text-shadow:1px 1px 0px #D13A7A;}
		#documenter_sidebar ul{border-top:1px solid #D13A7A;}
		#documenter_sidebar ul a{border-top:1px solid #D13A7A;border-bottom:1px solid #D13A7A;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#AF2A62;color:#FFFFFF;border-top:1px solid #AF2A62;}
		#documenter_sidebar ul a.current{background:#AF2A62;color:#FFFFFF;border-top:1px solid #AF2A62;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-impreza">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#xml_demo_data" title="XML Demo Data">XML Demo Data</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#header_options" title="Header Options">Header Options</a></li>
			<li><a href="#footer_widgets" title="Footer Widgets">Footer Widgets</a></li>
			<li><a href="#page_types" title="Page types">Page types</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>
			<li><a href="#translating_impreza" title="Translating Impreza">Translating Impreza</a></li>
			<li><a href="#slider_revolution" title="Slider Revolution">Slider Revolution</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#f_a_q" title="F.A.Q.">F.A.Q.</a></li>

		</ul>
		<div id="documenter_copyright">Copyright UpSolution 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Impreza</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/20/2013</li>
	<li>latest update: 09/26/2014</li>
	<li>by: UpSolution</li>
	<li><a href="http://themeforest.net/user/upsolution">themeforest.net/user/upsolution</a></li>
	
	</ul>
	<p>Thank you for your purchase! 
<br><br>
If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form <a href="http://themeforest.net/user/upsolution#contact">here</a>. 
<br><br>
Thanks!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<div class="alert alert-info">
	In order to install this theme you must have a working version of WordPress already installed</div>
<p>
	You can install this theme in 2 ways: via FTP or via WordPress theme upload function.</p>
<h4 id="installation_ftp_installation">FTP installation</h4>
<ul>
	<li>
		Connect to your hosting via an FTP software</li>
	<li>
		Unzip the <strong>Impreza.zip</strong> file on your computer</li>
	<li>
		Upload the extracted <strong>Impreza </strong>theme folder into <strong>wp-content / themes</strong> in your wordpress installation</li>
</ul>
<h4 id="installation_wordpress_installation">WordPress installation</h4>
<ul class="marginleft">
	<li>
		Navigate to <strong>Appearance &gt; Themes</strong>.</li>
	<li>
		Click <strong>Install Themes</strong> and then press the <strong>upload</strong> button.</li>
	<li>
		Find the <strong>Impreza</strong><strong>.zip</strong> file on your computer and click <strong>Install Now</strong> button.</li>
</ul>
<p>
	After the installation Impreza Theme must appear at <strong>Appearance &gt; Themes</strong> page, where you can activate it.</p>
<div class="alert alert-info">
	After activating our theme and creating your own content or importing demo XML content, you may want to set some page as your Home page (by default WordPress sets latest posts feed as a Home page). In order to set a page as a Home page, proceed to Settings &gt; Reading, change &quot;Front page displays&quot; radio buttons to &quot;A static page (select below)&quot; and then select needed page from &quot;Front page&quot; selectbox</div>
<p>
	&nbsp;</p>
<p>
	If you are new to WordPress, you may find these links below useful:</p>
<ul>
	<li>
		<a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> - general information about Wordpress and how to install it on your server</li>
	<li>
		<a href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With Wordpress</a> - general information that covers a wide variety of topics</li>
	<li>
		<a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> - the most popular FAQ&#39;s regarding Wordpress</li>
	<li>
		<a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">Solving broken theme issues</a> - few tips that may help you to solve problems with theme installation</li>
</ul>
</section>
<section id="xml_demo_data">
	<div class="page-header"><h3>XML Demo Data</h3><hr class="notop"></div>
<p>	You can quickly set up your theme same way as our demo site.</p>
<p>	To do so, go to <strong>Appearance &gt; Theme Options, General tab</strong> and press the &quot;Import Demo Data&quot; Button. Wait until import process is finished and that&#39;s it.</p>
<p>	&nbsp;</p>
<p>	In case something went wrong with automatic import, follow the steps below:</p>
<ul class="marginleft">
	<li>		The XML file is included to theme files. It is named <strong>demo_data.xml</strong> and located in a folder called <strong>xml</strong></li>
	<li>		Navigate to <strong>WP Admin &gt; Tools &gt; Import</strong></li>
	<li>		Select and install WordPress importer</li>
	<li>		Once its installed, select the XML file and upload it. It will take a few minutes to install and upload all content</li>
	<li>		Now navigate to <strong>WP Admin &gt; Appearance &gt; Menus </strong>page and set menus to apropriate locations</li>
</ul>
<div class="alert alert-info">
	<p>		In order to speed up the import process, or in case of upload fail, leave the &quot;download images and attachments&quot; box unchecked. That will give you all the pages and posts without the attachments. This is a good option because users will need to use their own images anyways.</p>
</div>
<p>	&nbsp;</p>
<div class="alert">
	XML file doesn&#39;t include images, sliders and advanced theme options settings. See corresponding sections for more information.</div>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>	Impreza has an advanced Theme Options panel that contains all needed settings. There are too many options to go over all of them in these docs but please take some time and navigate through each tab. Go to <strong>Appearance &gt; Theme Options</strong> and take a look.</p>
<div class="alert alert-info">
	If you have installed Impreza theme for first time, it is recommended to reset Theme Options by using &quot;Options Reset&quot; button at bottom left of Advanced Options Interface</div>
<p>	In sections below we will describe some of the Theme Options settings.</p>
</section>
<section id="header_options">
	<div class="page-header"><h3>Header Options</h3><hr class="notop"></div>
<p>	In this section we will describe widgets that will appear at header, when you enable <strong>Expanded Header</strong> at <strong>Appearance &gt; Theme Options</strong>, Header Options tab</p>
<p>	When you check Expanded Header setting, few more fields would appear. They can be divided into three groups:</p>
<ul>	<li>		Contact info on the left - Email and Phone - when you fill those fields, they would appear on the site. Email would be presented as mailto: link</li>
	<li>		Social Icons on the right - group of popular social links presented as icons. Those that would be filled in optios, will appear on the site</li>
	<li>		Language Widget - more on it below</li>
</ul>
<h4 id="header_options_language_widget">Language Widget</h4>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	The widget has 2 modes:</p>
<ul style="padding: 0px 40px; color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<li>		<strong>WPML language switcher</strong><span class="Apple-converted-space">&nbsp;</span>- in this mode all widget&#39;s settings are taken from WPML languages list</li>
	<li>		<strong>Your own links</strong><span class="Apple-converted-space">&nbsp;</span><strong>-<span class="Apple-converted-space">&nbsp;</span></strong>in this mode you have ability to set your own list of languages with links to language versions of your site (e.g. if you have different language versions on different domains or subfolders)</li>
</ul>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Let&#39;s take a closer look on the Widget options in<strong><span class="Apple-converted-space">&nbsp;</span>Your own links<span class="Apple-converted-space">&nbsp;</span></strong>mode:</p>
<ul style="padding: 0px 40px; color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<li>		<strong>Languages Amount</strong><span class="Apple-converted-space">&nbsp;</span>- 2 by default - this means 1 main language which is shown on page load and one language in dropdown list (when you click on the widget)</li>
	<li>		<strong>Current Language</strong><span class="Apple-converted-space">&nbsp;</span>- language name or code for current site language</li>
	<li>		<strong>Language 2</strong><span class="Apple-converted-space">&nbsp;</span>-<span class="Apple-converted-space">&nbsp;</span><strong>Language 10</strong><span class="Apple-converted-space">&nbsp;</span>- language names or codes for different languages for your site</li>
	<li>		<strong>Language 2 URL</strong><span class="Apple-converted-space">&nbsp;</span>-<span class="Apple-converted-space">&nbsp;</span><strong>Language 10 URL</strong><span class="Apple-converted-space">&nbsp;</span>- links to different language versions of your site</li>
</ul>
</section>
<section id="footer_widgets">
	<div class="page-header"><h3>Footer Widgets</h3><hr class="notop"></div>
<p>	In order to increase flexibility of Footer Area, we have created 3 placeholders for Footer Widgets, which you can fill after installation of Impreza theme.</p>
<p>	Just go to <strong>Appearance &gt; Widgets</strong> and drag needed widgets to following &quot;sidebars&quot;:</p>
<ul>	<li>		Footer First Widget</li>
	<li>		Footer Second Widget</li>
	<li>		Footer Third Widget</li>
</ul>
<p>	to fill corresponding spots at Footer.</p>
<p>	All widget types are supported by those placeholders.</p>
</section>
<section id="page_types">
	<div class="page-header"><h3>Page types</h3><hr class="notop"></div>
<p>	We have created (or adjusted) following page types:</p>
<ul>	<li>		<strong>Default Template </strong>- simple page without sidebars, which fits for most of design solutions for Impreza theme</li>
</ul>
<div class="alert">
	Please note that Default Template has no sidebar, because this layout fits Impreza the most. We have created templates with left and right sidebar though, so you can create such pages too.</div>
<ul>	<li>		<strong>Blog: Grid</strong> - this page contains list of posts in form of masonry grid on it</li>
	<li>		<strong>Blog: Large Image</strong> - this page contains list of posts with big featured image above post&#39;s info</li>
	<li>		<strong>Blog: Small Image</strong> - this page contains list of posts with small featured image next to post&#39;s info</li>
	<li>		<strong>Page: Sidebar Left</strong> and <strong>Page: SIdebar RIght</strong> - same as Default Template, but with sidebar</li>
</ul>
</section>
<section id="shortcodes">
	<div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
<p>	All shortcodes incorporated into theme are presented in Visual Composer and Shortcode Geneartor. You can find examples of usage at our Demo site under Shortcodes section. You can see how they work if you import theme&#39;s Demo Data XML.</p>
<p>	Some of shortcodes attributes explained below.</p>
<h4 id="shortcodes_responsive_grid_row_vc_row">Responsive Grid Row - [vc_row]</h4>
<p>	The row itself is a very simple element. But it&#39;s attributes provide a lot of functionality.</p>
<h4 id="shortcodes__page_sections">- Page Sections</h4>
<p>	To place a row into separate Page Section, open it&#39;s attributes in Visual Composer and check Separate Section checkbox. Three additional fields will appear:</p>
<ul>	<li>		<strong>Section Colors - </strong>you can alter style of page section&#39;s content by changing this parameter</li>
	<li>		<strong>Section Background Image - </strong>you can add a background image to the whole page section</li>
	<li>		<strong>Parallax Effect - </strong>you can activate the Parallax effect for background image of the section. lets talk about it in details</li>
</ul>
<h4 id="shortcodes__full_width_sections">- Full Width Sections</h4>
<p>	Starting from 1.1 version of Impreza, we have added Full Width Sections. They may be used for placing Revolution Slider, Google maps and other elements. In order to place a row into Full Width section, open it&#39;s preferences in Visual Composer, check Separate Section checkbox, then check appeared Full Width Content checkbox.</p>
<h4 id="shortcodes__parallax_effect_for_sections">- Parallax Effect for Sections</h4>
<p>	When you check the <strong>Parallax Effect </strong>checkbox at Row&#39;s attributes, two more parameters appear below it:</p>
<ul>	<li>		Parallax Speed Factor - let&#39;s you adjust the speed of 3D effect applied to the background</li>
	<li>		Reverse Parallax - if checked, the background will move in opposite way of scrolling</li>
</ul>
<p>	When you set the right image and adjust the settings, you will achieve beautiful 3D Parallax effect</p>
<h4 id="shortcodes_accordion_and_toggles_vc_accordion">Accordion and Toggles - [vc_accordion]</h4>
<p>	Both Accordion and Toggles elements presented with single shortcode - [vc_accordion]</p>
<p>	You can switch between them by opening shortcode&#39;s properties and adjusting &quot;Act as Toggles&quot; checkbox.</p>
<p>	&nbsp;</p>
<h4 id="shortcodes_tabs_and_timeline_vc_tabs">Tabs and Timeline - [vc_tabs]</h4>
<p>	Both Tabs and Timeline elements presented with single shortcode - [vc_tabs]</p>
<p>	You can switch between them by opening shortcode&#39;s properties and adjusting &quot;Act as Timeline&quot; checkbox.</p>
<p>	&nbsp;</p>
<h4 id="shortcodes_pricing_tables">Pricing Tables</h4>
<p>	At the moment adding PricingTables possible only via text shortcodes - if you are using Visual Composer for page and want to add Pricing Tables, add a Text Block, erase all text there and press &#39;Add Pricing Table&#39; icon in last row of editor&#39;s controls. Then you will be able to adjust the Pricing Table by adding/editing table columns shortcodes</p>
<p>	&nbsp;</p>
<h4 id="shortcodes_google_maps_vc_gmaps">Google Maps - [vc_gmaps]</h4>
<p>	You can create a google map widget for your Contact page (or any other, where you need it). Google Maps shortcode available both at Visual Composer and Shortcode Generator. It has a range of parameters:</p>
<ul>	<li>		address - simply entering an address will position map at needed point of the map</li>
	<li>		longitude and latitude - if you cannot position the map correctly by using just address, this attributes come in handy - you can presisely set the position.</li>
	<li>		marker (Marker text) - when entered, baloon with text from this attribute will appear at the center of map</li>
	<li>		height - you can alter the height of map using this attribute. Width of map depends on where it&#39;s placed - so if you want to make it take 1/2 of page, place the map into 1/2 column.</li>
	<li>		type (Mat type) - four types is available:
		<ul>			<li>				ROADMAP - Roadmap</li>
			<li>				SATELLITE - Satellite</li>
			<li>				HYBRID - Map + Terrain</li>
			<li>				TERRAIN - Terrain</li>
		</ul>
	</li>
	<li>		zoom - a number from 1 to 20. 14 by default</li>
</ul>
<p>	Special case of map usage is when it&#39;s placed into full width section (like we have it at our Demo Contact page). In order to do so, add a map into row in Visual Composer. Then open row&#39;s preferences, check Separate Section checkbox, then check appeared Full Width Content checkbox.</p>
<h4 id="shortcodes_vc_separator">[vc_separator]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>type </strong>- leave blank for Full Width or give one of the following values: short, invisible</li>
	<li>		<strong>size - </strong>leave blank for Medium or give one of the following values: big, small, huge</li>
	<li>		<strong>icon</strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
</ul>
<p>	Example:</p>
<pre class="prettyprint lang-plain linenums">
<span style="color: rgb(51, 51, 51); font-family: Tahoma, Verdana, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">[separator type=&quot;short&quot; size=&quot;&quot; icon=&quot;star&quot;]</span></pre>
<h4 id="shortcodes_vc_button">[vc_button]</h4>
<p>	A link styled as button</p>
<p>	Attributes:</p>
<ul>	<li>		<strong>text</strong></li>
	<li>		<strong>url</strong></li>
	<li>		<strong>type</strong> - Color Style - see shortcode generator or visual composer for details</li>
	<li>		<strong>outlined </strong>- 1 or 0 (yes or no respectively) - if yes, outlined style will be applied to the button</li>
	<li>		<strong>align</strong> - left, center, right</li>
	<li>		<strong>size </strong>- small, normal, big</li>
	<li>		<strong>target </strong>- put &#39;_blank&#39; here if you want link to open in new tab</li>
	<li>		<strong>icon </strong>(optional) - FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
</ul>
<p>	Example:</p>
<pre class="prettyprint lang-plain linenums">
[button url=&quot;#about&quot; text=&quot;Learn More&quot; size=&quot;big&quot; type=&quot;primary&quot; icon=&quot;&quot; external=&quot;0&quot;]</pre>
<h4 id="shortcodes_vc_icon">[vc_icon]</h4>
<p>	Single icon</p>
<p>	Attributes:</p>
<ul>	<li>		<strong>icon </strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
	<li>		<strong>color </strong>- Color Style - see shortcode generator or visual composer for details</li>
	<li>		<strong>size </strong>- tiny, small, medium, big or huge</li>
	<li>		<strong>with_circle</strong> - 1 or 0 (yes or no respectively) - if yes, icon will be placed into circle</li>
	<li>		<strong>link</strong> (optional) - enter an url to make your iconbox a link</li>
	<li>		<strong>external </strong>(optional) - opens link in new tab</li>
</ul>
<p>	Example:</p>
<pre class="prettyprint lang-plain linenums">
[icon icon=&quot;star&quot; color=&quot;primary&quot; size=&quot;small&quot; with_circle=&quot;0&quot; link=&quot;&quot;]</pre>
<h4 id="shortcodes_vc_iconbox">[vc_iconbox]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>iconpos - </strong>Icon Position: top or left</li>
	<li>		<strong>icon </strong>- FontAwesome Icon name. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Full list of icons</a></li>
	<li>		<strong>image</strong> (optional) - Path to 32x32 px image. Image overrides icon setting</li>
	<li>		<strong>with_circle</strong> - 1 or 0 (yes or no respectively) - if yes, icon will be placed into circle</li>
	<li>		<strong>title </strong>- iconbox title</li>
	<li>		<strong>link</strong> (optional) - enter an url to make your iconbox a link</li>
	<li>		<strong>external </strong>(optional) - opens link in new tab</li>
</ul>
<p>	Example:</p>
<pre class="prettyprint lang-plain linenums">
[iconbox iconpos=&quot;left&quot; icon=&quot;puzzle-piece&quot; with_circle=&quot;1&quot; title=&quot;Strategy&quot;]
Creating a design it is not an end in itself, but a means... 
[/iconbox]</pre>
<h4 id="shortcodes_vc_portfolio">[vc_portfolio]</h4>
<p>	Displays grid of your Portfolio Projects</p>
<p>	Attributes</p>
<ul>	<li>		<strong>columns</strong> - number of columns to display. From 2 to 5</li>
	<li>		<strong>items</strong> - number of items to display. If left blank, equals amount of Columns</li>
	<li>		<strong>pagination </strong>- 1 or 0 (yes or no respectively) - if yes, Items parameter sets amount of Items per page</li>
	<li>		<strong>ratio</strong> - ratio of sides of single item, 3:2, 4:3 or 1:1 (square)</li>
	<li>		<strong>no_indents</strong> - remove indents between Items</li>
	<li>		<strong>filters </strong>- 1 or 0 (yes or no respectively) - if yes, displays bar with filtering by category</li>
	<li>		<strong>category -</strong> enter category slug here in order to display items of selected category only</li>
</ul>
<h4 id="shortcodes_vc_testimonial">[vc_testimonial]</h4>
<p>	Attributes and possible values:</p>
<ul>	<li>		<strong>author </strong>- author&#39;s name</li>
	<li>		<strong>company </strong>- can be used for a job description</li>
</ul>
<p>	Example:</p>
<pre class="prettyprint lang-plain linenums">
[testimonial author=&quot;Anna Zuckerberg&quot; company=&quot;(one of our clients)&quot;]
To anybody thinking of buying this theme &ndash; buy it!
[/testimonial]</pre>
<h4 id="shortcodes_vc_actionbox">[vc_actionbox]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>type</strong> - Color type for actionbox, primary or alternate</li>
	<li>		<strong>title</strong></li>
	<li>		<strong>message </strong>- text of actionbox</li>
	<li>		<strong>button1 </strong>- button 1 label</li>
	<li>		<strong>link1 </strong>- button 1 link</li>
	<li>		<strong>style1 </strong>- button 1 color style, check shortcode generator or visual composer for details</li>
	<li>		<strong>outlined1 </strong>- 1 or 0 (yes or no respectively) - if yes, outlined style will be applied to the button 1</li>
	<li>		<strong>size1 </strong>- button 1 size, leave blank for normal, or use small or big</li>
	<li>		<strong>icon1 </strong>(optional) - icon for button 1</li>
	<li>		<strong>button2 </strong>- button 2 label</li>
	<li>		<strong>link2 </strong>- button 2 link</li>
	<li>		<strong>style2 </strong>- button 2 color style, check shortcode generator or visual composer for details</li>
	<li>		<strong>outlined2 </strong>- 1 or 0 (yes or no respectively) - if yes, outlined style will be applied to the button 2</li>
	<li>		<strong>size2 </strong>- button 2 size, leave blank for normal, or use small or big</li>
	<li>		<strong>icon2 </strong>(optional) - icon for button 2</li>
</ul>
<h4 id="shortcodes_vc_member">[vc_member]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>name</strong></li>
	<li>		<strong>img </strong>- url to image</li>
	<li>		<strong>role</strong></li>
	<li>		<strong>linkedin </strong>- url</li>
	<li>		<strong>facebook </strong>- url</li>
	<li>		<strong>twitter </strong>- url</li>
</ul>
<h4 id="shortcodes_vc_message">[vc_message]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>type</strong> - message box color type - info, attention, success and error</li>
</ul>
<h4 id="shortcodes_vc_social_links">[vc_social_links]</h4>
<p>	Attributes:</p>
<ul>	<li>		<strong>size </strong>- leave blank for small, or use normal or big</li>
	<li>		<strong>email</strong></li>
	<li>		<strong>facebook</strong></li>
	<li>		<strong>twitter</strong></li>
	<li>		<strong>google</strong></li>
	<li>		<strong>linkedin</strong></li>
	<li>		<strong>youtube</strong></li>
	<li>		<strong>vimeo</strong></li>
	<li>		<strong>flickr</strong></li>
	<li>		<strong>instagram</strong></li>
	<li>		<strong>pinterest</strong></li>
	<li>		<strong>skype</strong></li>
	<li>		<strong>tumblr</strong></li>
	<li>		<strong>dribbble</strong></li>
	<li>		<strong>vk</strong></li>
	<li>		<strong>rss</strong></li>
</ul>
<h4 id="shortcodes_vc_contacts">[vc_contacts]</h4>
<p>	Displays contact information</p>
<p>	Attributes and possible values:</p>
<ul>	<li>		<strong>phone</strong></li>
	<li>		<strong>email</strong></li>
	<li>		<strong>address</strong></li>
</ul>
<h4 id="shortcodes_vc_contact_form">[vc_contact_form]</h4>
<p>	Displays contact form. See respective Theme Options tab to adjust the form.</p>
<p>	&nbsp;</p>
<p>	More info coming soon!</p>
</section>
<section id="translating_impreza">
	<div class="page-header"><h3>Translating Impreza</h3><hr class="notop"></div>
<p>
	You can translate Impreza into your language using files located at Impreza/languages folder. In order to translate the theme, follow the steps below:</p>
<ul>
	<li>
		Locate <strong>default.po </strong>and <strong>default.mo</strong> files at Impreza/languages folder</li>
	<li>
		Edit the .po file using <a href="http://www.poedit.net/">POEdit</a></li>
	<li>
		Use the translation field to make replacements</li>
	<li>
		Save file with your language name (File &gt; Save as at program menu), for example: es_ES.po. It will generate both a .po and .mo file for your translation.</li>
	<li>
		Go to your server via FTP, and upload the language files to the languages folder of Impreza theme (located at wp-content/themes/Impreza/languages)</li>
	<li>
		Go to <strong>Settings &gt; General</strong> at your admin dashboard and select needed language at the &quot;Site Language&quot; option.</li>
</ul>
<h4 id="translating_impreza_impreza_is_wpml_ready">Impreza is WPML ready</h4>
<p>
	If you need a Multi-Language site, then we recommend using the WPML plugin. You would need to buy a license for it, then install it and set it up. All information and documentation can be found at plugin&#39;s website: <a href="http://wpml.org/">WPML.org</a></p>
</section>
<section id="slider_revolution">
	<div class="page-header"><h3>Slider Revolution</h3><hr class="notop"></div>
<p>	You can read full documentation of the Revolution Slider in <strong>&quot;Slider_Revolution_Documentation&quot;</strong> folder of main file download.</p>
<div class="alert">
	It is highly recommended to install or upgrade Slider Revolution using archive wich comes with Impreza theme, because we have adjusted source files of it to fit the theme best.</div>
<p>	In order to create slider that will fit into header section, please follow the instructions:</p>
<ol>
	<li>		In Revolution Slider plugin click &quot;Create New Slider&quot; button or select existing slider and click on it&#39;s name to proceed to the slider settings screen.</li>
	<li>		Select Slider Layout as <strong><span class="radio_settings_wrapper" id="slider_type_wrapper"><label for="slider_type_3" style="cursor:pointer;">Auto Responsive</label></span></strong>, and set Grid&nbsp;Settings with values:<br>
		Grid Width &mdash; 1000;<br>
		Grid Height &mdash; 500.</li>
	<li>		At right section open the <strong>Position </strong>tab and make sure that all Margins are set to 0.</li>
	<li>		Then open the <strong>Appearance </strong>tab and select following:<br>
		Shadow Type &mdash; No Shadow;<br>
		Show Time Line &mdash; Hide;<br>
		Background color &mdash; leave blank;<br>
		Padding (border) &mdash; 0.</li>
	<li>		Then proceed to <strong>Navigation </strong>tab and select:<br>
		Navigation Type &mdash; None ;<br>
		Navigation Arrows &mdash; Solo;<br>
		Navigation Style - Round<br>
		<span class="setting_text" id="navigaion_always_on_text">Always&nbsp;Show&nbsp;Navigation </span>&mdash; No<span class="setting_text" id="navigaion_always_on_text">;</span><br>
		Left Arrow Horizontal Offset &mdash; 20;<br>
		Right Arrow Horizontal Offset &mdash; 20.</li>
</ol>
<p>	After that you can create (or edit) slides for your slider.</p>
<h4 id="slider_revolution_placing_slider_revolution_to_your_pages">Placing Slider Revolution to your pages</h4>
<p>	In order to place created Slider Revolution to your pages, you should place it&#39;s shortcode either via Shortcode Generator or Visual Composer.</p>
<p>	Special case for it will be putting your slider into Full Width section at top of page as a teaser element (like we did on our Demo Home page). In order to do so, add a slider into row in Visual Composer. Then open row&#39;s preferences, check Separate Section checkbox, then check appeared Full Width Content checkbox.</p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<p>	The images included in preview are for demonstration purposes only. Some photos can be purschuased separately at PhotoDune and other sites. (If needed, particular links can be given at your email request).<br>
	In downloaded product folder placeholders are used instead of stock images.</p>
<p>	Following plugins are used:</p>
<ul>	<li>		<strong>Isotope</strong> - Plugin&#39;s documentation can be found <a href="http://isotope.metafizzy.co/">here</a></li>
	<li>		<strong>Flexslider</strong> - Plugin&#39;sdocumentation can be found <a href="http://www.woothemes.com/flexslider/">here</a></li>
	<li>		<strong>jQuery gMap</strong> - Plugin&#39;sdocumentation can be found <a href="http://github.com/marioestrada/jQuery-gMap">here</a></li>
	<li>		<strong>Magnific Popup</strong> - Plugin&#39;sdocumentation can be found <a href="http://dimsemenov.com/plugins/magnific-popup/">here</a></li>
	<li>		<strong>Slightly Modified Options Framework</strong> - Plugin&#39;s page at Github:<a href="https://github.com/sy4mil/Options-Framework"> https://github.com/sy4mil/Options-Framework</a></li>
	<li>		<strong>Zilla Shortcodes</strong> - Plugin&#39;s page: <a href="http://www.themezilla.com/plugins/zillashortcodes/">http://www.themezilla.com/plugins/zillashortcodes/</a></li>
	<li>		<strong>Meta Box</strong> - Plugin&#39;s page: <a href="http://www.deluxeblogtips.com/meta-box">http://www.deluxeblogtips.com/meta-box</a></li>
	<li>		<strong>Sidebar Generator</strong> - Plugin&#39;s page: <a href="http://www.deluxeblogtips.com/meta-box">http://www.getson.info</a></li>
</ul>
<p>	Thank you very much for purchasing this theme!</p>
<p>	Regards,<br>
	<strong>UpSolution Team</strong></p>
</section>
<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q.</h3><hr class="notop"></div>
<h4 id="f_a_q_1_when_i_try_to_install_the_theme,_i_got_the_message_the_package_could_not_be_installed_the_theme_is_missing_the_stylecss_stylesheet">1) When I try to install the theme, I got the message: The package could not be installed. The theme is missing the style.css stylesheet.</h4>
<p>
	A common issue that can occur with users new to installing WordPress themes is a &ldquo;Broken theme and/or stylesheets missing&rdquo; error message being displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269">Luckily, there is a very easy fix</a>.</p>
<h4 id="f_a_q_2_where_can_i_find_full_list_of_icons_39_names_available_at_your_shortcodes">2) Where can I find full list of Icons&#39; names available at your shortcodes?</h4>
<p>
	Full list of icons available at <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font-Awesome site</a></p>
<h4 id="f_a_q_a_href"http_us_themescom_support_topic_impreza_faq_"_target"_blank"full_impreza_faq_a"><a href="http://us-themes.com/support/topic/impreza-faq/" target="_blank">Full Impreza FAQ</a></h4>
</section>

	</div>
</body>
</html>