/* CSS crunched with Crunch - http://crunchapp.net/ */
@font-face {
  font-family: 'DroidSansRegular';
  src: url('fonts/DroidSans-webfont.eot');
  src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/DroidSans-webfont.woff') format('woff'), url('fonts/DroidSans-webfont.ttf') format('truetype'), url('fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSansBold';
  src: url('fonts/DroidSans-Bold-webfont.eot');
  src: url('fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/DroidSans-Bold-webfont.woff') format('woff'), url('fonts/DroidSans-Bold-webfont.ttf') format('truetype'), url('fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ir {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "DroidSansRegular", sans-serif;
  font-size: 1em;
  line-height: 2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #cd9a62;
}
hr {
  border: 0;
  height: 1px;
  margin: 20px 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  margin: 50px 0;
}
input:focus,
textarea:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(191, 129, 61, 0.5) !important;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(191, 129, 61, 0.5) !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(191, 129, 61, 0.5) !important;
  border-color: #bf813d !important;
}
input:-moz-placeholder {
  color: #e6e6e6;
}
input:-ms-input-placeholder {
  color: #e6e6e6;
}
input::-webkit-input-placeholder {
  color: #e6e6e6;
}
.btn {
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #c79053;
  background-image: -moz-linear-gradient(top, #cd9a62, #bf813d);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cd9a62), to(#bf813d));
  background-image: -webkit-linear-gradient(top, #cd9a62, #bf813d);
  background-image: -o-linear-gradient(top, #cd9a62, #bf813d);
  background-image: linear-gradient(to bottom, #cd9a62, #bf813d);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcd9a62', endColorstr='#ffbf813d', GradientType=0);
  border-color: #bf813d #bf813d #855a2a;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bf813d;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3) !important;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #ffffff;
  background-color: #bf813d;
  *background-color: #ac7437;
}
.btn:active,
.btn.active {
  background-color: #986731 \9;
}
.btn-primary {
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #375e60;
  background-image: -moz-linear-gradient(top, #3e6b6d, #2c4b4c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3e6b6d), to(#2c4b4c));
  background-image: -webkit-linear-gradient(top, #3e6b6d, #2c4b4c);
  background-image: -o-linear-gradient(top, #3e6b6d, #2c4b4c);
  background-image: linear-gradient(to bottom, #3e6b6d, #2c4b4c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3e6b6d', endColorstr='#ff2c4b4c', GradientType=0);
  border-color: #2c4b4c #2c4b4c #101b1c;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2c4b4c;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  font-size: 1.2em;
  padding: 20px 40px;
  text-transform: uppercase;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #2c4b4c;
  *background-color: #223b3c;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #192b2c \9;
}
header {
  background-color: #fafafa;
  padding: 20px 0;
}
header .brand {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 !important;
  background: url('../img/plush-logo.png');
  width: 188px;
  height: 100px;
}
header .navbar .navbar-inner {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 0);
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=0);
  border: 0;
}
header .nav {
  margin-top: 30px !important;
}
header .nav li {
  margin-left: 10px;
}
header .nav li a {
  text-shadow: 0 0 0 #ffffff !important;
  text-transform: uppercase;
  color: #3e6b6d !important;
  padding: 0 15px !important;
  height: 40px;
  line-height: 43px;
}
header .nav .active a {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #3e6b6d !important;
  color: #fff7b6 !important;
}
.hero-unit {
  background-color: inherit;
  padding: 50px 0;
  color: #3e6b6d;
  margin-bottom: 0;
}
.hero-unit p {
  font-size: 3em;
  line-height: 1em;
}
.hero-unit p:nth-child(2) {
  font-weight: bold;
}
.hero-unit .price {
  font-weight: bold;
  color: #cd9a62;
}
.content h1 {
  margin: 50px 0;
}
.content .order {
  margin-top: 40px;
  color: #cd9a62;
  font-weight: normal;
}
.content .order .text-order {
  font-size: 2em;
}
.content .gallery {
  padding-bottom: 0;
}
.content .gallery figure {
  margin-right: 0;
}
.content .misc-text {
  font-size: 30px;
  padding-bottom: 20px;
  color: #808080;
  text-align: center;
}
.content .subscribe-form {
  margin-bottom: 20px;
  text-align: center;
}
.content .subscribe-form input {
  width: 280px;
}
.content .subscribe-form input,
.content .subscribe-form button {
  height: 50px;
  padding: 10px 20px !important;
  margin-bottom: 0;
}
.content .contact .form input {
  height: 40px;
}
.content .contact .address {
  border-right: 1px solid #f2f2f2;
}
.content .contact .address,
.content .contact .form {
  padding: 20px 15px;
  margin-bottom: 20px;
}
footer {
  color: #b3b3b3;
  background-color: #fafafa;
  padding: 50px 0;
  margin-top: 30px;
}
footer ul {
  margin: 0;
}
footer ul li {
  display: inline;
  margin-right: 10px;
}
footer a {
  color: #b3b3b3;
}
footer a:hover {
  color: #4d4d4d;
  text-decoration: none;
}
footer .social {
  text-align: right;
}
footer .social ul li {
  margin-right: 0;
}
footer .social ul li a {
  display: inline-block;
  width: 36px;
  height: 42px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
footer .social .dribbble a,
footer .social .facebook a,
footer .social .twitter a {
  background-image: url('../img/social.png');
  background-repeat: no-repeat;
}
footer .social .dribbble a {
  background-position: -7px -58px;
}
footer .social .dribbble a:hover {
  background-position: -7px 0;
}
footer .social .facebook a {
  background-position: -7px -174px;
}
footer .social .facebook a:hover {
  background-position: -7px -116px;
}
footer .social .twitter a {
  background-position: -7px -290px;
}
footer .social .twitter a:hover {
  background-position: -7px -232px;
}
header .navbar .btn-navbar {
  padding: 10px 20px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.07);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.07);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.07);
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #3a6566;
  background-image: -moz-linear-gradient(top, #3e6b6d, #355b5d);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3e6b6d), to(#355b5d));
  background-image: -webkit-linear-gradient(top, #3e6b6d, #355b5d);
  background-image: -o-linear-gradient(top, #3e6b6d, #355b5d);
  background-image: linear-gradient(to bottom, #3e6b6d, #355b5d);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3e6b6d', endColorstr='#ff355b5d', GradientType=0);
  border-color: #355b5d #355b5d #192b2c;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #355b5d;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
header .navbar .btn-navbar:hover,
header .navbar .btn-navbar:active,
header .navbar .btn-navbar.active,
header .navbar .btn-navbar.disabled,
header .navbar .btn-navbar[disabled] {
  color: #ffffff;
  background-color: #355b5d;
  *background-color: #2c4b4c;
}
header .navbar .btn-navbar:active,
header .navbar .btn-navbar.active {
  background-color: #223b3c \9;
}
@media (max-width: 767px) {
  body {
    padding: 0;
    margin: 0;
  }
  header,
  footer,
  .content {
    padding-left: 20px;
    padding-right: 20px;
  }
  header .navbar,
  header .navbar-inner {
    margin: 0;
    padding: 0;
  }
  header .navbar .brand,
  header .navbar-inner .brand {
    margin-bottom: 10px;
  }
  .content .text-order {
    text-align: center;
    margin-bottom: 1.2em;
  }
  .content .gallery figure[class*="span"] {
    display: inline-block;
    float: left;
    margin-left: 0;
    width: 50%;
    text-align: center;
  }
  .content .gallery figure[class*="span"] img {
    max-width: 95%;
  }
  footer {
    text-align: center;
  }
  footer .copyright {
    text-align: center;
    margin-top: 20px;
  }
  footer ul li {
    margin: 0 15px;
  }
}
@media (max-width: 480px) {
  header .navbar .btn-navbar {
    padding: 10px;
  }
  header .hero-unit {
    text-align: center;
  }
  .content h1 small {
    display: block;
  }
  .content .text-order {
    text-align: center;
  }
  .content .gallery figure[class*="span"] {
    display: block;
    float: none;
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
  .content .gallery figure[class*="span"] img {
    max-width: 100%;
  }
  .content .subscribe-form input {
    display: block;
    width: 100% !important;
  }
  .content .subscribe-form button {
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  .content .about img {
    margin-bottom: 10px;
  }
  footer nav li,
  footer nav a {
    display: block;
    text-align: left;
  }
  footer nav a {
    padding: 10px;
    width: 100%;
    background-color: #f7f7f7;
    margin-bottom: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  footer nav a:focus {
    background-color: #ededed;
    color: #ffffff;
  }
}
