/*
----------------------------------------------------------------

IMPREZA bbPress styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

#bbpress-forums {
	position: relative;
	}
#bbpress-forums ul,
#bbpress-forums li {
	list-style: none;
	margin: 0;
	padding: 0;
	}

#bbpress-forums ul.bbp-threaded-replies {
	margin-left: 50px;
	}
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	overflow: hidden;
	margin-bottom: 20px;
	clear: both;
	}
	#bbpress-forums li.bbp-header,
	#bbpress-forums li.bbp-body,
	#bbpress-forums li.bbp-footer {
		clear: both;
		}
		#bbpress-forums li.bbp-header ul {
			overflow: hidden;
			}
	#bbpress-forums ul.bbp-search-results li.bbp-header {
		display: none;
		}
	#bbpress-forums li.bbp-footer {
		display: none;
		}
		#bbpress-forums li.bbp-footer p {
			margin: 0;
			line-height: 1em;
			}

#bbpress-forums .bbp-meta,
#bbpress-forums .henrty {
	position: relative;
	}

#bbpress-forums div.row-actions {
	font-size: 12px;
	visibility: hidden;
	}
	#bbpress-forums li:hover > div.row-actions {
		visibility: visible;
		}

.widget .bbp-author-avatar,
.bbp-topic-meta .bbp-author-avatar,
.bbp-topic-freshness-author img,
.bbp-template-notice .bbp-author-avatar {
	display: none;
	}
	.bbp-author-avatar img {
		display: block;
		border-radius: 50%;
		}
fieldset div.avatar {
	float: right;
	}

div.bbp-breadcrumb {
	display: none;
	}
#bbpress-forums div.bbp-topic-tags p {
	font-size: 12px;
	line-height: 18px;
	margin: 0 0 10px;
	}
#bbp-topic-hot-tags {
	clear: both;
	}
#bbpress-forums div.bbp-reply-to {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: right;
	}
#bbpress-forums  #bbp-cancel-reply-to-link {
	float: right;
	margin-top: 15px;
	}
#merge_tag,
#delete_tag {
	display: inline;
	}
div.bbp-submit-wrapper {
	clear: both;
	}
p.form-allowed-tags {
	max-width: 100%;
	}



/* =Forums List
-------------------------------------------------------------- */

#bbpress-forums .bbp-body ul.forum {
	overflow: hidden;
	position: relative;
	padding: 14px 0;
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
#bbpress-forums .bbp-forums li.bbp-header {
	padding: 0 0 6px;
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
#bbpress-forums ul.bbp-forums-list {
	margin-top: 5px;
	}
	#bbpress-forums ul.bbp-forums-list li {
		display: inline;
		font-size: 13px;
		margin-right: 5px;
		}
li.bbp-forum-info {
	float: left;
	text-align: left;
	width: 50%;
	}
	.bbp-forum-info .bbp-forum-title {
		font-size: 1.3em;
		}
li.bbp-forum-topic-count,
li.bbp-forum-reply-count {
	float: left;
	font-size: 1.2em;
	text-align: center;
	width: 15%;
	}
li.bbp-forum-freshness {
	font-size: 12px;
	text-align: center;
	float: left;
	width: 20%;
	}
	li.bbp-forum-freshness .bbp-topic-meta {
		display: none;
		}
.bbp-header li.bbp-forum-topic-count,
.bbp-header li.bbp-forum-reply-count,
.bbp-header li.bbp-forum-freshness {
	font-size: inherit;
	}



/* =Topics List
-------------------------------------------------------------- */

#bbpress-forums .bbp-body ul.topic {
	overflow: hidden;
	position: relative;
	padding: 14px 0 14px 32px;
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
	#bbpress-forums .bbp-body ul.topic:before {
		display: block;
		position: absolute;
		top: 16px;
		left: 1px;
		font-family: FontAwesome;
		text-align: center;
		font-size: 20px;
		line-height: 20px;
		height: 20px;
		width: 20px;
		}
	.bbp-topics-front ul.topic:before,
	.bbp-topics ul.topic:before {
		content: '\f0e6';
		opacity: 0.5;
		}
	/* STICKY */
	.bbp-topics-front ul.topic.super-sticky:before,
	.bbp-topics-front ul.topic.sticky:before,
	.bbp-topics ul.topic.super-sticky:before,
	.bbp-topics ul.topic.sticky:before {
		content: '\f005';
		opacity: 1;
		color: #fb0;
		}
		.bbp-topics-front ul.topic.super-sticky .bbp-topic-permalink,
		.bbp-topics ul.topic.super-sticky .bbp-topic-permalink {
			font-weight: bold;
			}
	/* CLOSED */
	.bbp-topics-front .topic.status-closed:before,
	.bbp-topics .topic.status-closed:before {
		content: '\f023';
		}
#bbpress-forums .bbp-topics li.bbp-header {
	padding: 0 0 6px 32px;
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
li.bbp-topic-title {
	float: left;
	text-align: left;
	width: 60%;
	}
	.bbp-topic-title .bbp-topic-permalink {
		font-size: 1.15em;
		margin-right: 5px;
		}
li.bbp-topic-voice-count,
li.bbp-topic-reply-count {
	float: left;
	text-align: center;
	width: 10%;
	}
	.bbp-body li.bbp-topic-voice-count,
	.bbp-body li.bbp-topic-reply-count {
		font-size: 1.15em;
		}
li.bbp-topic-freshness {
	text-align: center;
	float: left;
	width: 20%;
	}
	li.bbp-forum-freshness > a,
	li.bbp-topic-freshness > a {
		font-size: 12px;
		line-height: 20px;
		color: inherit;
		}
#bbpress-forums p.bbp-topic-meta {
	font-size: 12px;
	line-height: 20px;
	margin: 2px 0 0;
	word-wrap: break-word;
	}
	p.bbp-topic-meta {
		color: #999; /* variable */
		}
		p.bbp-topic-meta a {
			color: inherit;
			}
	p.bbp-topic-meta span {
		white-space: nowrap;
		margin-right: 3px;
		}



/* =Topic & Replies List
-------------------------------------------------------------- */

.bbp-replies .bbp-header .bbp-reply-author {
	display: none;
	}
	#bbpress-forums .bbp-replies .bbp-header .bbp-reply-content {
		display: none;
		position: absolute;
		top: -50px;
		left: 0;
		margin: 0;
		font-size: 0;
		line-height: 0;
		overflow: hidden;
		}
	.logged-in #bbpress-forums .bbp-replies .bbp-header .bbp-reply-content {
		display: block;
		}
		#subscription-toggle,
		#favorite-toggle {
			float: right;
			padding: 5px 15px 6px 10px;
			border-radius: 0 0 5px 0;
			background-color: #f2f2f2;
			}
		#favorite-toggle {
			border-radius: 0 0 0 5px;
			padding: 5px 10px 6px 15px;
			}
		#bbpress-forums > #subscription-toggle {
			position: absolute;
			top: -50px;
			left: 0;
			margin: 0;
			padding: 5px 15px 6px;
			border-radius: 0 0 5px 5px;
			}
			#subscription-toggle span,
			#favorite-toggle span {
				position: relative;
				font-size: 12px;
				line-height: 20px;
				}
			#subscription-toggle span.is-subscribed,
			#favorite-toggle span.is-favorite {
				padding-left: 20px;
				}
				#subscription-toggle span.is-subscribed:before,
				#favorite-toggle span.is-favorite:before {
					display: block;
					content: '\f004';
					position: absolute;
					top: 0;
					left: 0;
					font-family: FontAwesome;
					text-align: left;
					font-size: 14px;
					line-height: 20px;
					height: 24px;
					width: 20px;
					color: #d13a7a; /* variable */
					}
				#subscription-toggle span.is-subscribed:before {
					content: '\f00c';
					}
			.no-touch #subscription-toggle a:hover,
			.no-touch #favorite-toggle a:hover {
				border-bottom: 1px solid;
				}

.bbp-replies .bbp-body {
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
	.bbp-replies .bbp-body div.topic:after,
	.bbp-replies .bbp-body div.reply:after {
		content: '';
		display: block;
		visibility: hidden;
		clear: both;
		}
	.bbp-replies .bbp-body .bbp-meta {
		padding-right: 40px;
		}
		.bbp-meta .bbp-reply-post-date {
			margin-right: 15px;
			opacity: 0.5;
			}
		.bbp-meta span.bbp-header {
			margin-left: -15px;
			margin-right: 15px;
			}
div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header {
	clear: both;
	overflow: hidden;
	font-size: 12px;
	line-height: 18px;
	padding: 24px 0 20px 120px;
	border-top: 1px solid #e8e8e8; /* variable */
	}
#bbpress-forums div.bbp-forum-author,
#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {
	float: left;
	text-align: center;
	line-height: 20px;
	width: 90px;
	margin: -36px 0 20px;
	}
#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
	max-width: 60px;
	margin: 0 auto -15px;
	}
#bbpress-forums div.bbp-forum-author a.bbp-author-name,
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	font-size: 12px;
	line-height: 1em;
	word-wrap: break-word;
	}
	.bbp-forum-author a.bbp-author-name,
	.bbp-topic-author a.bbp-author-name,
	.bbp-reply-author a.bbp-author-name {
		color: inherit;
		}
#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
	font-size: 12px;
	font-style: italic;
	margin-top: 3px;
	opacity: 0.65;
	}
span.bbp-author-ip {
	font-family: Arial, sans-serif;
	font-size: 11px;
	opacity: 0.5;
	-webkit-transition: opacity 0.25s ease-out;
			transition: opacity 0.25s ease-out;
	}
	.no-touch span.bbp-author-ip {
		opacity: 0;
		}
	.no-touch .bbp-reply-author:hover span.bbp-author-ip {
		opacity: 0.5;
		}



/* =Topic & Reply Content
-------------------------------------------------------------- */

#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
	text-align: left;
	margin: 0 0 30px 120px;
	overflow: hidden;
	}
	#bbpress-forums div.bbp-topic-content p:last-child,
	#bbpress-forums div.bbp-reply-content p:last-child {
		margin-bottom: 0;
		}
	#bbpress-forums div.bbp-topic-content h1,
	#bbpress-forums div.bbp-reply-content h1,
	#bbpress-forums div.bbp-topic-content h2,
	#bbpress-forums div.bbp-reply-content h2,
	#bbpress-forums div.bbp-topic-content h3,
	#bbpress-forums div.bbp-reply-content h3,
	#bbpress-forums div.bbp-topic-content h4,
	#bbpress-forums div.bbp-reply-content h4,
	#bbpress-forums div.bbp-topic-content h5,
	#bbpress-forums div.bbp-reply-content h5,
	#bbpress-forums div.bbp-topic-content h6,
	#bbpress-forums div.bbp-reply-content h6 {
		margin-bottom: 15px;
		}
	#bbpress-forums .w-tabs-section-header h4 {
		margin-bottom: 0 !important;
		}
	#bbpress-forums div.bbp-topic-content img,
	#bbpress-forums div.bbp-reply-content img {
		max-width: 100%;
		}
	#bbpress-forums div.bbp-topic-content ul,
	#bbpress-forums div.bbp-reply-content ul,
	#bbpress-forums div.bbp-topic-content ol,
	#bbpress-forums div.bbp-reply-content ol {
		margin: 0 0 20px 35px;
		padding: 0;
		}
	#bbpress-forums div.bbp-topic-content ul > li ul,
	#bbpress-forums div.bbp-topic-content ul > li ol,
	#bbpress-forums div.bbp-topic-content ol > li ul,
	#bbpress-forums div.bbp-topic-content ol > li ol,
	#bbpress-forums div.bbp-reply-content ul > li ul,
	#bbpress-forums div.bbp-reply-content ul > li ol,
	#bbpress-forums div.bbp-reply-content ol > li ul,
	#bbpress-forums div.bbp-reply-content ol > li ol {
		margin-bottom: 5px;
		}
		#bbpress-forums div.bbp-topic-content ul li,
		#bbpress-forums div.bbp-reply-content ul li {
			list-style-type: disc;
			}
		#bbpress-forums div.bbp-topic-content ol li,
		#bbpress-forums div.bbp-reply-content ol li {
			list-style-type: decimal;
			}
			#bbpress-forums div.bbp-topic-content ol li li,
			#bbpress-forums div.bbp-reply-content ol li li {
				list-style-type: lower-alpha;
				}
			#bbpress-forums div.bbp-topic-content ol li li li,
			#bbpress-forums div.bbp-reply-content ol li li li {
				list-style-type: upper-roman;
				}



/* =Search
-------------------------------------------------------------- */

#bbpress-forums div.bbp-search-form {
	margin-bottom: 30px;
	}
#bbpress-forums #bbp-search-form {
	clear: left;
	}
	#bbpress-forums #bbp-search-form .hidden {
		height: 0;
		width: 0;
		overflow: hidden;
		position: absolute;
		left: -9999px;
		}
	#bbpress-forums #bbp-search-form #bbp_search {
		width: 100%;
		padding-right: 140px;
		}
	#bbpress-forums #bbp-search-form #bbp_search_submit {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		}
#bbpress-forums .bbp-search-results h3 {
	margin-bottom: 5px;
	}



/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links {
	white-space: nowrap;
	}
.no-touch span.bbp-admin-links {
	opacity: 0;
	-webkit-transition: opacity 0.25s ease-out;
			transition: opacity 0.25s ease-out;
	}
.no-touch .bbp-reply-header:hover span.bbp-admin-links {
	opacity: 1;
	}
	span.bbp-admin-links a {
		font-size: 10px;
		text-transform: uppercase;
		text-decoration: none;
		}
.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
	position: absolute;
	top: 0;
	right: 0;
	color: inherit;
	opacity: 0.5;
	}



/* =Toggles
-------------------------------------------------------------- */

.bbp-row-actions #favorite-toggle a,
.bbp-row-actions #subscription-toggle a {
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	height: 24px;
	width: 24px;
	border-radius: 50%;
	border: none !important;
	background-color: #f5f5f5; /* variable */
	color: inherit;
	}
	.no-touch .bbp-row-actions #favorite-toggle a:hover,
	.no-touch .bbp-row-actions #subscription-toggle a:hover {
		background-color: #666; /* variable */
		color: #fff;
		}



/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination {
	clear: both;
	width: 100%;
	overflow: hidden;
	margin-bottom: 15px;
	}
.bbp-user-section .bbp-pagination,
.single-forum .bbp-pagination,
.bbp-forums + .bbp-pagination,
.bbp-topics + .bbp-pagination,
.bbp-replies + .bbp-pagination {
	top: 0;
	}
	.bbp-pagination-count {
		float: left;
		font-size: 12px;
		line-height: 18px;
		opacity: 0.5;
		}
	.bbp-pagination-links {
		float: right;
		}
		.bbp-pagination-links a,
		.bbp-pagination-links span.current {
			display: block;
			float: left;
			font-size: 14px;
			text-align: center;
			line-height: 32px;
			height: 36px;
			width: 36px;
			margin-left: 5px;
			border-radius: 50%;
			border: 2px solid #e8e8e8; /* variable */
			}
			.no-touch .bbp-pagination-links a:hover,
			.bbp-pagination-links span.current {
				background-color: #d13a7a; /* variable */
				border-color: #d13a7a; /* variable */
				color: #fff;
				}
		.bbp-pagination-links span.dots {
			display: block;
			float: left;
			padding: 1px 4px;
			margin-left: 5px;
			}

span.bbp-topic-pagination {
	display: inline-block;
	vertical-align: top;
	font-size: 0;
	}
	span.bbp-topic-pagination a.page-numbers {
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		text-align: center;
		line-height: 22px;
		height: 24px;
		width: 24px;
		margin: 0 1px;
		border-radius: 50%;
		border: 1px solid #e8e8e8; /* variable */
		}
		.no-touch span.bbp-topic-pagination a.page-numbers:hover {
			background-color: #d13a7a; /* variable */
			border-color: #d13a7a; /* variable */
			color: #fff;
			}



/* =Forms
-------------------------------------------------------------- */

div.bbp-topic-form,
div.bbp-reply-form {
	margin-top: 40px;
	}
#bbpress-forums fieldset {
	clear: both;
	padding: 20px 30px 18px;
	margin: 0 0 15px;
	border-width: 2px;
	}
	#bbpress-forums fieldset legend {
		padding: 0 10px;
		font-size: 1.15em;
		font-weight: bold;
		}
	#bbpress-forums fieldset div {
		margin-bottom: 12px;
		}
	#bbpress-forums fieldset div.bbp-template-notice {
		margin-bottom: 20px;
		}
	#bbpress-forums fieldset p {
		margin: 0 0 12px;
		}
	#bbpress-forums fieldset label {
		display: inline-block;
		vertical-align: top;
		margin-bottom: 5px;
		}
	#bbpress-forums fieldset select#bbp_forum_id {
		max-width: 200px;
		}
	#bbpress-forums input[type="checkbox"],
	#bbpress-forums input[type="radio"] {
		display: inline-block;
		vertical-align: top;
		margin: 6px 4px 0 0;
		}
	textarea#bbp_forum_content {
		height: 220px;
		}
	#bbpress-forums fieldset.bbp-forum-form-attributes {
		float: right;
		clear: none;
		margin-left: 25px;
		width: 200px;
		}



/* =Edit User
-------------------------------------------------------------- */

#bbpress-forums #bbp-your-profile h2.entry-title {
	display: none;
	}
#bbpress-forums #bbp-your-profile fieldset {
	margin-bottom: 20px;
	}
	#bbpress-forums #bbp-your-profile fieldset div {
		float: left;
		width: 100%;
		margin-bottom: 12px;
		}
		#bbpress-forums #bbp-your-profile fieldset label[for] {
			float: left;
			width: 30%;
			max-width: 200px;
			padding: 8px 20px 0 0;
			cursor: pointer;
			}
		#bbpress-forums #bbp-your-profile fieldset dl label[for] {
			width: 70%;
			}
		#bbpress-forums #bbp-your-profile fieldset input,
		#bbpress-forums #bbp-your-profile fieldset select,
		#bbpress-forums #bbp-your-profile fieldset textarea {
			width: 70%;
			}
		#bbpress-forums #bbp-your-profile fieldset input.checkbox {
			width: auto;
			}
		#bbpress-forums #bbp-your-profile fieldset span.description {
			font-size: 12px;
			line-height: 20px;
			font-style: italic;
			float: left;
			margin: 2px 0 0 30%;
			width: 70%;
			}
		#bbpress-forums #bbp-your-profile fieldset fieldset {
			clear: none;
			float: none;
			border: none;
			padding: 0;
			margin: 0;
			}
		#bbpress-forums #bbp-your-profile fieldset fieldset.password {
			width: 70%;
			display: inline;
			}
		#bbpress-forums #bbp-your-profile fieldset fieldset.password input,
		#bbpress-forums #bbp-your-profile fieldset fieldset.password span {
			width: 100%;
			}
		#bbpress-forums #bbp-your-profile fieldset fieldset.password span.description {
			margin-left: 0;
			margin-bottom: 12px;
			}
#bbpress-forums #bbp-your-profile fieldset.submit {
	padding: 0;
	margin: 0;
	border: none;
	}
	#bbpress-forums #bbp-your-profile fieldset.submit legend {
		display: none;
		}



/* =User Pages
-------------------------------------------------------------- */

#bbp-single-user-details {
	margin: 0 0 30px;
	min-height: 80px;
	overflow: hidden;
	position: relative;
	}
	#bbp-user-avatar {
		position: absolute;
		width: 80px;
		}
		#bbp-user-avatar img {
			display: block;
			border-radius: 50%;
			}
	#bbp-user-navigation {
		margin: 16px 0 0 40px;
		padding-left: 60px;
		background-color: #f5f5f5; /* variable */
		}
		#bbp-user-navigation li {
			display: inline-block;
			padding: 10px 15px 12px;
			border-top: 2px solid transparent;
			}
		#bbp-user-navigation li.current {
			background-color: #fff; /* variable */
			border-color: #d13a7a; /* variable */
			}
			#bbp-user-navigation li.current a {
				border: none !important;
				color: inherit;
				}
.bbp-user-section .bbp-pagination {
	display: none;
	}
.bbp-user-section .bbp-forums + .bbp-pagination,
.bbp-user-section .bbp-topics + .bbp-pagination,
.bbp-user-section .bbp-replies + .bbp-pagination {
	display: block;
	}
#bbp-user-body h2 {
	font-size: 1.4em;
	line-height: 1.4em;
	margin-bottom: 14px;
	}
#bbpress-forums .bbp-user-section ul.bbp-replies {
	margin-top: 0;
	}
#bbpress-forums .bbp-user-replies-created li.bbp-header {
	display: none;
	}
#bbpress-forums .bbp-user-replies-created .bbp-topic-permalink {
	font-size: inherit;
	}

#bbpress-forums dl.bbp-user-capabilities {
	display: inline-block;
	vertical-align: top;
	}
	#bbpress-forums dl.bbp-user-capabilities dt {
		margin: 0 0 10px;
		text-transform: capitalize;
		}

.bbp-row-actions #subscription-toggle,
.bbp-row-actions #favorite-toggle {
	padding: 0 !important;
	background: none !important;
	}

.bbp-user-section > p.bbp-user-forum-role,
.bbp-user-section > p.bbp-user-topic-count,
.bbp-user-section > p.bbp-user-reply-count {
	position: relative;
	padding-left: 22px;
	margin-bottom: 5px;
	}
	.bbp-user-section > p.bbp-user-forum-role:before,
	.bbp-user-section > p.bbp-user-topic-count:before,
	.bbp-user-section > p.bbp-user-reply-count:before {
		position: absolute;
		left: 1px;
		display: block;
		content: '\f007';
		font-family: FontAwesome;
		text-align: center;
		width: 14px;
		}
	.bbp-user-section > p.bbp-user-topic-count:before {
		content: '\f0e6';
		}
	.bbp-user-section > p.bbp-user-reply-count:before {
		content: '\f122';
		}



/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice,
div.indicator-hint {
	clear: both;
	padding: 16px 20px 6px;
	margin: 0 0 20px;
	background-color: #e6f3fa;
	color: #3A648E;
	}
div.bbp-template-notice a {
	border-bottom: 1px dotted;
	color: inherit;
	}
	div.bbp-template-notice.info {
		background-color: #cef;
		color: #3A648E;
		}
	div.bbp-template-notice.important {
		background-color: #FFD9D9;
		color: #A24141;
		}
	div.bbp-template-notice.error,
	div.bbp-template-notice.warning {
		background-color: #FFD9D9;
		color: #A24141;
		}
	div.bbp-template-notice p {
		font-size: 13px;
		text-align: center;
		line-height: 18px;
		margin-bottom: 10px !important;
		}

.topic .bbp-private-reply {
	background: none !important;
	}
	.topic .bbp-private-reply div.bbp-topic-content,
	.topic .bbp-private-reply div.bbp-reply-content {
		padding: 20px;
		background-color: rgba(0,0,0,0.06);
		}
	div.topic.status-trash,
	div.reply.status-trash {
		opacity: 0.3;
		}
	a.bbp-topic-delete-link,
	a.bbp-reply-delete-link {
		color: red;
		}


/* =Revisions
-------------------------------------------------------------- */

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	font-size: 12px;
	line-height: 18px;
	margin: 0 0 -5px;
	padding: 0;
	opacity: 0.5;
	}
	#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li,
	#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li,
	#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li {
		list-style-type: none;
		padding: 0 0 6px 18px;
		margin: 0;
		position: relative;
		}
		#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li:before,
		#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li:before,
		#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li:before {
			display: block;
			content: '\f040';
			position: absolute;
			top: 0;
			left: 0;
			font-family: FontAwesome;
			text-align: center;
			}
		#bbpress-forums ul.bbp-topic-revision-log li a,
		#bbpress-forums ul.bbp-reply-revision-log li a {
			color: inherit;
			}
		#bbpress-forums ul.bbp-topic-revision-log li img,
		#bbpress-forums ul.bbp-reply-revision-log li img {
			display: none;
			}



/* =Widgets
-------------------------------------------------------------- */

.bbp-login-form fieldset {
	clear: both;
	padding: 24px 30px 20px;
	margin: 0 0 15px;
	border-width: 2px;
	}
	.bbp-login-form fieldset legend {
		display: none;
		}
	.bbp-login-form .bbp-username,
	.bbp-login-form .bbp-email,
	.bbp-login-form .bbp-password,
	.bbp-login-form .bbp-remember-me,
	.bbp-login-form .bbp-submit-wrapper {
		margin-bottom: 10px;
		}
		.bbp-login-form .bbp-submit-wrapper button {
			margin: 0;
			}
		.bbp-login-form label {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 3px;
			}
	.bbp-login-form .bbp-login-links {
		margin-top: 15px;
		}
		.bbp-login-form .bbp-login-links a {
			margin-right: 10px;
			}
			.no-touch .bbp-login-form .bbp-login-links a:hover {
				border-bottom: 1px solid;
				}

.bbp-logged-in {
	padding: 28px 28px 26px;
	overflow: hidden;
	position: relative;
	border: 2px solid #e8e8e8; /* variable */
	}
	.bbp-logged-in img.avatar {
		display: block;
		position: absolute;
		border-radius: 50%;
		}
	.widget.bbp_widget_login .bbp-logged-in h4 {
		font-size: 16px;
		line-height: 24px;
		padding: 0;
		margin: -4px 0 0 55px;
		}
		.no-touch .bbp_widget_login .bbp-logged-in h4 a:hover {
			border-bottom: 1px solid;
			}
.bbp_widget_login a.button.logout-link {
	font-size: 12px;
	line-height: 20px;
	margin-left: 55px;
	background: none;
	color: #999; /* variable */
	}
	.no-touch .bbp_widget_login a.button.logout-link:hover {
		border-bottom: 1px solid;
		color: #666; /* variable */
		}

.widget_display_stats dl {
	overflow: hidden;
	}
	.widget_display_stats dt {
		float: left;
		margin: 0 8px 4px 0;
		clear: both;
		}
	.widget_display_stats dd {
		float: right;
		}

.widget.widget_display_replies ul li,
.widget.widget_display_topics ul li {
	line-height: 1.5em;
	margin-bottom: 18px;
	position: relative;
	}
	.widget_display_replies ul li div,
	.widget_display_topics ul li div {
		display: block;
		font-size: 12px;
		padding-top: 3px;
		opacity: 0.5;
		}
	.widget_display_replies ul li .bbp-author-name,
	.widget_display_topics ul li .bbp-author-name {
		margin-left: -4px;
		}

.widget.widget_display_views ul li,
.widget.widget_display_forums ul li {
	line-height: 1.5em;
	padding: 7px 18px;
	margin: 0;
	position: relative;
	}
	.widget_display_views ul li:before,
	.widget_display_forums ul li:before {
		position: absolute;
		top: 7px;
		left: 2px;
		content: '\f105';
		font-size: 18px;
		font-family: "FontAwesome";
		opacity: 0.5;
		}

.widget_display_search div {
	position: relative;
	}
	.widget_display_search div:after {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		content: '\f002';
		font: 16px/40px FontAwesome;
		text-align: center;
		height: 40px;
		width: 40px;
		z-index: 1;
		}
	.widget_display_search div .button {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		height: 40px;
		width: 40px;
		padding: 0;
		margin: 0;
		opacity: 0;
		z-index: 2;
		}
	.widget_display_search .hidden {
		display: none;
		}



/* =TinyMCE in themes
-------------------------------------------------------------- */
#bbpress-forums div.bbp-the-content-wrapper {
	margin-bottom: 12px;
	}
#bbpress-forums div.bbp-the-content-wrapper textarea {
	height: 220px;
	width: 100%;
	margin: 0;
	box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0,0,0,0.08) inset;
	}
	#bbpress-forums div.bbp-the-content-wrapper textarea:focus {
		box-shadow: 0 0 0 2px #d13a7a; /* variable */
		}
#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
	border: none;
	padding: 0;
	margin: 0;
	width: auto;
	line-height: 1em;
	}
#bbpress-forums div.bbp-the-content-wrapper input {
	margin: 0 3px 3px 0;
	height: 28px;
	}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	padding: 2px 0;
	margin: 0;
	min-height: 26px;
	background: none;
	border: none;
	}

.bbpress #wp-link label span {
	padding-top: 13px;
	}
.bbpress #wp-link .link-target label span {
	padding-top: 0;
	}
.bbpress #wp-link .button {
	box-shadow: none;
	}
.bbpress #wp-link #link-options div:nth-child(3) {
	display: none;
	}
.bbpress #wp-link-close {
	right: 10px;
	line-height: 36px;
	width: auto;
	margin: 0;
	box-shadow: none !important;
	}


/* RESPONSIVE STYLES
-------------------------------------------------------------- */

@media only screen and (max-width: 1023px) {
	#bbpress-forums > #subscription-toggle,
	#bbpress-forums .bbp-replies .bbp-header .bbp-reply-content {
		top: -40px;
		}
}
@media only screen and (max-width: 782px) {
	#bbpress-forums div.bbp-the-content-wrapper input {
		height: auto;
		}
}
@media only screen and (max-width: 599px) {
	.logged-in .bbp-pagination:nth-child(2),
	.logged-in #bbpress-forums div.bbp-topic-tags {
		padding-top: 15px;
		}
	.bbp-pagination-count {
		float: none;
		}
	.bbp-pagination-links {
		margin-top: 10px;
		float: left;
		}
		.bbp-pagination-links a,
		.bbp-pagination-links span.current,
		.bbp-pagination-links span.dots {
			margin: 0 5px 0 0;
			}
	#bbpress-forums fieldset {
		padding: 15px 25px;
		}
}
@media only screen and (max-width: 480px) {
	.bbp-pagination {
		margin-bottom: 5px;
		}
	#bbpress-forums p.bbp-topic-meta {
		line-height: 18px;
		}
	div.bbp-search-form input,
	div.bbp-search-form button {
		font-size: 13px;
		padding: 5px 20px;
		}
	#bbpress-forums fieldset {
		padding: 10px 20px;
		}
	.bbp-login-form fieldset {
		padding: 15px 20px;
		}
	#bbpress-forums div.bbp-search-form {
		margin-bottom: 15px;
		}
	div.bbp-topic-form,
	div.bbp-reply-form {
		margin-top: 0;
		}

	#bbpress-forums .bbp-replies .bbp-header .bbp-reply-content {
		margin: 0 0 76px;
		}

	div.bbp-forum-header,
	div.bbp-topic-header,
	div.bbp-reply-header {
		padding: 15px 0;
		}
	.bbp-replies .bbp-body .bbp-meta {
		padding-right: 0;
		}
		.bbp-meta span.bbp-header {
			padding-right: 40px;
			}
	span.bbp-admin-links {
		clear: both;
		display: block;
		margin: 0;
		white-space: normal;
		}

	#bbpress-forums div.bbp-topic-author,
	#bbpress-forums div.bbp-reply-author {
		margin: -20px 0 15px;
		min-height: 60px;
		padding-left: 50px;
		position: relative;
		text-align: left;
		width: 100%;
		}
	#bbpress-forums div.bbp-topic-author a.bbp-author-name,
	#bbpress-forums div.bbp-reply-author a.bbp-author-name {
		display: inline-block;
		vertical-align: top;
		word-wrap: break-word;
		}
	#bbpress-forums div.bbp-topic-author img.avatar,
	#bbpress-forums div.bbp-reply-author img.avatar {
		position: absolute;
		top: 20px;
		left: 0;
		margin: 0;
		max-width: 40px;
		}
	#bbpress-forums div.bbp-topic-author .bbp-author-role,
	#bbpress-forums div.bbp-reply-author .bbp-author-role,
	#bbpress-forums div.bbp-topic-author .bbp-reply-ip,
	#bbpress-forums div.bbp-reply-author .bbp-reply-ip {
		display: inline-block;
		vertical-align: top;
		padding: 0 5px 0 0;
		margin-top: -3px;
		}
	#bbpress-forums div.bbp-topic-content,
	#bbpress-forums div.bbp-reply-content {
		clear: both;
		margin: 0 0 20px;
		}

	li.bbp-forum-info,
	li.bbp-topic-title {
		width: 100%;
		}
	li.bbp-header li.bbp-forum-info,
	li.bbp-header li.bbp-topic-title {
		display: none;
		}
	#bbpress-forums li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-forum-reply-count {
		width: 20%;
		text-align: left;
		margin-top: 8px;
		}
	#bbpress-forums li.bbp-forum-freshness,
	#bbpress-forums li.bbp-topic-freshness {
		width: 60%;
		text-align: left;
		margin-top: 8px;
		}
	#bbpress-forums li.bbp-header,
	#bbpress-forums li.bbp-footer {
		font-size: 11px;
		}
	#bbp-user-navigation {
		padding-left: 50px;
		}
		#bbp-user-navigation li {
			padding: 5px 10px 6px;
			}
}
