/*
----------------------------------------------------------------

IMPREZA WooCommerce styles

Copyright 2014 UpSolution
http://us-themes.com/

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.woocommerce .clear {
	clear: both;
	}
.woocommerce .nobr {
	white-space: nowrap;
	}
.woocommerce mark {
	background: none;
	color: inherit;
	}
.woocommerce abbr {
	border: none;
	}
.woocommerce .col2-set:after {
	content: '';
	display: block;
	clear: both;
	}
.woocommerce .col2-set .col-1 {
	float: left;
	width: 48%;
	}
.woocommerce .col2-set .col-2 {
	float: right;
	width: 48%;
	}
.woocommerce table th,
.woocommerce table td {
	border: none;
	border-top: 1px solid #e8e8e8; /* variable */
	}


/* Store Notice
----------------------------------------------------- */
.woocommerce-demo-store {
	margin-top: 50px;
	}
	p.demo_store {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		font-size: 15px;
		text-align: center;
		line-height: 22px;
		padding: 14px;
		z-index: 9999;
		background-color: #c20; /* variable */
		color: #fff;
		}
	.admin-bar p.demo_store {
		top: 32px;
		}


/* ALERTS
----------------------------------------------------- */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info  {
	line-height: 24px;
	list-style-type: none !important;
	margin: 0 0 30px !important;
	padding: 18px 15px 18px 58px;
	position: relative;
	overflow: hidden;
	}
	.woocommerce-message:before,
	.woocommerce-error:before,
	.woocommerce-info:before {
		position: absolute;
		top: 15px;
		left: 15px;
		font-family: FontAwesome;
		font-size: 20px;
		text-align: center;
		line-height: 32px;
		height: 32px;
		width: 32px;
		color: inherit;
		}
	.woocommerce .woocommerce-message a,
	.woocommerce .woocommerce-error a,
	.woocommerce .woocommerce-info a {
		border-bottom: 1px dotted;
		color: inherit;
		}
	.woocommerce .woocommerce-message .button,
	.woocommerce .woocommerce-error .button,
	.woocommerce .woocommerce-info .button {
		display: inline;
		position: absolute;
		top: 18px !important;
		right: 25px;
		font-size: inherit;
		line-height: inherit;
		padding: 0;
		border-radius: 0;
		background-color: transparent !important;
		color: inherit;
		}
		.no-touch .woocommerce .woocommerce-message a:hover,
		.no-touch .woocommerce .woocommerce-error a:hover,
		.no-touch .woocommerce .woocommerce-info a:hover,
		.no-touch .woocommerce .woocommerce-message .button:hover,
		.no-touch .woocommerce .woocommerce-error .button:hover,
		.no-touch .woocommerce .woocommerce-info .button:hover {
			border-bottom: 1px solid !important;
			color: #111;
			}
	.woocommerce-message li,
	.woocommerce-error li,
	.woocommerce-info li {
		line-height: 22px;
		list-style: none !important;
		padding: 2px 0 !important;
		margin: 0 !important;
		}
	.woocommerce-message {
		background-color: #c1f5a6;
		color: #588542;
		}
		.woocommerce-message:before {
			content: "\f00c";
			}
	.woocommerce-info {
		background-color: #cef;
		color: #3A648E;
		}
		.woocommerce-info:before {
			content: "\f129";
			}
	.woocommerce-error {
		background-color: #FFD9D9;
		color: #A24141;
		}
		.woocommerce-error:before {
			content: "\f00d";
			}



/* BUTTONS
----------------------------------------------------- */
.woocommerce .button {
	display: inline-block;
	vertical-align: top;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 36px;
	margin: 0;
	border: none !important;
	white-space: nowrap;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	-webkit-transition: color 0.25s ease-out, background-color 0.25s ease-out;
			transition: color 0.25s ease-out, background-color 0.25s ease-out;
	background-color: #e8e8e8; /* variable */
	color: #666; /* variable */
	}
	.woocommerce .button:active {
		top: 1px;
		}
	.no-touch .woocommerce .button:hover {
		background-color: #666; /* variable */
		color: #fff;
		}
	.woocommerce .button.alt,
	.woocommerce .button.checkout {
		background-color: #d13a7a; /* variable */
		color: #fff !important;
		}
		.no-touch .woocommerce input[type="submit"]:hover,
		.no-touch .woocommerce .button.alt:hover,
		.no-touch .woocommerce .button.checkout:hover {
			background-color: #666; /* variable */
			}
	.woocommerce .products .product .button,
	.no-touch .woocommerce .products .product .button.loading:hover {
		background-color: transparent;
		box-shadow: 0 0 0 2px #d13a7a inset; /* variable */
		color: #d13a7a; /* variable */
		}
		.no-touch .woocommerce .products .product .button:hover {
			background-color: #d13a7a; /* variable */
			color: #fff;
			}
	.woocommerce .button.loading:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-size: 16px 16px !important;
		background: url(../img/ajax-loader.gif) center no-repeat rgba(255,255,255,0.75);
		}



/* QUANTITY FORM
----------------------------------------------------- */
.woocommerce .quantity {
	padding: 2px 0 !important;
	margin: 0 auto;
	}
	.woocommerce .quantity input.qty {
		width: 60px;
		}
/* with plus & minus buttons */
.woocommerce .quantity.buttons_added {
	display: block;
	overflow: visible;
	width: 100px;
	}
	.woocommerce .quantity.buttons_added:after {
		display: block;
		content: '';
		clear: both;
		}
	.woocommerce .quantity.buttons_added input.qty {
		float: left;
		font-size: 16px;
		text-align: center;
		font-weight: normal;
		width: 40px;
		height: 40px;
		padding: 0;
		border: none;
		border-radius: 0;
		position: relative;
		z-index: 1;
		-moz-appearance: textfield;
		}
	.woocommerce .quantity.buttons_added input::-webkit-outer-spin-button,
	.woocommerce .quantity.buttons_added input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}
	.woocommerce .quantity .plus,
	.woocommerce .quantity .minus {
		float: left;
		position: static !important;
		font-size: 24px;
		font-weight: normal !important;
		line-height: 40px !important;
		height: 40px !important;
		width: 30px !important;
		padding: 0 !important;
		margin: 0 !important;
		border: none !important;
		background-image: none !important;
		box-shadow: 0 1px 0 rgba(0,0,0,0.08) inset;
		-webkit-transition: background-color 0.25s ease-out;
				transition: background-color 0.25s ease-out;
		background-color: #f2f2f2; /* variable */
		color: inherit !important;
		}
	.no-touch .woocommerce .quantity .plus:hover,
	.no-touch .woocommerce .quantity .minus:hover {
		background-color: #e8e8e8; /* variable */
		}
	.woocommerce .quantity .plus {
		border-radius: 0 5px 5px 0 !important;
		}
	.woocommerce .quantity .minus {
		border-radius: 5px 0 0 5px !important;
		}



/* FORMS
----------------------------------------------------- */
.woocommerce .form-row {
	position: relative;
	margin: 0 0 16px;
	}
	.woocommerce .form-row:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce .form-row-first,
	.woocommerce .form-row-last {
		float: left;
		width: 48%;
		}
	.woocommerce .form-row-last {
		float: right;
		}
	.woocommerce .form-row-wide {
		clear: both;
		}
	.woocommerce .form-row label {
		display: block;
		margin-bottom: 4px;
		}
	.woocommerce .form-row label.inline {
		display: inline-block;
		vertical-align: top;
		margin: 10px 0 0 10px;
		}
	.woocommerce .form-row label.hidden {
		visibility: hidden;
		}
	.woocommerce .form-row label.checkbox {
		display: inline;
		}
	.woocommerce .form-row select {
		cursor: pointer;
		width: 100%;
		}
	.woocommerce .form-row .required {
		border: none;
		}
	.woocommerce .form-row .input-checkbox {
		display: inline;
		vertical-align: middle;
		text-align: center;
		margin: -2px 8px 0 0;
		}
	.woocommerce .form-row .lost_password {
		margin: 0 10px;
		white-space: nowrap;
		}
	.woocommerce .form-row.validate-required:before {
		content: '';
		display: block;
		position: absolute;
		top: 28px;
		right: 5px;
		font-family: FontAwesome;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		height: 40px;
		width: 32px;
		z-index: 3;
		}
		.woocommerce #billing_country_field.form-row.validate-required:before,
		.woocommerce #shipping_country_field.form-row.validate-required:before {
			display: none;
			}
		.woocommerce .form-row.validate-required.woocommerce-validated:before {
			content: '\f00c';
			color: #5fcc29;
			}
		.woocommerce .form-row.validate-required.woocommerce-invalid:before {
			content: '\f00d';
			color: red;
			}
	.woocommerce .form-row.validate-required.woocommerce-validated input.input-text,
	.woocommerce .form-row.validate-required.woocommerce-validated select {
		box-shadow: 0 0 0 2px #5fcc29;
		}
	.woocommerce .form-row.validate-required.woocommerce-invalid input.input-text,
	.woocommerce .form-row.validate-required.woocommerce-invalid select {
		box-shadow: 0 0 0 2px red;
		}

.woocommerce .login,
.woocommerce .checkout_coupon,
.woocommerce .register {
	padding: 30px 30px 10px;
	margin: 30px 0;
	text-align: left;
	overflow: hidden;
	border: 2px solid #e8e8e8; /* variable */
	}
	.woocommerce .login .form-row,
	.woocommerce .checkout_coupon .form-row,
	.woocommerce .register .form-row {
		margin-bottom: 20px;
		}

.select2-container a.select2-choice {
	border: none !important;
	border-radius: 5px;
	padding: 8px 12px;
	box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0,0,0,0.08) inset;
	background-color: #f5f5f5; /* variable */
	color: inherit;
	}
	.select2-container a.select2-choice .select2-arrow {
		width: 24px;
		}
		.select2-container a.select2-choice .select2-arrow b:after {
			border: none !important;
			content: '\f0d7';
			font: 18px/40px FontAwesome;
			margin: 0;
			position: static;
			}
.select2-drop.select2-drop-active {
	border: none !important;
	border-radius: 0 !important;
	margin: 0 !important;
	box-shadow: 0 8px 15px rgba(0,0,0,0.1);
	background-color: #fff;
	}
.select2-drop .select2-search {
	padding: 5px;
	}
	.select2-drop .select2-search input {
		padding: 5px !important;
		background-image: none;
		}
	.select2-drop .select2-results {
		background: none;
		padding: 0;
		}
		.select2-drop .select2-results li {
			margin: 0;
			}
		.select2-drop .select2-results .select2-highlighted {
			border-radius: 0;
			}
			.select2-drop .select2-results .select2-result-label {
				padding: 5px 10px;
				}
		.select2-results .select2-ajax-error,
		.select2-results .select2-no-results,
		.select2-results .select2-searching,
		.select2-results .select2-selection-limit {
			background: none !important;
			}



/* BREADCRUMBS
----------------------------------------------------- */
.woocommerce-breadcrumb {
	font-size: 12px;
	line-height: 20px;
	margin-bottom: 10px;
	color: #999; /* variable */
	}
	.woocommerce-breadcrumb a {
		color: inherit;
		}
		.no-touch .woocommerce-breadcrumb a:hover {
			border-bottom: 1px solid;
			color: #666; /* variable */
			}



/* STAR RATING
----------------------------------------------------- */
.woocommerce .star-rating {
	float: right;
	font-family: FontAwesome;
	font-size: 16px;
	line-height: 16px;
	height: 16px;
	width: 74px;
	overflow: hidden;
	position: relative;
	}
	.woocommerce .star-rating:before {
		content: "\f006\f006\f006\f006\f006";
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		color: #999; /* variable */
		}
	.woocommerce .star-rating span {
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		height: 16px;
		overflow: hidden;
		}
		.woocommerce .star-rating span:before {
			content: "\f005\f005\f005\f005\f005";
			color: #d13a7a; /* variable */
			}



/* SHOP PAGE
----------------------------------------------------- */
.woocommerce small.note {
	font-size: 11px;
	line-height: 21px;
	margin-top: 10px;
	opacity: 0.5;
	}
.woocommerce h1.page-title {
	float: left;
	margin: 0 20px 0 0;
	}
.woocommerce .page-description {
	clear: both;
	padding: 20px 0;
	}
.woocommerce .woocommerce-result-count {
	float: left;
	margin: 20px 20px 15px 0;
	opacity: 0.5;
	}
.woocommerce .woocommerce-ordering {
	float: right;
	margin: 0 0 20px;
	}
.woocommerce .onsale {
	position: absolute;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	line-height: 60px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background-color: #d13a7a; /* variable */
	color: #fff;
	}

/* Product List */
.woocommerce ul.products {
	list-style: none !important;
	clear: both;
	font-size: 0;
	margin: 0 -25px 25px;
	}
	.woocommerce .products:after {
		display: block;
		content: '';
		clear: both;
		}
	.woocommerce .products .product {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0;
		padding: 25px;
		width: 25%;
		box-shadow: 0 1px 1px rgba(0,0,0,0);
		-webkit-transition: box-shadow 0.25s ease-out;
				transition: box-shadow 0.25s ease-out;
		}
	.woocommerce.columns-1 .products .product {
		width: 100%;
		}
	.woocommerce.columns-2 .products .product {
		width: 50%;
		}
	.woocommerce.columns-3 .products .product {
		width: 33.3333%;
		}
	.woocommerce.columns-5 .products .product {
		width: 20%;
		}
		.no-touch .woocommerce .products .product:hover {
			box-shadow: 0 2px 15px rgba(0,0,0,0.17);
			z-index: 3;
			}
		.woocommerce .products .product .onsale {
			top: 10px;
			right: 10px;
			left: auto;
			}
		.woocommerce .products .product img {
			display: block;
			}
		.woocommerce .products .product h3 {
			font-size: 16px;
			line-height: 24px;
			padding: 14px 0 6px;
			margin: 0;
			}
			.woocommerce .products .product.product-category h3 {
				padding-bottom: 0;
				}
		.woocommerce .products .product .star-rating {
			float: none;
			margin: 4px 0 8px;
			}
		.woocommerce .products .product .price {
			display: block;
			font-size: 18px;
			font-weight: bold;
			padding-bottom: 12px;
			}
			.woocommerce .products .product .price del {
				font-size: 0.8em;
				line-height: 0.8;
				font-weight: normal;
				opacity: 0.5;
				}
			.woocommerce .products .product .price ins {
				text-decoration: none;
				}
			.woocommerce .products .product .price .from {
				font-size: 0.8em;
				margin: 0;
				text-transform: uppercase;
				}
		.woocommerce .products .product .button {
			font-size: 13px;
			padding: 8px 26px;
			margin-right: 10px;
			}
		.woocommerce a.added_to_cart {
			display: inline-block;
			font-size: 12px;
			line-height: 18px;
			padding-top: 10px;
			white-space: nowrap;
			border-bottom: 1px solid transparent;
			}

/* Pagination */
.woocommerce-pagination {
	clear: both;
	}
	.woocommerce-pagination ul {
		margin: 0;
		list-style: none;
		text-align: center;
		}
		.woocommerce-pagination ul li {
			display: inline-block;
			margin: 0;
			padding: 0;
			}
			.woocommerce-pagination a,
			.woocommerce-pagination span {
				display: block;
				font-size: 17px;
				text-align: center;
				line-height: 50px;
				height: 50px;
				width: 50px;
				margin: 0 1px;
				border-radius: 50%;
				border: none !important;
				box-shadow: 0 0 0 2px #e8e8e8 inset; /* variable */
				color: inherit;
				}
				.no-touch .woocommerce-pagination a:hover,
				.woocommerce-pagination span.current {
					box-shadow: 0 0 0 2px transparent inset;
					background-color: #d13a7a; /* variable */
					color: #fff;
					}



/* PRODUCT PAGE
----------------------------------------------------- */
.woocommerce div.product {
	position: relative;
	}
	.woocommerce div.product .onsale {
		left: 38%;
		top: -10px;
		margin-left: -50px;
		}
	.woocommerce div.product .summary {
		float: right;
		width: 58%;
		margin-bottom: 30px;
		}

	/* Product Images */
	.woocommerce div.product .images {
		float: left;
		width: 38%;
		margin-bottom: 40px;
		}
		.woocommerce div.product .images img {
			display: block;
			}
		.woocommerce div.product .images .zoom {
			cursor: zoom-in;
			}
		.woocommerce div.product .images .thumbnails {
			overflow: hidden;
			}
			.woocommerce div.product .images .thumbnails a {
				float: left;
				width: 25%;
				position: relative;
				}
				.woocommerce div.product .images .thumbnails a:after {
					display: block;
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 3;
					-webkit-transition: box-shadow 0.25s ease-out;
							transition: box-shadow 0.25s ease-out;
					box-shadow: 0 0 0 1px transparent inset;
					}
				.no-touch .woocommerce div.product .images .thumbnails a:hover:after {
					box-shadow: 0 0 0 8px #fff inset;
					}

	/* Product Title */
	.woocommerce div.product .product_title {
		padding: 0;
		}

	/* Product Rating */
	.woocommerce-product-rating {
		margin: -10px 0 20px;
		}
		.woocommerce-product-rating .star-rating {
			float: left;
			margin: 5px 8px 0 0;
			}
		.woocommerce-product-rating .woocommerce-review-link {
			font-size: 13px;
			line-height: 18px;
			}
			.no-touch .woocommerce-product-rating .woocommerce-review-link:hover {
				border-bottom: 1px solid;
				}

	/* Product Price */
	.woocommerce div.product .price {
		font-size: 1.8em;
		}
		.woocommerce div.product .price .amount {
			font-weight: 600;
			}
		.woocommerce div.product .price ins {
			text-decoration: none;
			}
		.woocommerce div.product .price del {
			font-size: 0.8em;
			opacity: 0.5;
			}
		.woocommerce-page div.product .price .from {
			font-size: 0.8em;
			}

	/* Product Stock */
	.woocommerce .stock {
		font-weight: bold;
		color: #5fcc29;
		}
	.woocommerce .out-of-stock {
		color: red;
		}

	/* Simple Cart Form */
	.woocommerce div.product .cart {
		overflow: hidden;
		margin-bottom: 24px;
		}
		.woocommerce div.product .cart table {
			width: 100%;
			}
		.woocommerce div.product .cart .quantity {
			float: left;
			margin-left: 2px;
			margin-right: 10px;
			}
		.woocommerce div.product .cart .button {
			margin-top: 2px;
			}

	/* Variations Form */
	.woocommerce .cart.variations_form {
		padding: 10px 20px;
		border: 2px solid #e8e8e8; /* variable */
		}
		.woocommerce .cart .variations td {
			vertical-align:	middle;
			text-align: left;
			padding: 10px 0;
			border: none;
			}
		.woocommerce .cart .variations td.label {
			font-weight: bold;
			padding-right: 20px;
			}
			.woocommerce .cart .variations select {
				width: 100%;
				}
		.woocommerce .cart .reset_variations {
			display: none !important;
			}
		.woocommerce .cart .single_variation_wrap {
			overflow: hidden;
			padding: 5px 0;
			}
			.woocommerce .cart .single_variation_wrap .price,
			.woocommerce .cart .single_variation_wrap .stock {
				float: left;
				line-height: 44px;
				height: 44px;
				margin: 0 20px 0 0;
				}
			.woocommerce .cart .single_variation_wrap .price,
			.woocommerce .cart .single_variation_wrap .stock,
			.woocommerce .cart .single_variation_wrap .quantity {
				margin-top: 5px;
				margin-bottom: 5px;
				}
			.woocommerce .cart .single_variation_wrap .button {
				margin-top: 7px !important;
				margin-bottom: 7px;
				}
		.woocommerce .col_cont .cart .variations td.label {
			width: 120px;
			}
		.woocommerce .col_cont .cart .single_variation_wrap {
			padding-left: 120px;
			}


	/* Group Form */
	.woocommerce .cart .group_table {
		margin-bottom: 20px;
		border-bottom: 1px solid #e8e8e8; /* variable */
		}
		.woocommerce .cart .group_table td {
			vertical-align:	middle;
			text-align: left;
			padding: 10px 0;
			border: none;
			border-top: 1px solid #e8e8e8; /* variable */
			}
			.woocommerce .cart .group_table td:first-child {
				width: 134px;
				}
			.woocommerce .cart .group_table td.label {
				font-size: 18px;
				}
				.no-touch .woocommerce .cart .group_table td.label a:hover {
					border-bottom: 1px solid;
					}
			.woocommerce .cart .group_table td.price {
				font-size: 24px;
				text-align: right;
				padding-left: 20px;
				color: inherit;
				}
				.woocommerce .cart .group_table td.price p.stock {
					font-size: 14px;
					margin: 0;
					}

	/* Product Meta */
	.woocommerce .product_meta {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 10px;
		}
		.woocommerce .product_meta > span {
			padding-right: 5px;
			}
			.woocommerce .product_meta > span:first-child {
				padding-left: 0;
				}
			.no-touch .woocommerce .product_meta a:hover {
				border-bottom: 1px solid;
				}

	/* Product Socials */
	.woocommerce div.product .social {
		margin: 0 0 5px;
		}
		.woocommerce div.product .social iframe {
			float: left;
			margin-top: 3px;
			}

	/* Product Tabs */
	.woocommerce-tabs {
		float: right;
		padding-bottom: 1px;
		margin-bottom: 30px;
		width: 58%;
		}
	.col_sidecont .woocommerce-tabs,
	.col_contside .woocommerce-tabs {
		float: none;
		clear: both;
		width: 100%;
		}
		.woocommerce-tabs .tabs {
			list-style: none !important;
			margin: 0 0 25px;
			overflow: hidden;
			background-color: #f2f2f2; /* variable */
			}
			.woocommerce-tabs .tabs li {
				float: left;
				padding: 0;
				margin: 0;
				border-top: 2px solid transparent;
				-webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
						transition: background-color 0.25s ease-out, color 0.25s ease-out;
				}
				.woocommerce-tabs .tabs li a {
					display: block;
					font-size: 16px;
					line-height: 24px;
					padding: 10px 20px;
					border: none !important;
					color: inherit !important;
					}
			.no-touch .woocommerce-tabs .tabs li:hover {
				background-color: rgba(0,0,0,0.025);
				}
			.woocommerce-tabs .tabs li.active {
				background-color: #fff;
				border-color: #d13a7a; /* variable */
				color: #d13a7a; /* variable */
				}
			.no-touch .woocommerce-tabs .tabs li.active:hover {
				background-color: #fff;
				color: #d13a7a; /* variable */
				}
		.woocommerce-tabs .panel > h2 {
			display: none;
			}

	/* Attributes Table */
	.woocommerce .shop_attributes {
		border: none;
		width: 100%;
		}
		.woocommerce .shop_attributes th {
			width: 150px;
			font-weight: bold;
			text-align: left;
			padding: 15px;
			border-bottom: none;
			border-top: 1px solid #e8e8e8; /* variable */
			}
		.woocommerce .shop_attributes td {
			padding: 15px 0;
			border-bottom: none;
			border-top: 1px solid #e8e8e8; /* variable */
			}
			.woocommerce .shop_attributes tr:first-child th,
			.woocommerce .shop_attributes tr:first-child td {
				border: none;
				}
			.woocommerce .shop_attributes td p {
				margin: 0;
				}

	/* Review List */
	.woocommerce #reviews h2 {
		clear: none;
		font-size: 22px;
		line-height: 32px;
		padding-top: 0;
		padding-right: 100px;
		}
	.woocommerce .commentlist {
		list-style: none !important;
		margin: 0 0 -1px;
		border-bottom: 1px solid #e8e8e8; /* variable */
		}
		.woocommerce .commentlist li {
			position: relative;
			padding: 25px 0 0;
			margin: 0 0 25px;
			border-top: 1px solid #e8e8e8; /* variable */
			}
			.woocommerce .commentlist .meta {
				opacity: 0.5;
				}
			.woocommerce .commentlist img.avatar {
				float: left;
				position: absolute;
				top: 25px;
				left: 0;
				height: auto;
				width: 50px;
				border-radius: 50%;
				}
			.woocommerce .commentlist .comment-text {
				margin-left: 70px;
				}
				.woocommerce .commentlist .comment-text .star-rating {
					margin: 5px 0 0 5px;
					}
				.woocommerce .commentlist .comment-text p {
					margin-bottom: 12px;
					}
				.woocommerce .commentlist .comment-text .meta {
					font-size: 13px;
					line-height: 18px;
					}
					.woocommerce .commentlist .comment-text .meta strong {
						font-weight: normal;
						}
					.woocommerce .commentlist .comment-text .meta em {
						font-style: normal;
						font-weight: bold;
						text-transform: uppercase;
						}
	.woocommerce #reviews .woocommerce-pagination {
		margin: 15px 0;
		}
		.woocommerce #reviews .woocommerce-pagination ul li a,
		.woocommerce #reviews .woocommerce-pagination ul li span {
			line-height: 40px;
			height: 40px;
			width: 40px;
			margin: 0 1px;
			}
	.woocommerce #reviews .add_review {
		display: none;
		}

	/* Review Form */
	.woocommerce .comment-respond {
		padding: 22px 30px 26px;
		border: 2px solid #e8e8e8; /* variable */
		}
		.woocommerce .comment-respond .form-submit {
			margin: 0;
			}
		.woocommerce .comment-form-rating {
			float: left;
			width: 32%;
			}
			.woocommerce .comment-form-rating label {
				display: block;
				margin-bottom: 5px;
				}
			.woocommerce .comment-form-rating .stars {
				display: block;
				margin: 0;
				}
				.woocommerce .stars span {
					display: block;
					position: relative;
					height: 20px;
					width: 100px;
					}
					.woocommerce .stars span:after {
						display: block;
						content: '\f006\f006\f006\f006\f006';
						position: absolute;
						left: 0;
						top: 0;
						font-family: FontAwesome;
						text-align: center;
						font-size: 21px;
						line-height: 24px;
						height: 24px;
						width: 100px;
						background-color: #fff; /* variable */
						color: #999; /* variable */
						}
					.woocommerce .stars span a {
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						height: 0;
						width: 20px;
						padding-top: 24px;
						overflow: hidden;
						border: none !important;
						}
						.woocommerce .stars span a:after {
							display: none;
							content: '\f005\f005\f005\f005\f005';
							position: absolute;
							left: 0;
							top: 0;
							font-family: FontAwesome;
							text-align: center;
							font-size: 21px;
							line-height: 24px;
							height: 24px;
							width: 100px;
							background-color: #fff; /* variable */
							color: #d13a7a; /* variable */
							}
							.no-touch .woocommerce .stars span a:hover:after,
							.woocommerce .stars span a.active:after {
								display: block;
								}
					.woocommerce .stars span a.star-1 {
						width: 20px;
						z-index: 10;
						}
					.woocommerce .stars span a.star-2 {
						width: 40px;
						z-index: 9;
						}
					.woocommerce .stars span a.star-3 {
						width: 60px;
						z-index: 8;
						}
					.woocommerce .stars span a.star-4 {
						width: 80px;
						z-index: 7;
						}
					.woocommerce .stars span a.star-5 {
						width: 100px;
						z-index: 6;
						}
	.woocommerce .comment-form-comment {
		clear: both;
		margin: 0 0 15px;
		}
		.woocommerce .comment-form-comment label {
			display: block;
			margin: 0 0 5px;
			}

	/* Related Products */
	.woocommerce .related,
	.woocommerce .upsells,
	.woocommerce .cross-sells {
		clear: both;
		padding-top: 25px;
		border-top: 1px solid #e8e8e8; /* variable */
		}
		.woocommerce .related > h2,
		.woocommerce .upsells > h2,
		.woocommerce .cross-sells > h2 {
			font-size: 22px;
			line-height: 32px;
			margin-bottom: 10px;
			}



/* CART PAGE
----------------------------------------------------- */
.woocommerce .shop_table.cart {
	text-align: left;
	width: 100%;
	}
	.woocommerce .shop_table.cart thead th {
		font-weight: normal;
		line-height: 18px;
		padding: 0 12px 10px;
		border: none;
		opacity: 0.5;
		}
	.woocommerce .shop_table.cart td,
	.woocommerce .shop_table.cart tfoot th {
		vertical-align: middle;
		font-size: 16px;
		padding: 10px 12px;
		}
	/* Remove Cell */
	.woocommerce .shop_table.cart .product-remove {
		padding-left: 0;
		width: 44px;
		}
		.woocommerce .product-remove a.remove {
			display: block;
			font-size: 22px;
			text-align: center;
			line-height: 28px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			text-decoration: none;
			color: #999; /* variable */
			}
			.no-touch .woocommerce .product-remove a.remove:hover {
				background-color: #d13a7a; /* variable */
				color: #fff;
				}
	/* Thumbnail Cell */
	.woocommerce .shop_table.cart .product-thumbnail {
		width: 84px;
		}
		.woocommerce .product-thumbnail img {
			display: block;
			margin: 0 auto;
			width: 60px;
			}
	/* Name Cell */
	.no-touch .woocommerce .product-name a:hover {
		border-bottom: 1px solid;
		}
	.woocommerce .product-name .variation {
		font-size: 12px;
		overflow: hidden;
		}
		.woocommerce .product-name .variation dt {
			float: left;
			margin-right: 3px;
			}
		.woocommerce .product-name .variation dd {
			float: left;
			margin-right: 12px;
			}
			.woocommerce .product-name .variation p {
				font-size: inherit;
				font-weight: bold;
				line-height: inherit;
				margin: 0;
				}
	.woocommerce .product-name p.backorder_notification {
		font-size: 0.8em;
		}
	/* Price Cell */
	.woocommerce .shop_table.cart .product-price {
		text-align: right;
		}
	/* Quantity Cell */
	.woocommerce .shop_table.cart .product-quantity {
		text-align: center;
		}
	/* Summary Cell */
	.woocommerce .shop_table.cart .product-subtotal {
		font-weight: bold;
		text-align: right;
		padding-right: 0;
		}
	/* Actions Cell */
	.woocommerce .shop_table.cart .actions {
		text-align: right;
		padding: 15px 0;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		}
		.woocommerce .actions .coupon {
			float: left;
			margin-right: 10px;
			}
			.woocommerce .actions .coupon label {
				display: none;
				}
			.woocommerce .actions .coupon .input-text {
				float: left;
				border: none;
				font-size: 15px;
				padding: 5px 8px;
				margin: 2px 10px 2px 0;
				height: 36px;
				width: 200px;
				border-radius: 4px;
				}
			.woocommerce .actions .button {
				font-size: 13px;
				height: 36px;
				padding: 8px 26px;
				margin: 2px 0;
				}

/* Cart Collaterals */
.woocommerce .cart-collaterals {
	margin-bottom: 20px;
	}
	.woocommerce .cart-collaterals:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce .cart-collaterals h2 {
		font-size: 22px;
		line-height: 32px;
		margin-bottom: 15px;
		}
	.woocommerce .cart_totals {
		float: right;
		text-align: right;
		}
		.woocommerce .cart_totals h2 {
			display: none;
			}
		.woocommerce .cart_totals p {
			margin: 0;
			line-height: 18px;
			}
		.woocommerce .cart_totals small {
			font-size: 12px;
			opacity: 0.5;
			}
		.woocommerce .cart_totals table {
			width: 100%;
			}
			.woocommerce .cart_totals td,
			.woocommerce .cart_totals th {
				font-size: 16px;
				line-height: 26px;
				font-weight: normal;
				border-bottom: none;
				vertical-align: middle;
				border-top: 1px solid #e8e8e8; /* variable */
				}
				.woocommerce .cart_totals tr:first-child th,
				.woocommerce .cart_totals tr:first-child td {
					border-top: 0;
					}
			.woocommerce .cart_totals th {
				text-align: left;
				padding: 10px 10px 10px 0;
				}
			.woocommerce .cart_totals td {
				padding: 10px 0 10px 10px;
				width: 260px;
				}
			.woocommerce .cart_totals .order-total th,
			.woocommerce .cart_totals .order-total td {
				font-size: 18px;
				font-weight: 700;
				}
				.woocommerce-shipping-calculator p {
					padding: 5px 0;
					}
				.woocommerce-shipping-calculator .button {
					display: block;
					font-size: 13px;
					height: 36px;
					padding: 8px 26px;
					width: 100%;
					}
	.woocommerce .cart_totals .checkout-button {
		margin-top: 15px;
		}



/* CHECKOUT PAGE
----------------------------------------------------- */
.woocommerce .checkout .col-2 h3 {
	float: left;
	clear: none;
	padding: 0;
	}
.woocommerce .checkout #shiptobilling {
	float: right;
	line-height: 1.62em;
	margin: 6px 0 0;
	}
	.woocommerce .checkout #shiptobilling label {
		font-size: 12px;
		cursor: pointer;
		}
.woocommerce .checkout .col-2 .notes,
.woocommerce .checkout .shipping_address {
	clear: both;
	width: 100%;
	}
.woocommerce .checkout #order_review {
	padding: 30px;
	overflow: hidden;
	border: 2px solid #e8e8e8; /* variable */
	}

/* Order Table */
.woocommerce .checkout .shop_table {
	float: left;
	text-align: left;
	width: 48%;
	}
	.woocommerce .checkout .shop_table thead th {
		display: none;
		}
	.woocommerce .checkout .shop_table td,
	.woocommerce .checkout .shop_table th {
		vertical-align: top;
		padding: 5px 10px;
		border-top-width: 0;
		}
	.woocommerce .checkout .shop_table .product-total,
	.woocommerce .checkout .shop_table tfoot td {
		text-align: right;
		}
	.woocommerce .checkout .shop_table tfoot th,
	.woocommerce .checkout .shop_table tfoot td {
		font-size: 18px;
		font-weight: normal;
		padding: 10px;
		border-top-width: 1px;
		}
	.woocommerce .checkout .shop_table tfoot .order-total th {
		font-weight: bold;
		}

/* Shipping */
.woocommerce ul#shipping_method {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	.woocommerce ul#shipping_method li {
		margin: 0;
		padding: 2px 0;
		}
		.woocommerce ul#shipping_method li input {
			margin-right: 5px;
			}

/* Payment */
.woocommerce #payment {
	float: right;
	width: 48%;
	}
	.woocommerce #payment ul.payment_methods {
		list-style: none;
		margin: 0 0 20px;
		}
		.woocommerce #payment ul.payment_methods li {
			margin: 0;
			}
			.woocommerce #payment ul.payment_methods label {
				font-size: 1.2em;
				line-height: 2.2em;
				}
			.woocommerce #payment ul.payment_methods input {
				margin-right: 6px;
				}
			.woocommerce #payment ul.payment_methods img {
				vertical-align: middle;
				margin-left: 4px;
				}
			.woocommerce #payment ul.payment_methods .about_paypal {
				font-size: 12px;
				line-height: 18px;
				margin-left: 8px;
				}
	.woocommerce #payment .form-row {
		margin: 0;
		overflow: hidden;
		}
		.woocommerce #payment #place_order {
			font-size: 16px;
			height: auto;
			margin: 0;
			padding: 12px 42px;
			}
	.woocommerce #payment .terms {
		padding: 10px 0 0;
		}
	.woocommerce #payment .payment_box {
		position: relative;
		padding: 20px;
		margin: 10px 0;
		border-radius: 5px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.05);
		background-color: #f2f2f2; /* variable */
		}
		.woocommerce #payment .payment_box:after {
			content: "";
			display: block;
			position: absolute;
			top: -20px;
			left: 20px;
			border-right-color: transparent !important;
			border-left-color: transparent !important;
			border-top-color: transparent !important;
			border: 10px solid #f2f2f2; /* variable */
			}
		.woocommerce #payment .payment_box p:last-child {
			margin-bottom: 0;
			}
		.woocommerce #payment .payment_box #cc-expire-month {
			float: left;
			width: 48%;
			}
		.woocommerce #payment .payment_box #cc-expire-year {
			float: right;
			width: 48%;
			}
		.woocommerce #payment .payment_box span.help {
			font-size: 12px;
			line-height: 16px;
			font-weight:normal;
			opacity: 0.5;
			}
			.woocommerce #payment .payment_box .form-row select {
				float: left;
				width: 48%;
				margin-right: 3.8%;
				}



/* ORDER PAGE
----------------------------------------------------- */
p.order-info {
	font-size: 1.2em;
	}
	p.order-info mark {
		font-weight: bold;
		}

.woocommerce ul.order_details {
	list-style: none !important;
	margin: 0 0 30px;
	}
	.woocommerce ul.order_details:after {
		content: "";
		display: block;
		clear: both;
		}
	.woocommerce ul.order_details li {
		float: left;
		margin-right: 2em;
		text-transform: uppercase;
		padding-right: 2em;
		border-right: 1px solid #e8e8e8; /* variable */
		}
		.woocommerce ul.order_details li strong {
			display: block;
			font-size: 1.2em;
			text-transform: none;
			line-height: 1.5em;
			}
		.woocommerce ul.order_details li:last-of-type {
			border: none;
			}

.woocommerce .shop_table.order_details {
	text-align: left;
	width: 100%;
	margin: 0 0 30px;
	}
	.woocommerce .shop_table.order_details thead th {
		font-weight: normal;
		line-height: 18px;
		padding: 0 0 10px;
		border: none;
		opacity: 0.5;
		}
	.woocommerce .shop_table.order_details td,
	.woocommerce .shop_table.order_details tfoot th {
		padding: 10px 0;
		}
	.woocommerce .shop_table.order_details .product-total {
		text-align: right;
		padding-left: 20px;
		}
	.woocommerce .shop_table.order_details tfoot td {
		font-weight: bold;
		text-align: right;
		padding-left: 20px;
		}

.woocommerce .shop_table.customer_details {
	margin: 0 0 30px;
	}
	.woocommerce .shop_table.customer_details th,
	.woocommerce .shop_table.customer_details td {
		text-align: left;
		padding: 0 20px 10px 0;
		border: none;
		}

.woocommerce .addresses .title:after {
	content: "";
	display: block;
	clear: both;
	}
	.woocommerce .addresses .title h3 {
		float: left;
		}
	.woocommerce .addresses .title .edit {
		float: left;
		margin: 10px 0 0 20px;
		}
		.no-touch .woocommerce .addresses .title .edit:hover {
			border-bottom: 1px solid;
			}


/* ACCOUNT PAGE
----------------------------------------------------- */
.woocommerce .shop_table.my_account_orders {
	text-align: left;
	width: 100%;
	margin-bottom: 30px;
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
	.woocommerce .shop_table.my_account_orders thead th {
		font-weight: normal;
		line-height: 18px;
		padding: 0 0 10px;
		border: none;
		opacity: 0.5;
		}
	.woocommerce .shop_table.my_account_orders td,
	.woocommerce .shop_table.my_account_orders tfoot th {
		vertical-align: middle;
		padding: 10px 0;
		}
	.woocommerce .shop_table.my_account_orders .order-actions {
		text-align: right;
		}
		.woocommerce .shop_table.my_account_orders .order-actions .button {
			font-size: 13px;
			padding: 8px 26px;
			margin-left: 5px;
			}


/* WIDGETS
----------------------------------------------------- */
.woocommerce ul.product_list_widget {
	list-style: none !important;
	padding: 0;
	margin: 0;
	}
.w-cart-dropdown .woocommerce ul.product_list_widget {
	max-height: 320px;
	overflow-y: auto;
	}
	.woocommerce ul.product_list_widget li {
		line-height: 20px;
		min-height: 60px;
		padding-left: 70px;
		margin-bottom: 15px;
		position: relative;
		}
	.woocommerce ul.product_list_widget li:last-child {
		margin-bottom: 0;
		}
	.woocommerce ul.product_list_widget li.empty {
		min-height: 0;
		padding: 0;
		margin-bottom: 25px;
		border: none;
		}
		.woocommerce ul.product_list_widget li:after {
			content: "";
			display: block;
			clear: both;
			}
		.woocommerce ul.product_list_widget li a {
			display: block;
			margin-bottom: 4px;
			border: none !important;
			}
		.woocommerce ul.product_list_widget li img {
			position: absolute;
			top: 0;
			left: 0;
			width: 60px;
			}
		.woocommerce ul.product_list_widget li .variation {
			display: block;
			font-size: 12px;
			text-align: left;
			margin: 0 0 2px;
			overflow: hidden;
			}
			.woocommerce ul.product_list_widget li .variation dt {
				float: left;
				clear: left;
				margin-right: 3px;
				}
			.woocommerce ul.product_list_widget li .variation p {
				font-size: inherit;
				line-height: inherit;
				margin: 0;
				}
		.woocommerce ul.product_list_widget li .star-rating {
			float: none;
			margin: 5px 0 2px;
			}

/* Cart widget */
.widget.widget_shopping_cart .remove {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	font-size: 22px;
	text-align: center;
	width: 20px;
	color: inherit;
	}
.no-touch .widget.widget_shopping_cart .remove {
	opacity: 0;
	-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;
	}
.no-touch .widget.widget_shopping_cart li:hover .remove {
	opacity: 0.5;
	}
.no-touch .widget.widget_shopping_cart li .remove:hover {
	opacity: 1;
	}
.widget.widget_shopping_cart .remove + a {
	padding-right: 20px;
	}
.widget.widget_shopping_cart ul li .quantity {
	padding: 0 !important;
	}
.widget.widget_shopping_cart p.total {
	font-size: 18px;
	margin: 0;
	padding: 12px 0 16px;
	}
	.widget_shopping_cart p.total .amount {
		font-weight: bold;
		}
.widget_shopping_cart p.buttons {
	overflow: hidden;
	}
	.widget_shopping_cart p.buttons .button {
		display: block;
		margin: 0 0 5px;
		font-size: 13px;
		padding: 8px 22px;
		}
		.no-touch .widget_shopping_cart p.buttons .button:hover {
			color: #fff;
			}
	/* Cart widget in header */
	.w-cart-dropdown .widget_shopping_cart {
		margin: 0 0 15px;
		}
		.w-cart-dropdown .widget_shopping_cart .widgettitle {
			display: none;
			}
			.w-cart-dropdown .widget_shopping_cart p.total {
				text-align: center;
				line-height: 24px;
				}

/* Search widget */
.woocommerce-product-search {
	position: relative;
	}
	.woocommerce-product-search:before {
		display: block;
		position: absolute;
		top: 0;
		right: 12px;
		content: '\f002';
		font-size: 16px;
		line-height: 40px;
		font-family: FontAwesome;
		}
	.widget_product_search label {
		display: none;
		}
	.widget_product_search input[type="submit"] {
		position: absolute;
		top: 0;
		right: 0;
		height: 40px;
		width: 40px;
		margin: 0;
		padding: 0;
		text-indent: -9999px;
		box-shadow: none !important;
		background: none !important;
		border: none !important;
		}
	.widget_product_search input[type="search"] {
		padding-right: 40px;
		}

/* Tags widget */
.widget_product_tag_cloud .tagcloud a {
	color: #999; /* variable */
	}
	.no-touch .widget_product_tag_cloud .tagcloud a:hover {
		border-bottom: 1px solid;
		color: #666; /* variable */
		}

/* Categories widget */
.widget.widget_product_categories ul li {
	line-height: 1.5em;
	padding: 7px 18px;
	margin: 0;
	position: relative;
	}
	.widget.widget_product_categories .children {
		margin: 7px 0 -7px;
		}
	.widget.widget_product_categories ul li:before {
		position: absolute;
		top: 7px;
		left: 2px;
		content: '\f105';
		font-size: 18px;
		font-family: "FontAwesome";
		opacity: 0.5;
		}

/* Price Filter widget */
.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
	height: 6px;
	margin-bottom: 20px;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.08) inset;
	background-color: #e8e8e8; /* variable */
	}
	.widget_price_filter .ui-slider-range {
		position: absolute;
		top: 0;
		height: 100%;
		z-index: 1;
		border-radius: 3px;
		background-color: #d13a7a; /* variable */
		}
	.widget_price_filter .ui-slider-handle {
		position: absolute;
		top: -9px;
		width: 24px;
		height: 24px;
		margin-left: -1px;
		border-radius: 50%;
		z-index: 2;
		cursor: pointer;
		background-color: #fff;
		border: 3px solid #e8e8e8; /* variable */
		}
		.widget_price_filter .ui-slider-handle:last-child {
			margin-left: -23px;
			}
.widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 20px;
	}
	.widget_price_filter .price_slider_amount .button {
		float: left;
		font-size: 13px;
		margin-right: 10px;
		padding: 8px 22px;
		}
	.widget_price_filter .price_slider_amount .price_label {
		padding-top: 8px;
		}
		.widget_price_filter .price_slider_amount .price_label span {
			font-weight: bold;
			}

/* Layered Nav widget */
.widget_layered_nav ul {
	border-bottom: 1px solid #e8e8e8; /* variable */
	}
	.widget_layered_nav ul li {
		line-height: 38px;
		padding: 0 10px;
		margin: 0 !important;
		position: relative;
		border-top: 1px solid #e8e8e8; /* variable */
		}
		.widget_layered_nav ul li:after {
			content: "";
			display: block;
			clear: both;
			}
		.widget_layered_nav ul li.chosen {
			padding-left: 30px;
			background-color: #d13a7a; /* variable */
			border-color: #d13a7a; /* variable */
			color: #fff;
			}
			.widget_layered_nav ul li.chosen:before {
				display: block;
				content: '\f00d';
				position: absolute;
				top: 0;
				left: 0;
				font-family: FontAwesome;
				text-align: center;
				line-height: 38px;
				height: 38px;
				width: 32px;
				color: #fff;
				}
			.widget_layered_nav ul li.chosen a,
			.widget_layered_nav ul li.chosen span {
				color: #fff;
				}
		.widget_layered_nav ul small.count {
			float: right;
			font-size: 100%;
			margin-left: 10px;
			}

/* Layered Nav Filters widget */
.widget_layered_nav_filters ul {
	overflow: hidden;
	}
	.widget_layered_nav_filters ul li {
		float: left;
		margin: 0 3px 3px 0;
		}
		.widget_layered_nav_filters ul li a {
			display: block;
			padding: 0 10px 0 30px;
			line-height: 30px;
			position: relative;
			border: none !important;
			border-radius: 4px;
			background-color: #d13a7a; /* variable */
			color: #fff;
			}
			.no-touch .widget_layered_nav_filters ul li a:hover {
				background-color: #666; /* variable */
				}
			.widget_layered_nav_filters ul li a:before {
				display: block;
				content: '\f00d';
				position: absolute;
				top: 0;
				left: 0;
				font-family: FontAwesome;
				text-align: center;
				line-height: 30px;
				height: 30px;
				width: 32px;
				}



/* RESPONSIVE STYLES
----------------------------------------------------- */

@media only screen and (max-width: 1023px) {

.woocommerce ul.products {
	margin: 0 -20px 20px;
	}
.woocommerce .products .product {
	padding: 20px;
	width: 33.3333% !important;
	}

.woocommerce div.product .summary {
	width: 56%;
	margin-bottom: 20px;
	}
.woocommerce div.product .cart .variations td.label {
	width: auto;
	}
.woocommerce div.product .cart .single_variation_wrap {
	padding-left: 0;
	}
.woocommerce div.product .cart .group_table td.label {
	font-size: 16px;
	line-height: 20px;
	}
.woocommerce div.product .cart .group_table td.price {
	font-size: 20px;
	line-height: 20px;
	}
.woocommerce-tabs {
	clear: both;
	float: none;
	margin-bottom: -1px;
	padding-bottom: 0;
	width: 100%;
	}

.woocommerce .cart_totals td,
.woocommerce .cart_totals th {
	line-height: inherit;
	}

.woocommerce .login,
.woocommerce .checkout_coupon,
.woocommerce .register {
	padding: 20px 20px 0;
	}
}

@media only screen and (max-width: 767px) {

.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce .form-row-first,
.woocommerce .form-row-last,
.woocommerce .checkout .shop_table,
.woocommerce #payment {
	float: none;
	width: 100%;
	}
.woocommerce .login .form-row-first,
.woocommerce .checkout_coupon .form-row-first,
.woocommerce .register .form-row-first,
.woocommerce .col2-set .col-1,
.woocommerce .checkout .shop_table {
	margin-bottom: 10px;
	}


.woocommerce .woocommerce-result-count {
	margin-top: 15px;
	}
.woocommerce .woocommerce-ordering {
	float: left;
	}
.woocommerce .products .product {
	width: 50% !important;
	}

.woocommerce div.product .onsale {
	left: auto;
	right: 10%;
	margin: 0;
	}
.woocommerce div.product .images {
	float: none;
	width: 100%;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	}
.woocommerce div.product .summary {
	float: none;
	width: 100% !important;
	margin-bottom: 30px;
	}

.woocommerce .product-thumbnail {
	display: none !important;
	}
.woocommerce .shop_table.cart td.product-name {
	padding-left: 0;
	padding-right: 0;
	}
.woocommerce .shop_table.cart td.product-quantity {
	padding-left: 0;
	padding-right: 0;
	}
	.woocommerce .shop_table.cart .actions {
		text-align: left;
		}
.woocommerce .cart_totals {
	float: none;
	width: 100%;
	}

.woocommerce ul.order_details li {
	border: none;
	margin: 0 15px 15px 0;
	padding-right: 10px;
	}

.woocommerce .shop_table.my_account_orders {
	display: block;
	border: none;
	margin-bottom: 10px;
	}
	.woocommerce .shop_table.my_account_orders thead {
		display: none;
		}
	.woocommerce .shop_table.my_account_orders tbody,
	.woocommerce .shop_table.my_account_orders tr {
		display: block;
		}
	.woocommerce .shop_table.my_account_orders td {
		display: inline-block;
		padding: 4px 10px 4px 0;
		border: none;
		}
	.woocommerce .shop_table.my_account_orders .order-actions {
		display: block;
		text-align: left;
		padding: 4px 0 16px;
		}
		.woocommerce .shop_table.my_account_orders .order-actions .button {
			margin: 0 4px 0 0;
			padding: 4px 16px;
			}

.woocommerce .addresses .title .edit {
	margin-top: 8px;
	}
}

@media only screen and (max-width: 599px) {

.woocommerce .woocommerce-message .button,
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button {
	position: static;
	margin-right: 10px;
	}

.woocommerce div.product .price {
	font-size: 24px;
	}
.woocommerce div.product .onsale {
	right: -10px;
	}
.woocommerce .comment-respond {
	padding: 20px;
	}

.woocommerce-tabs .tabs {
	margin-bottom: 15px;
	}

.woocommerce .related > h2,
.woocommerce .upsells > h2,
.woocommerce .cross-sells > h2 {
	margin-bottom: 0;
	}

.woocommerce .shop_table thead th {
	display: none;
	}
.woocommerce .shop_table tbody tr:first-child td {
	border-width: 0;
	}

.woocommerce .checkout #order_review {
	padding: 20px;
	}
}

@media only screen and (max-width: 479px) {

.woocommerce .form-row {
	margin: 0 0 10px;
	}

.woocommerce .cart.variations_form {
	padding: 10px 20px;
	}

.woocommerce .woocommerce-ordering {
	float: none;
	margin: 0;
	width: 100%;
	}
.woocommerce .products .product {
	width: 100% !important;
	}

.woocommerce-tabs .tabs li {
	float: none;
	}
.woocommerce-tabs .tabs li.active {
	font-weight: 700;
	}
	.woocommerce-tabs .tabs li:after {
		display: none;
		}

.woocommerce .shop_table.cart {
	display: block;
	}
	.woocommerce .shop_table.cart tbody,
	.woocommerce .shop_table.cart tfoot,
	.woocommerce .shop_table.cart tr,
	.woocommerce .shop_table.cart td,
	.woocommerce .shop_table.cart tfoot th {
		display: block;
		position: relative;
		overflow: hidden;
		}
	.woocommerce .shop_table.cart td.product-remove {
		position: absolute;
		top: 10px;
		right: 0;
		width: 30px;
		padding: 0;
		border: none;
		z-index: 3;
		}
	.woocommerce .shop_table.cart td.product-name {
		padding: 10px 40px 4px 12px;
		}
	.woocommerce .shop_table.cart td.product-price {
		float: left;
		border: none;
		text-align: left;
		line-height: 40px;
		}
	.woocommerce .shop_table.cart td.product-quantity {
		float: left;
		border: none;
		text-align: left;
		}
		.woocommerce .product-quantity .quantity {
			margin: 0;
			}
	.woocommerce .shop_table.cart td.product-subtotal {
		float: left;
		border: none;
		text-align: left;
		line-height: 40px;
		}
	.woocommerce .shop_table.cart .actions {
		padding-left: 2px;
		padding-right: 2px;
		}
		.woocommerce .actions .coupon {
			float: none;
			margin: 0 0 4px;
			}
			.woocommerce .actions .coupon .input-text {
				float: none;
				width: 100%;
				}
		.woocommerce .actions .button {
			display: block;
			width: 100%;
			}
.woocommerce .cart_totals td,
.woocommerce .cart_totals th {
	font-size: 14px;
	width: auto;
	}
.woocommerce .cart_totals .checkout-button {
	display: block;
	}

.woocommerce .checkout #shiptobilling {
	float: none;
	}
.woocommerce .checkout #order_review {
	border: none;
	padding: 0;
	}
	.woocommerce .checkout .shop_table .product-name,
	.woocommerce .checkout .shop_table tfoot th {
		padding-left: 0;
		}
	.woocommerce .checkout .shop_table .product-total,
	.woocommerce .checkout .shop_table tfoot td {
		padding-right: 0;
		}
	.woocommerce .checkout .shop_table tbody tr:first-child td {
		border-top-width: 2px;
		}
}