version 1.3.2 (2011/09/06) ------------------------------------------------------------
                                                                    Thanks to Oncle Tom

  BUG FIXES
    * Internet Explorer was not correctly setting the cookie, and thus breaking badly
    * Fixed a possible Cookie Injection, and optimised ai-cookie.php

  NOTES
    In testing it seems that Firefox is now behaving properly and setting the cookie
    in time. Thus, I've re-instated support for $mobile_first = TRUE on that browser

version 1.3.1 (2011/09/06) ------------------------------------------------------------
                                                                 Thanks to Emilio Bravo
  
  BUG FIXES
    * PNGs now maintain their alpha transparency when scaled down (previously got
      black backgrounds where transparency should be)
    
version 1.3 (2011/09/04) --------------------------------------------------------------
                                                          Huge thanks to Jordi Boggiano
  
  NEW FEATURES
    * Finalised $mobile_first behaviour and defaulted it to TRUE
  BUG FIXES
    * Fixed typo which incorrectly set browser cache
  OTHER IMPROVEMENTS
    * When $mobile_first is FALSE now sends highest configured size instead of original
    * Refactored the PHP to be more robust and efficient
    * Simplified the JS to a single line and fixed pollution of the global namespace
    * Made the .htaccess rule more robust and accurate

  NOTES
    Firefox will not honour $mobile_first as set in the CONFIG section. This is
    intentional, and required due to a defect in Firefox's behaviour. It does not set
    cookies fast enough, and therefor on the first visit to a site would load the
    mobile sized image even if JS was enabled. Therefor, AI will not honour the
    $mobile_first setting on Firefox based browsers that have JavaScript disabled.

version 1.3 beta (2011/08/31) ---------------------------------------------------------

  NEW FEATURES
    * Added support for Mobile First philosophy (see CONFIG, $mobile_first)
  
  NOTES
  When $mobile_first is set to TRUE it means the mobile sized version of the requested
  image will be sent in the event that no cookie is set (likely because JavaScript is
  unavailable). If FALSE, the original image is sent.
  
  There is a known problem with Firefox on a first visit to a site where $mobile_first
  is TRUE. It doesn't set the cookie fast enough, so the very first load sends the mobile
  size image. All page loads after are fine. Opera, Safari, and Chrome all work OK.
             
version 1.2.2 (2011/08/30) ------------------------------------------------------------
  NEW FEATURES
    * Unsupported no-javascript solution (see instructions.htm)
    
version 1.2.1 (2011/08/26) ------------------------------------------------------------
  NO NEW FEATURES
  I have re-branded Responsive-Images to "Adaptive-Images", firstly to help distinguish
  this project from the identically named project by Filament Group, and secondly
  because it's a more appropriate name. This system actively adapts existing images as
  well as "responding" to the visitors viewport to serve an appropriately sized version.
  
  NOTES
  The project is now available on GitHub for those who wish to track it there:
  https://github.com/MattWilcox/Adaptive-Images
  
version 1.2 (2011/08/21) ------------------------------------------------------------
                                       Contributions by Fabian Beiner, with thanks :)
  NEW FEATURES
    * Support for PNG and GIF images
    * Added ability to sharpen re-scaled images (see CONFIG, $sharpen)
  BUG FIXES
    * Better extension detection (.jpeg was failing)
    * First-run Firefox bug fixed. The JS must be in-line, in the <head>!
        DETAILS:
        Firefox (and potentially others, but not observed anywhere else) was requesting
        the first <img> before it loaded the external javascript file, even when in the
        <head>. This caused Firefox to load the full-resolution image the very first 
        time the site was visited. All subsequent page views were fine.
  OTHER IMPROVEMENTS
    * Cleaned up the .htaccess file and included clear comments on use
    * Vastly improved instructions and examples on the downloadable zip
    * Since 1.1 fixed issues with browser cache, default cache time now set to 7 days
    * Refactored PHP code

version 1.1 (2011/08/16) ------------------------------------------------------------

  NEW FEATURES
    * Re-engineered the size detection methodology.

      Now detects maximum possible screen size of the device instead of the current
      window size. This removes the problem of visitors with small windows caching
      small images to the browser, then upon maximising the browser having too small
      images for the new screen size. It also simplifies the JS back down to its
      original "just dump the size into a cookie" functionality.

      This update removes the following:

      * All JS config options

version 1.0 (2011/08/09) ------------------------------------------------------------

  NEW FEATURES
    * Headers sent along with the image, for browser side caching (see CONFIG, $browser_cache)
    * JavaScript responds to window re-sizes, requests higher res images if required
  BUG FIXES
    * Fixed the MIME type for JPG's (image/jpeg not image/jpg)

beta 2 (2011/08/04) -----------------------------------------------------------------

  NEW FEATURES
    * Added the ability to control generated image quality (see CONFIG, $jpg_quality)
    * Added configurable resolution breakpoints (see CONFIG, $resolutions)
    * Optional Cache checking - defaults to on (see CONFIG, $watch_cache)
  BUG FIXES
    * The PHP now checks that the GD extension is loaded before proceeding
    * Clarified comments further

beta 1 (2011/08/01) -----------------------------------------------------------------

  NEW FEATURES
    * Initial public release
    * Commented the PHP for public consumption
    * Added user-configurable cache directory (see CONFIG, $cache_path)
  BUG FIXES
    * Didn't generate downscaled images due to typo