html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }

/* wrap url's */

pre {
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
	}

#wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
}

#header {
	background-position: 0 top;
	background-repeat: repeat-x;
	background-image: url(../img/buntingSlice3.png);
	margin-right: 10px;
	margin-left: 10px;
	width: 940px;
}

#logo { display: block; padding-top: 75px; color: #0d0c0c; text-transform: uppercase; font-family: Arial, "Lucida Grande", Verdana, sans-serif; font-size: 48px; }

#logo span { color: #dfdada; }

#navigation { padding-bottom: 25px; margin-top: 26px; margin-left: -10px; padding-right: 10px; padding-left: 10px; width: 940px; background-repeat: repeat-x; background-image: url(../img/atwiNavBg.png); border-bottom-color: #bfbfbf; border-bottom-style: double; border-bottom-width: 4px; }

#navigation ul li { display: inline-block; }

#navigation ul li a { height: 42px; line-height: 42px; margin-right: 20px; text-decoration: none; text-transform: uppercase; font-family: Arial, "Lucida Grande", Verdana, sans-serif; font-size: 27px; color: black; }

#content {
	margin-top: 58px;
	margin-right: 10px;
	float: right;
	width: 698px;
}

.oscarMain { float: left; margin-top: -28px; }

#content h1 { font-family: Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase; font-size: 69px; }

#content h1 span { display: block; line-height: 40px; color: #757474; font-size: 38px; }

#content p { line-height: 40px; color: #757474; font-size: 24px; }

#sidebar {
	border-right-color: #e8e8e8;
	border-right-style: solid;
	border-right-width: 2px;
	margin-top: 58px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
	width: 220px;
}

#sidebar h4 { margin-bottom: 20px; font-family: "Lucida Grande", Verdana, Arial, sans-serif; font-size: 20px; text-transform: uppercase; }
.overHyped { margin-top: 27px; }
#footer {
	padding-bottom: 43px;
	float: left;
	margin-top: 20px;
	padding-top: 33px;
	background-position: 0 bottom;
	background-repeat: repeat-x;
	background-image: url(../img/buntingSlice3Invert.png);
	margin-right: 10px;
	margin-left: 10px;
	clear: both;
	width: 940px;
	border-top-color: #bfbfbf; border-top-style: double; border-top-width: 4px;
}

#footer p {
	margin-bottom: 38px;
	text-align: center;
	font-size: 13px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	text-transform: uppercase;
	color: #757474;
}

@media screen and (max-width: 768px) {
	#wrapper,#header,#footer,#navigation {
		width: 768px; 
		margin: 0px;
	}	
	#logo { 
		text-align:center; 
	}
	#navigation { 
		text-align: center; 
		background-image: none; 
		border-top-color: #bfbfbf; 
		border-top-style: double; 
		border-top-width: 4px; 
		padding-top: 20px;
	}
	#navigation ul li a { 
		background-color: #dedede; 
		line-height: 60px; 
		font-size: 40px; 
	}
	#content, #sidebar { 
		margin-top: 20px; 
		padding-right: 10px; 
		padding-left: 10px; 
		width: 728px;
	}
	.oscarMain { 
		margin-right: 30px; 
		margin-top: 0px; 
		width: 150px; 
		height: 394px; 
	}
	#sidebar { 
		border-right: none; 
		border-top: 2px solid #e8e8e8; 
		padding-top: 20px; 
		margin-bottom: 20px; 
	}
	.sideBlock { 
		width: 46%; 
		float: left; 
	}
	.overHyped { 
		margin-top: 0px; 
		margin-left: 50px; 
	}
} 
