/*!
 * Bootstrap Responsive v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
*/

// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------

// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

@import "_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "_mixins.less";

// RESPONSIVE CLASSES
// ------------------

@import "responsive-utilities.less";

// MEDIA QUERIES
// ------------------

@media (min-width: 768px) and (max-width: 979px) {
  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth
    
}
//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 0; //default 20px
    padding-right: 0; //default 20px
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
		margin-left: 0;
	}

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }
// Our styles here
    .header {
        .navbar-inner {
            margin: 0;
            padding: 0;
            .brand {
                margin: 0;
                padding: 0;
            }
        }
        // Button Navbar
        .navbar   {
           .btn-navbar {
               padding: (@baseLength * 1) (@baseLength * 2);
               @navShadow: inset 0 1px 0 fade(@white, 10%), 0 1px 0 fade(@white, 7%);
               .box-shadow(@navShadow);
               .buttonBackground(@primaryColor, darken(@primaryColor, 5%));
               .text-shadow(0, -1px, 0, fade(@black, 25%));
           }
        }
    }
    .container {
        padding-left: @baseLength * 2;
        padding-right: @baseLength * 2;
    }
    .content {
        h1 {
            small {
                display: block;
            }
        }
        .cta {
            text-align: center;
        }
        .gallery { 
            figure {
                display: inline-block;
        	    float: left;
        	    width: 50%;
                text-align: center;
    	    }
            img {
                max-width: 95%;
            }
        }
    }
    .footer {
        text-align: center;
        .copyright {
            display: inline;
        }
        .social-links {
            text-align: center;
        }
    }
}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
    .carousel-caption {
        position: static;
    }
    .content {
        .gallery {
            figure {
                display: block;
                float: none;
	            width: 100%;
	            text-align: center;
                img {
                    max-width: 100%;    
                }
            }
        }
        .subscribe-form { 
            input {
                width: 100%;
                margin-bottom: @baseLength;
            }
            button {
		        margin-top: @baseLength;
		        width: 100%;
	        } 
        }
        .about {
            img {
                margin-bottom: @baseLength * 2;
            }
        }
    }
    .footer {
        nav {
            li, a {
              display: block;
            }
            a {
              padding: @baseLength;
    	        width: 100%;
		          background-color: darken(@white, 3%);
		          margin-bottom: @baseLength * 0.5;
              .border-radius(@borderRadiusSmall);
              &:focus {
                background-color: darken(@white, 7%);
                color: @white;
              }
            }
        }
    }
}

// RESPONSIVE NAVBAR // ------------------

// From 979px and below, show a button to toggle navbar contents
@import "responsive-navbar.less";
