<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicController05.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicController03.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\RagdollCharacter.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\BasicController04.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\BasicController05.cs" Line="64" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>