<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddPropFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicController05.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\BasicController03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicController04.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ThrowObjectFinal.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\MouseAimFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPropFinal.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>