<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>About - Packt Launch Product Site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/_styles.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="kudosplush">
<header class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-inner">

				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
		     	    <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

				<a class="brand" href="#">Kudos Plush</a>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<!-- Start Content -->
<section class="content">
	<div class="container">
		<h1>About <small>read our story</small></h1>
		<div class="about page">
			<div class="row">
				
				<div class="img-about span6">
					<img class="img-polaroid" src="img/img-about.jpg">
				</div>

				<div class="span6">
					<p>Donut pie brownie sweet lollipop. Lollipop wypas dessert sesame snaps chocolate cake chocolate bar croissant. Lollipop jelly jelly liquorice bonbon sweet. Jelly beans cheesecake carrot cake. Liquorice croissant chocolate cake marshmallow tootsie roll sugar plum wypas pudding sweet roll. Chupa chups sugar plum powder gingerbread bonbon. Tiramisu tart cookie jelly beans.</p>
				</div>
			</div>

			<hr>

			<h3>Meet the Founders</h3>
			<div class="profile row">
				<div class="span6">
					<div class="row">
					<div class="span2">
						<img class="img-polaroid" src="img/salman.jpg">
					</div>
					<div class="span4">
						<h4>Salman Fariz Alutfi</h4>
						<p>Donut pie brownie sweet lollipop. Lollipop wypas dessert sesame snaps chocolate cake chocolate bar croissant. Lollipop jelly jelly liquorice bonbon sweet. Jelly beans cheesecake carrot cake.</p>
					</div>
					</div>
				</div>
				<div class="span6">
					<div class="row">
					<div class="span2">
						<img class="img-polaroid" src="img/arif.jpg">
					</div>
					<div class="span4">
						<h4>Arief Bahari</h4>
						<p>Donut pie brownie sweet lollipop. Lollipop wypas dessert sesame snaps chocolate cake chocolate bar croissant. Lollipop jelly jelly liquorice bonbon sweet. Jelly beans cheesecake carrot cake.</p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer Section -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span6">
				<nav class="nav-footer">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="span6">
				<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>