<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Contact - Packt Launch Product Site</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/_styles.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="kudosplush">
<header class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-inner">

				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
		     	    <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

				<a class="brand" href="#">Kudos Plush</a>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="active"><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<section class="content">
	<div class="container">
		<h1>Contact Us <small>we would like to here from you</small></h1>
		<div class="contact page">

			<div class="row hidden-phone">
				<div class="map span12">
					<img class="img-polaroid" src="img/map.jpg" alt="This is where we are">
				</div>
			</div>

			<hr>

			<div class="row">

				<div class="address span6">
					<h3>KudosPlush Toys</h3>
					<address>
						Street Anywhere In the World 123<br>
						The Country, NaN 123456<br>

						<abbr title="Phone">P.</abbr> (123) 987-654321 <br>
						<abbr title="Faximile">F.</abbr> (123) 123-123456
					</address>

					<p>Cupcake ipsum dolor sit amet oat cake cotton candy carrot cake gummi bears. Chupa chups croissant powder danish toffee pudding jujubes cupcake cotton candy. Tootsie roll jelly beans macaroon sweet faworki dragée.</p>

					<p>Jelly danish danish chocolate cake gingerbread candy fruitcake donut jelly beans. Dragée cheesecake tootsie roll halvah carrot cake fruitcake sweet roll. Topping dragée pudding. Candy oat cake candy canes.</p>
				</div>

				<div class="contact-form span6">
					<h4>Contact Form</h4>
				    <form>
					    <div class="row">
						    <label class="span2" for="name">Your Name</label>
						    <input class="span4" id="name" type="text" placeholder="eg. John Doe">			    	
					    </div>

					    <div class="row">
						   	<label class="span2" for="email">Email Adress</label>
						    <input class="span4" id="email" type="email" placeholder="eg. yourname@email.com">
					    </div>

					    <div class="row">
					    	<label class="span2" for="message">Your Message</label>
					   		<textarea class="span4" id="message"></textarea>
					   	</div>

					    <button type="submit" class="btn btn btn-large btn-submit pull-right">Submit</button>
					</form>
				</div>
			
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span6">
				<nav class="nav-footer">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="span6">
				<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>
</body>
</html>