<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Gallery - Packt Launch Product Site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/_styles.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="kudosplush">
<header class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-inner">

				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
		     	    <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

				<a class="brand" href="#">Kudos Plush</a>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<section class="content">
	<div class="container">
		<h1>Plush Gallery <small>collection to our previous toys</small></h1>
		<div class="gallery page">
			<div class="row">
			<figure class="span3">
				<img class="img-polaroid" src="img/image-1.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-2.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-3.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-4.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-5.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-6.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-7.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-8.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-9.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-10.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-11.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-12.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-13.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-14.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-15.jpg">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-16.jpg">
			</figure>			
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span6">
				<nav class="nav-footer">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="span6">
				<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>
</body>
</html>