<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Home - Packt Launch Product Site</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/_styles.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="kudosplush">
	
<header class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-inner">

				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
		     	    <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

				<a class="brand" href="#">Kudos Plush</a>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Hero (Hello World) Section -->
		<div class="hero-unit row">
			<div class="hero-text span7">
				<h1>Hello World. Welcome to our website!</h1>
				<p>Lorem Ipsum! Only</p>
				<p class="price">USD50.0</p>
			</div>
			<div class="hero-image span5">
				<img src="img/hero-image.png">
			</div>
		</div>
	</div>
</header>

<!-- Start Content -->
<div class="content">
	<div class="container">
		<!-- Call to action (cta) -->
		<div class="cta row">
			<div class="copy-text span9">
				<p>Brownie oat cake donut gummies carrot macaroon cake jelly-o. Cheesecake apple pie gummi bears.</p>
			</div>
			<div class="button span3">
				<a class="btn btn-primary btn-block btn-order" href="#">Order Now</a>
			</div>
		</div>

		<hr>
		
		<div class="gallery row">
			<figure class="span3">
				<img class="img-polaroid" src="img/image-1.jpg" alt="">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-2.jpg" alt="">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-3.jpg" alt="">
			</figure>
			<figure class="span3">
				<img class="img-polaroid" src="img/image-4.jpg" alt="">
			</figure>
		</div>

		<hr>

		<div class="testimonial row">
			<p>Oat cake jelly faworki. Tootsie roll powder faworki applicake. Marshmallow macaroon icing soufflé.</p>
		</div>
		
		<div class="subscribe-form row">
			<form action="index_submit" method="get" accept-charset="utf-8">
				<input type="email" name="email_subscribe" placeholder="Input your email address">
				<button class="btn btn-large" type="submit">Submit</button>
			</form>
		</div>
	</div>
</div>

<!-- Footer Section -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span6">
				<nav class="nav-footer">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="span6">
				<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>