<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Privacy and Policy - Packt Launch Product Site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/_styles.css" rel="stylesheet">
    <link href="css/_responsive.css" rel="stylesheet">

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
   		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="kudosplush">
<header class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-inner">

				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
		     	    <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>

				<a class="brand" href="#">Kudos Plush</a>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<!-- Start Content -->
<section class="content">
	<div class="container">
		<h1>Privacy &amp; Policy <small>sweet user agreement</small></h1>
		<div class="gallery page">
			<div class="row">
				<div class="span6">
					<h3>Donut pie brownie sweet lollipop.</h3>

					<p>Donut pie brownie sweet lollipop. Lollipop wypas dessert sesame snaps chocolate cake chocolate bar croissant. Lollipop jelly jelly liquorice bonbon sweet. Jelly beans cheesecake carrot cake. Liquorice croissant chocolate cake marshmallow tootsie roll sugar plum wypas pudding sweet roll. Chupa chups sugar plum powder gingerbread bonbon. Tiramisu tart cookie jelly beans. Lemon drops ice cream dessert. Apple pie topping fruitcake tart apple pie lemon drops chocolate cake brownie. Caramels icing toffee marshmallow jujubes donut pastry jelly-o icing. Wafer sesame snaps liquorice sweet. Dragée danish apple pie candy chocolate bar wypas. Gummi bears macaroon powder bear claw. Chocolate cake jelly pastry jujubes chocolate apple pie.</p>

					<h3>Chocolate cake liquorice topping</h3>

					<p>Chocolate cake liquorice topping gingerbread wypas toffee dessert. Pie powder wafer oat cake liquo rice gummies. Lemon drops chupa chups danish muffin pastry faworki halvah. Jujubes sweet danish gummies jelly-o donut biscuit. Toffee sesame snaps wypas jelly-o jelly-o ice cream jelly.</p>

					<p>Soufflé chocolate bar pastry dragée. Cake soufflé lemon drops tiramisu halvah pie apple pie. Candy canes sweet roll jujubes oat cake gingerbread. Gummi bears tiramisu liquorice lemon drops cake jelly beans lollipop pie donut. Liquorice brownie brownie muffin halvah wypas. Gummi bears applicake cotton candy chocolate cake donut. Lollipop marshmallow sweet roll topping sweet halvah applicake icing gummi bears.</p>

					<h3>Tiramisu candy canes lollipop.</h3>

					<p>Cheesecake chocolate bar donut. Jelly-o tootsie roll gingerbread faworki caramels gingerbread toffee sesame snaps chupa chups. Tootsie roll wafer sesame snaps sweet roll biscuit bear claw. Candy canes carrot cake sweet cake chocolate bar gummies. Pudding candy canes cookie applicake cotton candy. Jujubes icing jelly beans pie gummies.</p> 
				</div>
				<div class="span6">
					<h3>Powder jelly toffee marshmallow cake</h3>

					<p>Cupcake ipsum dolor sit. Amet bear claw croissant. Pudding toffee jujubes topping ice cream icing chupa chups. Cotton candy cupcake sugar plum lemon drops. Pastry pudding croissant cupcake. Croissant macaroon chocolate cake. Muffin cotton candy jelly beans chocolate candy canes. Sesame snaps oat cake candy pudding chocolate cookie.</p>

					<h3>Powder candy canes gummies sweet roll</h3>

					<p>Powder candy canes gummies sweet roll. Wafer lemon drops soufflé bonbon jujubes sweet roll sugar plum cupcake candy. Powder jujubes topping liquorice halvah dragée. Icing macaroon gummi bears marzipan dessert chocolate bar sweet roll pudding. Fruitcake jelly-o halvah. Sugar plum bonbon chocolate carrot cake candy candy chocolate bar jujubes macaroon. Pie gingerbread chocolate bonbon gingerbread.</p>

					<p>Sweet roll jelly-o bonbon carrot cake caramels lemon drops muffin. Toffee lemon drops applicake tootsie roll sesame snaps oat cake. Marzipan topping chocolate sesame snaps chocolate. Pudding liquorice cookie danish liquorice. Pastry apple pie bear claw macaroon apple pie. Topping croissant carrot cake gummies sesame snaps.</p>

					<h3>Marshmallow cupcake gummi bears muffin sesame snaps.</h3>

					<p>Marshmallow cupcake gummi bears muffin sesame snaps. Sweet cotton candy carrot cake brownie cookie cupcake. Wypas candy caramels oat cake lollipop cotton candy icing. Bonbon pastry cookie jelly beans chocolate bar jelly beans. Cupcake toffee cake marshmallow. Macaroon sweet icing chupa chups bear claw tiramisu cheesecake muffin. Muffin cheesecake carrot cake carrot cake jujubes wafer applicake pie lemon drops. Cotton candy wafer chocolate marshmallow dessert candy pastry.</p>

				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer Section -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span6">
				<nav class="nav-footer">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="policy.html">Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="span6">
				<small class="copyright">Copyright © 2012 John Doe - All rights reserved</small>
				<ul class="social-links">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="dribbble"><a href="">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>