.tp-caption.impreza_white_big {
position:absolute;
font-weight:400;
font-size:40px;
line-height:40px;
font-family:"Noto Sans";
padding:0;
margin:0;
border:0;
text-shadow:0 1px 0 rgba(0,0,0,0.2);
background-color:transparent;
color:#fff;
}

.tp-caption.impreza_white_huge {
position:absolute;
font-weight:400;
font-size:60px;
line-height:60px;
font-family:"Noto Sans";
text-transform:uppercase;
letter-spacing:1px;
padding:0;
margin:0;
border:0;
text-shadow:0 1px 0 rgba(0,0,0,0.2);
background-color:transparent;
color:#fff;
}

